CP000114	Mauve	EXCLUSIVE	61254	61331	.	.	.	Lenght:77
CP000114	Mauve	EXCLUSIVE	97124	97159	.	.	.	Lenght:35
CP000114	Mauve	EXCLUSIVE	461836	462154	.	.	.	Lenght:318
CP000114	Mauve	EXCLUSIVE	483973	484863	.	.	.	Lenght:890
CP000114	Mauve	EXCLUSIVE	549786	549827	.	.	.	Lenght:41
CP000114	Mauve	EXCLUSIVE	550145	553274	.	.	.	Lenght:3129
CP000114	Mauve	EXCLUSIVE	558351	558373	.	.	.	Lenght:22
CP000114	Mauve	EXCLUSIVE	559956	560165	.	.	.	Lenght:209
CP000114	Mauve	EXCLUSIVE	560609	560726	.	.	.	Lenght:117
CP000114	Mauve	EXCLUSIVE	560772	560836	.	.	.	Lenght:64
CP000114	Mauve	EXCLUSIVE	561258	561490	.	.	.	Lenght:232
CP000114	Mauve	EXCLUSIVE	561626	561694	.	.	.	Lenght:68
CP000114	Mauve	EXCLUSIVE	561772	561958	.	.	.	Lenght:186
CP000114	Mauve	EXCLUSIVE	563239	563281	.	.	.	Lenght:42
CP000114	Mauve	EXCLUSIVE	584612	584653	.	.	.	Lenght:41
CP000114	Mauve	EXCLUSIVE	584974	585296	.	.	.	Lenght:322
CP000114	Mauve	EXCLUSIVE	586025	586125	.	.	.	Lenght:100
CP000114	Mauve	EXCLUSIVE	657825	659452	.	.	.	Lenght:1627
CP000114	Mauve	EXCLUSIVE	704167	705458	.	.	.	Lenght:1291
CP000114	Mauve	EXCLUSIVE	705803	706239	.	.	.	Lenght:436
CP000114	Mauve	EXCLUSIVE	892579	894139	.	.	.	Lenght:1560
CP000114	Mauve	EXCLUSIVE	987110	987241	.	.	.	Lenght:131
CP000114	Mauve	EXCLUSIVE	1088480	1088521	.	.	.	Lenght:41
CP000114	Mauve	EXCLUSIVE	1348110	1348132	.	.	.	Lenght:22
CP000114	Mauve	EXCLUSIVE	1352879	1352929	.	.	.	Lenght:50
CP000114	Mauve	EXCLUSIVE	1353581	1353947	.	.	.	Lenght:366
CP000114	Mauve	EXCLUSIVE	1355160	1355272	.	.	.	Lenght:112
CP000114	Mauve	EXCLUSIVE	1356111	1356582	.	.	.	Lenght:471
CP000114	Mauve	EXCLUSIVE	1484950	1484985	.	.	.	Lenght:35
CP000114	Mauve	EXCLUSIVE	1875813	1875967	.	.	.	Lenght:154
CP000114	Mauve	EXCLUSIVE	1876180	1876260	.	.	.	Lenght:80
CP000114	Mauve	EXCLUSIVE	1876626	1877068	.	.	.	Lenght:442
CP000114	Mauve	EXCLUSIVE	1995789	1995884	.	.	.	Lenght:95
CP000114	Mauve	EXCLUSIVE	2042750	2044426	.	.	.	Lenght:1676
CP000114	Mauve	EXCLUSIVE	2047488	2051859	.	.	.	Lenght:4371
CP000114	Mauve	EXCLUSIVE	2071281	2072886	.	.	.	Lenght:1605
CP000114	Mauve	EXCLUSIVE	2075096	2075224	.	.	.	Lenght:128
CP000114	Mauve	EXCLUSIVE	2079546	2079976	.	.	.	Lenght:430
CP000114	Mauve	EXCLUSIVE	2081841	2082275	.	.	.	Lenght:434
CP000114	Mauve	EXCLUSIVE	2082352	2083046	.	.	.	Lenght:694
