CP003919	Mauve	EXCLUSIVE	98113	98189	.	.	.	Lenght:76
CP003919	Mauve	EXCLUSIVE	122726	122758	.	.	.	Lenght:32
CP003919	Mauve	EXCLUSIVE	242915	244519	.	.	.	Lenght:1604
CP003919	Mauve	EXCLUSIVE	245063	246695	.	.	.	Lenght:1632
CP003919	Mauve	EXCLUSIVE	290171	290212	.	.	.	Lenght:41
CP003919	Mauve	EXCLUSIVE	455200	455745	.	.	.	Lenght:545
CP003919	Mauve	EXCLUSIVE	567654	567686	.	.	.	Lenght:32
CP003919	Mauve	EXCLUSIVE	567867	569064	.	.	.	Lenght:1197
CP003919	Mauve	EXCLUSIVE	569199	569281	.	.	.	Lenght:82
CP003919	Mauve	EXCLUSIVE	569394	569795	.	.	.	Lenght:401
CP003919	Mauve	EXCLUSIVE	569918	571924	.	.	.	Lenght:2006
CP003919	Mauve	EXCLUSIVE	572219	572341	.	.	.	Lenght:122
CP003919	Mauve	EXCLUSIVE	574273	574497	.	.	.	Lenght:224
CP003919	Mauve	EXCLUSIVE	578934	583158	.	.	.	Lenght:4224
CP003919	Mauve	EXCLUSIVE	809707	809774	.	.	.	Lenght:67
CP003919	Mauve	EXCLUSIVE	836483	836524	.	.	.	Lenght:41
CP003919	Mauve	EXCLUSIVE	935987	936047	.	.	.	Lenght:60
CP003919	Mauve	EXCLUSIVE	1242193	1242213	.	.	.	Lenght:20
CP003919	Mauve	EXCLUSIVE	1447708	1447727	.	.	.	Lenght:19
CP003919	Mauve	EXCLUSIVE	1556498	1556577	.	.	.	Lenght:79
CP003919	Mauve	EXCLUSIVE	1620880	1621028	.	.	.	Lenght:148
CP003919	Mauve	EXCLUSIVE	1682567	1683740	.	.	.	Lenght:1173
