CP011325	Mauve	EXCLUSIVE	22280	22330	.	.	.	Lenght:50
CP011325	Mauve	EXCLUSIVE	22831	23280	.	.	.	Lenght:449
CP011325	Mauve	EXCLUSIVE	26781	26967	.	.	.	Lenght:186
CP011325	Mauve	EXCLUSIVE	97670	97961	.	.	.	Lenght:291
CP011325	Mauve	EXCLUSIVE	362537	362581	.	.	.	Lenght:44
CP011325	Mauve	EXCLUSIVE	364097	364342	.	.	.	Lenght:245
CP011325	Mauve	EXCLUSIVE	365947	366350	.	.	.	Lenght:403
CP011325	Mauve	EXCLUSIVE	625175	625203	.	.	.	Lenght:28
CP011325	Mauve	EXCLUSIVE	625303	625374	.	.	.	Lenght:71
CP011325	Mauve	EXCLUSIVE	625761	626300	.	.	.	Lenght:539
