HF952104	Mauve	EXCLUSIVE	27491	27564	.	.	.	Lenght:73
HF952104	Mauve	EXCLUSIVE	165201	165643	.	.	.	Lenght:442
HF952104	Mauve	EXCLUSIVE	940272	940301	.	.	.	Lenght:29
HF952104	Mauve	EXCLUSIVE	940551	940734	.	.	.	Lenght:183
HF952104	Mauve	EXCLUSIVE	984599	984683	.	.	.	Lenght:84
HF952104	Mauve	EXCLUSIVE	985031	985324	.	.	.	Lenght:293
HF952104	Mauve	EXCLUSIVE	1051406	1051778	.	.	.	Lenght:372
HF952104	Mauve	EXCLUSIVE	1293418	1293455	.	.	.	Lenght:37
HF952104	Mauve	EXCLUSIVE	1294748	1300572	.	.	.	Lenght:5824
HF952104	Mauve	EXCLUSIVE	1300889	1301178	.	.	.	Lenght:289
HF952104	Mauve	EXCLUSIVE	1301258	1304451	.	.	.	Lenght:3193
HF952104	Mauve	EXCLUSIVE	1304643	1304698	.	.	.	Lenght:55
HF952104	Mauve	EXCLUSIVE	1305032	1305224	.	.	.	Lenght:192
HF952104	Mauve	EXCLUSIVE	1305299	1305730	.	.	.	Lenght:431
HF952104	Mauve	EXCLUSIVE	1305861	1305901	.	.	.	Lenght:40
HF952104	Mauve	EXCLUSIVE	1314358	1318450	.	.	.	Lenght:4092
HF952104	Mauve	EXCLUSIVE	1318831	1319187	.	.	.	Lenght:356
HF952104	Mauve	EXCLUSIVE	1505330	1505365	.	.	.	Lenght:35
HF952104	Mauve	EXCLUSIVE	1505427	1505462	.	.	.	Lenght:35
HF952104	Mauve	EXCLUSIVE	1505687	1505713	.	.	.	Lenght:26
HF952104	Mauve	EXCLUSIVE	2008191	2008257	.	.	.	Lenght:66
