CP007571	Mauve	EXCLUSIVE	577738	577871	.	.	.	Lenght:133
CP007571	Mauve	EXCLUSIVE	597937	598048	.	.	.	Lenght:111
CP007571	Mauve	EXCLUSIVE	600660	600759	.	.	.	Lenght:99
CP007571	Mauve	EXCLUSIVE	642182	642648	.	.	.	Lenght:466
CP007571	Mauve	EXCLUSIVE	642948	646764	.	.	.	Lenght:3816
CP007571	Mauve	EXCLUSIVE	652429	652478	.	.	.	Lenght:49
CP007571	Mauve	EXCLUSIVE	680240	680394	.	.	.	Lenght:154
CP007571	Mauve	EXCLUSIVE	681311	681368	.	.	.	Lenght:57
CP007571	Mauve	EXCLUSIVE	681453	681530	.	.	.	Lenght:77
CP007571	Mauve	EXCLUSIVE	706308	706401	.	.	.	Lenght:93
CP007571	Mauve	EXCLUSIVE	832569	835991	.	.	.	Lenght:3422
CP007571	Mauve	EXCLUSIVE	1129439	1130116	.	.	.	Lenght:677
CP007571	Mauve	EXCLUSIVE	1315902	1317467	.	.	.	Lenght:1565
CP007571	Mauve	EXCLUSIVE	1529044	1529103	.	.	.	Lenght:59
CP007571	Mauve	EXCLUSIVE	1805476	1805634	.	.	.	Lenght:158
CP007571	Mauve	EXCLUSIVE	1890711	1892180	.	.	.	Lenght:1469
CP007571	Mauve	EXCLUSIVE	1922635	1922916	.	.	.	Lenght:281
CP007571	Mauve	EXCLUSIVE	1923080	1924164	.	.	.	Lenght:1084
CP007571	Mauve	EXCLUSIVE	1924439	1925541	.	.	.	Lenght:1102
CP007571	Mauve	EXCLUSIVE	2144542	2146105	.	.	.	Lenght:1563
