AE009948	Infernal_Rfam	tmRNA	922412	922761	3.9e-38	-	.	ID=RF00023;Name=tmRNA;Notes=gc:0.39,Bit-Score:132.2,nocoRNAc_signal:SIDD_value=1.6;Term_Confidence=100
AE009948	Infernal_Rfam	FMN	739286	739400	7.9e-27	+	.	ID=RF00050;Name=FMN;Notes=gc:0.48,Bit-Score:110.8,nocoRNAc_signal:SIDD_value=-0.8;Term_Confidence=71
AE009948	Infernal_Rfam	PreQ1	545553	545597	2.3e-09	-	.	ID=RF00522;Name=PreQ1;Notes=gc:0.40,Bit-Score:49.2,nocoRNAc_signal:SIDD_value=3.8;Term_Confidence=100
AE009948	Infernal_Rfam	L10_leader	1312356	1312489	3.4e-13	-	.	ID=RF00557;Name=L10_leader;Notes=gc:0.38,Bit-Score:83.6,nocoRNAc_signal:SIDD_value=-0.3;Term_Confidence=85
AE009948	Infernal_Rfam	Lacto-rpoB	179028	179085	3.6e-12	+	.	ID=RF01709;Name=Lacto-rpoB;Notes=gc:0.36,Bit-Score:69.6,nocoRNAc_signal:SIDD_value=-0.2;Term_Confidence=70
AE009948	Infernal_Rfam	tracrRNA	901774	901878	3.3e-14	-	.	ID=RF02348;Name=tracrRNA;Notes=gc:0.38,Bit-Score:83.6,nocoRNAc_signal:SIDD_value=-0.5;Term_Confidence=100
AE009948	Infernal_Rfam	RNaseP_bact_b	311668	312036	7e-103	+	.	ID=RF00011;Name=RNaseP_bact_b;Notes=gc:0.42,Bit-Score:347.9
AE009948	Infernal_Rfam	6S	1961970	1962161	1.4e-15	+	.	ID=RF00013;Name=6S;Notes=gc:0.46,Bit-Score:75.1
AE009948	Infernal_Rfam	Intron_gpII	570755	570836	1.3e-09	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.51,Bit-Score:52.5
AE009948	Infernal_Rfam	FMN	1411733	1411878	9e-29	-	.	ID=RF00050;Name=FMN;Notes=gc:0.51,Bit-Score:117.9
AE009948	Infernal_Rfam	TPP	835190	835279	1.7e-11	+	.	ID=RF00059;Name=TPP;Notes=gc:0.42,Bit-Score:62.2
AE009948	Infernal_Rfam	TPP	815768	815866	8.4e-11	-	.	ID=RF00059;Name=TPP;Notes=gc:0.43,Bit-Score:59.2
AE009948	Infernal_Rfam	Purine	1094210	1094305	1.2e-09	-	.	ID=RF00167;Name=Purine;Notes=gc:0.31,Bit-Score:57.7
AE009948	Infernal_Rfam	Bacteria_small_SRP	408901	408986	9.3e-14	+	.	ID=RF00169;Name=Bacteria_small_SRP;Notes=gc:0.45,Bit-Score:62.0
AE009948	Infernal_Rfam	Glycine	1147544	1147676	2.6e-15	+	.	ID=RF00504;Name=Glycine;Notes=gc:0.46,Bit-Score:72.2
AE009948	Infernal_Rfam	PyrR	1054599	1054718	1.5e-09	-	.	ID=RF00515;Name=PyrR;Notes=gc:0.37,Bit-Score:72.3
AE009948	Infernal_Rfam	L13_leader	230706	230787	2e-10	+	.	ID=RF00555;Name=L13_leader;Notes=gc:0.45,Bit-Score:64.8
AE009948	Infernal_Rfam	L20_leader	1394081	1394206	4.5e-18	-	.	ID=RF00558;Name=L20_leader;Notes=gc:0.44,Bit-Score:87.6
AE009948	Infernal_Rfam	L21_leader	1379715	1379794	2.9e-10	-	.	ID=RF00559;Name=L21_leader;Notes=gc:0.49,Bit-Score:55.6
AE009948	Infernal_Rfam	preQ1-II	847184	847297	1.5e-19	+	.	ID=RF01054;Name=preQ1-II;Notes=gc:0.32,Bit-Score:96.9
AE009948	Infernal_Rfam	23S-methyl	1593687	1593785	4e-17	-	.	ID=RF01065;Name=23S-methyl;Notes=gc:0.33,Bit-Score:97.0
AE009948	Infernal_Rfam	rli38	1311262	1311411	1.4e-12	-	.	ID=RF01470;Name=rli38;Notes=gc:0.34,Bit-Score:84.5
AE009948	Infernal_Rfam	rli28	1978493	1978676	9.4e-10	+	.	ID=RF01492;Name=rli28;Notes=gc:0.39,Bit-Score:78.3
AE009948	Infernal_Rfam	L17DE	90642	90714	1.8e-14	+	.	ID=RF01708;Name=L17DE;Notes=gc:0.42,Bit-Score:75.9
AE009948	Infernal_Rfam	asd	1063156	1063292	4.1e-24	-	.	ID=RF01732;Name=asd;Notes=gc:0.42,Bit-Score:115.0
AE009948	Infernal_Rfam	yjdF	100059	100157	1.7e-15	+	.	ID=RF01764;Name=yjdF;Notes=gc:0.41,Bit-Score:77.5
AE009948	Infernal_Rfam	RatA	1978735	1978819	2.4e-06	-	.	ID=RF01776;Name=RatA;Notes=gc:0.33,Bit-Score:49.3
AE009948	Infernal_Rfam	group-II-D1D4-1	1246074	1246164	6.3e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
AE009948	Infernal_Rfam	group-II-D1D4-3	1246186	1246356	2.4e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
AE009948	Infernal_Rfam	group-II-D1D4-4	568841	569017	9.6e-22	+	.	ID=RF02003;Name=group-II-D1D4-4;Notes=gc:0.46,Bit-Score:98.4
AE009948	Infernal_Rfam	sau-50	518064	518209	1.4e-27	-	.	ID=RF02391;Name=sau-50;Notes=gc:0.40,Bit-Score:132.2
AE009948	Infernal_Rfam	Spd-sr37	2125821	2125887	7.6e-16	-	.	ID=RF02419;Name=Spd-sr37;Notes=gc:0.33,Bit-Score:87.7
AE009948	Infernal_Rfam	SpR19_sRNA	273558	273684	1.1e-17	+	.	ID=RF02447;Name=SpR19_sRNA;Notes=gc:0.37,Bit-Score:92.7
AE009948	Infernal_Rfam	SSRC34	373713	373841	6.3e-20	-	.	ID=RF02526;Name=SSRC34;Notes=gc:0.27,Bit-Score:116.3
AE009948	Infernal_Rfam	SSRC38	1244456	1244615	2.3e-29	-	.	ID=RF02527;Name=SSRC38;Notes=gc:0.38,Bit-Score:150.1
