AL732656	Infernal_Rfam	FMN	784995	785109	8.1e-27	+	.	ID=RF00050;Name=FMN;Notes=gc:0.48,Bit-Score:110.8,nocoRNAc_signal:SIDD_value=-0.8;Term_Confidence=71
AL732656	Infernal_Rfam	PreQ1	600152	600196	2.3e-09	-	.	ID=RF00522;Name=PreQ1;Notes=gc:0.40,Bit-Score:49.2,nocoRNAc_signal:SIDD_value=3.9;Term_Confidence=100
AL732656	Infernal_Rfam	L10_leader	1424496	1424629	4.3e-13	-	.	ID=RF00557;Name=L10_leader;Notes=gc:0.39,Bit-Score:83.2,nocoRNAc_signal:SIDD_value=-0.3;Term_Confidence=85
AL732656	Infernal_Rfam	Lacto-rpoB	178933	178990	3.7e-12	+	.	ID=RF01709;Name=Lacto-rpoB;Notes=gc:0.36,Bit-Score:69.6,nocoRNAc_signal:SIDD_value=1.7;Term_Confidence=70
AL732656	Infernal_Rfam	tracrRNA	945497	945601	4.9e-14	-	.	ID=RF02348;Name=tracrRNA;Notes=gc:0.38,Bit-Score:82.8,nocoRNAc_signal:SIDD_value=-0.4;Term_Confidence=100
AL732656	Infernal_Rfam	SSRC38	1351516	1351681	1e-42	-	.	ID=RF02527;Name=SSRC38;Notes=gc:0.33,Bit-Score:211.9,nocoRNAc_signal:SIDD_value=0.5;Term_Confidence=100
AL732656	Infernal_Rfam	RNaseP_bact_b	313608	313976	7.2e-103	+	.	ID=RF00011;Name=RNaseP_bact_b;Notes=gc:0.42,Bit-Score:347.9
AL732656	Infernal_Rfam	6S	2036264	2036455	1.4e-15	+	.	ID=RF00013;Name=6S;Notes=gc:0.46,Bit-Score:75.1
AL732656	Infernal_Rfam	tmRNA	965427	965776	5.7e-39	-	.	ID=RF00023;Name=tmRNA;Notes=gc:0.39,Bit-Score:134.9
AL732656	Infernal_Rfam	FMN	1522882	1523027	9.2e-29	-	.	ID=RF00050;Name=FMN;Notes=gc:0.51,Bit-Score:117.9
AL732656	Infernal_Rfam	TPP	879269	879358	7.2e-12	+	.	ID=RF00059;Name=TPP;Notes=gc:0.41,Bit-Score:63.7
AL732656	Infernal_Rfam	TPP	860206	860304	8.6e-11	-	.	ID=RF00059;Name=TPP;Notes=gc:0.43,Bit-Score:59.2
AL732656	Infernal_Rfam	Purine	1163395	1163490	1.2e-09	-	.	ID=RF00167;Name=Purine;Notes=gc:0.31,Bit-Score:57.7
AL732656	Infernal_Rfam	Bacteria_small_SRP	457917	458002	9.6e-14	+	.	ID=RF00169;Name=Bacteria_small_SRP;Notes=gc:0.45,Bit-Score:62.0
AL732656	Infernal_Rfam	Glycine	1250640	1250772	2.7e-15	+	.	ID=RF00504;Name=Glycine;Notes=gc:0.46,Bit-Score:72.2
AL732656	Infernal_Rfam	PyrR	1124364	1124483	1.5e-09	-	.	ID=RF00515;Name=PyrR;Notes=gc:0.37,Bit-Score:72.3
AL732656	Infernal_Rfam	L13_leader	231806	231887	2e-10	+	.	ID=RF00555;Name=L13_leader;Notes=gc:0.45,Bit-Score:64.8
AL732656	Infernal_Rfam	L20_leader	1505228	1505353	4.6e-18	-	.	ID=RF00558;Name=L20_leader;Notes=gc:0.44,Bit-Score:87.6
AL732656	Infernal_Rfam	L21_leader	1490863	1490942	1.7e-09	-	.	ID=RF00559;Name=L21_leader;Notes=gc:0.50,Bit-Score:52.7
AL732656	Infernal_Rfam	preQ1-II	891258	891371	1.6e-19	+	.	ID=RF01054;Name=preQ1-II;Notes=gc:0.32,Bit-Score:96.9
AL732656	Infernal_Rfam	23S-methyl	1698124	1698222	4.1e-17	-	.	ID=RF01065;Name=23S-methyl;Notes=gc:0.33,Bit-Score:97.0
AL732656	Infernal_Rfam	rli38	1423402	1423551	9e-11	-	.	ID=RF01470;Name=rli38;Notes=gc:0.37,Bit-Score:75.1
AL732656	Infernal_Rfam	rli38	1371735	1371884	5.3e-06	-	.	ID=RF01470;Name=rli38;Notes=gc:0.36,Bit-Score:50.1
AL732656	Infernal_Rfam	rli28	503865	504049	2.7e-10	-	.	ID=RF01492;Name=rli28;Notes=gc:0.40,Bit-Score:81.6
AL732656	Infernal_Rfam	L17DE	90858	90930	1.9e-14	+	.	ID=RF01708;Name=L17DE;Notes=gc:0.42,Bit-Score:75.9
AL732656	Infernal_Rfam	asd	1133777	1133913	4.2e-24	-	.	ID=RF01732;Name=asd;Notes=gc:0.42,Bit-Score:115.0
AL732656	Infernal_Rfam	yjdF	100087	100185	1.7e-15	+	.	ID=RF01764;Name=yjdF;Notes=gc:0.41,Bit-Score:77.5
AL732656	Infernal_Rfam	RatA	503719	503806	2.8e-10	+	.	ID=RF01776;Name=RatA;Notes=gc:0.36,Bit-Score:67.6
AL732656	Infernal_Rfam	sau-50	572663	572808	1.4e-27	-	.	ID=RF02391;Name=sau-50;Notes=gc:0.40,Bit-Score:132.2
AL732656	Infernal_Rfam	Spd-sr37	2177113	2177179	7.8e-16	-	.	ID=RF02419;Name=Spd-sr37;Notes=gc:0.33,Bit-Score:87.7
AL732656	Infernal_Rfam	SpR19_sRNA	275505	275631	1.1e-17	+	.	ID=RF02447;Name=SpR19_sRNA;Notes=gc:0.37,Bit-Score:92.7
AL732656	Infernal_Rfam	SSRC34	375652	375780	6.4e-20	-	.	ID=RF02526;Name=SSRC34;Notes=gc:0.27,Bit-Score:116.3
