CP003810	Infernal_Rfam	tmRNA	954430	954779	3.8e-38	-	.	ID=RF00023;Name=tmRNA;Notes=gc:0.39,Bit-Score:132.2,nocoRNAc_signal:SIDD_value=1.4;Term_Confidence=100
CP003810	Infernal_Rfam	FMN	771825	771939	7.5e-27	+	.	ID=RF00050;Name=FMN;Notes=gc:0.48,Bit-Score:110.8,nocoRNAc_signal:SIDD_value=-0.8;Term_Confidence=71
CP003810	Infernal_Rfam	PreQ1	583002	583046	2.2e-09	-	.	ID=RF00522;Name=PreQ1;Notes=gc:0.40,Bit-Score:49.2,nocoRNAc_signal:SIDD_value=3.9;Term_Confidence=100
CP003810	Infernal_Rfam	L10_leader	1262494	1262627	4e-13	-	.	ID=RF00557;Name=L10_leader;Notes=gc:0.39,Bit-Score:83.2,nocoRNAc_signal:SIDD_value=-0.3;Term_Confidence=85
CP003810	Infernal_Rfam	Lacto-rpoB	192430	192487	3.4e-12	+	.	ID=RF01709;Name=Lacto-rpoB;Notes=gc:0.36,Bit-Score:69.6,nocoRNAc_signal:SIDD_value=2.3;Term_Confidence=70
CP003810	Infernal_Rfam	tracrRNA	934848	934952	3.1e-14	-	.	ID=RF02348;Name=tracrRNA;Notes=gc:0.38,Bit-Score:83.6,nocoRNAc_signal:SIDD_value=-0.5;Term_Confidence=100
CP003810	Infernal_Rfam	RNaseP_bact_b	324281	324649	6.7e-103	+	.	ID=RF00011;Name=RNaseP_bact_b;Notes=gc:0.42,Bit-Score:347.9
CP003810	Infernal_Rfam	6S	1886445	1886636	1.3e-15	+	.	ID=RF00013;Name=6S;Notes=gc:0.46,Bit-Score:75.1
CP003810	Infernal_Rfam	Intron_gpII	98711	98776	9.4e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP003810	Infernal_Rfam	Intron_gpII	523745	523810	9.4e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP003810	Infernal_Rfam	Intron_gpII	755471	755536	9.4e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP003810	Infernal_Rfam	Intron_gpII	1512993	1513058	9.4e-07	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP003810	Infernal_Rfam	Intron_gpII	1565879	1565944	9.4e-07	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP003810	Infernal_Rfam	Intron_gpII	538664	538729	9.4e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP003810	Infernal_Rfam	Intron_gpII	575998	576063	9.4e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP003810	Infernal_Rfam	Intron_gpII	1990436	1990501	9.4e-07	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP003810	Infernal_Rfam	Intron_gpII	103767	103832	9.4e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP003810	Infernal_Rfam	Intron_gpII	924944	925009	1.1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.59,Bit-Score:40.6
CP003810	Infernal_Rfam	FMN	1360888	1361033	8.5e-29	-	.	ID=RF00050;Name=FMN;Notes=gc:0.51,Bit-Score:117.9
CP003810	Infernal_Rfam	TPP	866399	866488	1.6e-11	+	.	ID=RF00059;Name=TPP;Notes=gc:0.42,Bit-Score:62.2
CP003810	Infernal_Rfam	TPP	846978	847076	8.1e-11	-	.	ID=RF00059;Name=TPP;Notes=gc:0.43,Bit-Score:59.2
CP003810	Infernal_Rfam	Purine	1103362	1103457	1.1e-09	-	.	ID=RF00167;Name=Purine;Notes=gc:0.31,Bit-Score:57.7
CP003810	Infernal_Rfam	Bacteria_small_SRP	421516	421601	8.9e-14	+	.	ID=RF00169;Name=Bacteria_small_SRP;Notes=gc:0.45,Bit-Score:62.0
CP003810	Infernal_Rfam	Glycine	1157506	1157638	2.5e-15	+	.	ID=RF00504;Name=Glycine;Notes=gc:0.46,Bit-Score:72.2
CP003810	Infernal_Rfam	PyrR	1064717	1064836	1.4e-09	-	.	ID=RF00515;Name=PyrR;Notes=gc:0.37,Bit-Score:72.3
CP003810	Infernal_Rfam	L13_leader	242783	242864	1.9e-10	+	.	ID=RF00555;Name=L13_leader;Notes=gc:0.45,Bit-Score:64.8
CP003810	Infernal_Rfam	L20_leader	1343235	1343360	4.3e-18	-	.	ID=RF00558;Name=L20_leader;Notes=gc:0.44,Bit-Score:87.6
CP003810	Infernal_Rfam	L21_leader	1328868	1328947	1.6e-09	-	.	ID=RF00559;Name=L21_leader;Notes=gc:0.50,Bit-Score:52.7
CP003810	Infernal_Rfam	preQ1-II	878392	878505	1.5e-19	+	.	ID=RF01054;Name=preQ1-II;Notes=gc:0.32,Bit-Score:96.9
CP003810	Infernal_Rfam	23S-methyl	1541992	1542090	3.8e-17	-	.	ID=RF01065;Name=23S-methyl;Notes=gc:0.33,Bit-Score:97.0
CP003810	Infernal_Rfam	rli38	1261400	1261549	4.9e-06	-	.	ID=RF01470;Name=rli38;Notes=gc:0.36,Bit-Score:50.1
CP003810	Infernal_Rfam	rli28	664122	664312	1.3e-09	+	.	ID=RF01492;Name=rli28;Notes=gc:0.40,Bit-Score:77.3
CP003810	Infernal_Rfam	L17DE	90348	90420	1.7e-14	+	.	ID=RF01708;Name=L17DE;Notes=gc:0.42,Bit-Score:75.9
CP003810	Infernal_Rfam	asd	1073750	1073886	6.4e-23	-	.	ID=RF01732;Name=asd;Notes=gc:0.42,Bit-Score:109.9
CP003810	Infernal_Rfam	yjdF	101394	101492	1.6e-15	+	.	ID=RF01764;Name=yjdF;Notes=gc:0.41,Bit-Score:77.5
CP003810	Infernal_Rfam	RatA	664613	664702	1.1e-06	-	.	ID=RF01776;Name=RatA;Notes=gc:0.40,Bit-Score:50.9
CP003810	Infernal_Rfam	RatA	664379	664467	1.1e-06	-	.	ID=RF01776;Name=RatA;Notes=gc:0.37,Bit-Score:50.8
CP003810	Infernal_Rfam	group-II-D1D4-1	97194	97284	6.1e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP003810	Infernal_Rfam	group-II-D1D4-1	102253	102343	6.1e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP003810	Infernal_Rfam	group-II-D1D4-1	522231	522321	6.1e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP003810	Infernal_Rfam	group-II-D1D4-1	537148	537238	6.1e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP003810	Infernal_Rfam	group-II-D1D4-1	574482	574572	6.1e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP003810	Infernal_Rfam	group-II-D1D4-1	753956	754046	6.1e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP003810	Infernal_Rfam	group-II-D1D4-1	923422	923512	6.1e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP003810	Infernal_Rfam	group-II-D1D4-1	1514484	1514574	6.1e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP003810	Infernal_Rfam	group-II-D1D4-1	1567368	1567458	6.1e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP003810	Infernal_Rfam	group-II-D1D4-1	1991925	1992015	6.1e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP003810	Infernal_Rfam	group-II-D1D4-3	97002	97172	2.3e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP003810	Infernal_Rfam	group-II-D1D4-3	102061	102231	2.3e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP003810	Infernal_Rfam	group-II-D1D4-3	522039	522209	2.3e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP003810	Infernal_Rfam	group-II-D1D4-3	536956	537126	2.3e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP003810	Infernal_Rfam	group-II-D1D4-3	574290	574460	2.3e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP003810	Infernal_Rfam	group-II-D1D4-3	753764	753934	2.3e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP003810	Infernal_Rfam	group-II-D1D4-3	923230	923400	2.3e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP003810	Infernal_Rfam	group-II-D1D4-3	1514596	1514766	2.3e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP003810	Infernal_Rfam	group-II-D1D4-3	1567480	1567650	2.3e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP003810	Infernal_Rfam	group-II-D1D4-3	1992037	1992207	2.3e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP003810	Infernal_Rfam	sau-50	552087	552232	1.3e-27	-	.	ID=RF02391;Name=sau-50;Notes=gc:0.40,Bit-Score:132.2
CP003810	Infernal_Rfam	Spd-sr37	2028642	2028708	7.9e-15	-	.	ID=RF02419;Name=Spd-sr37;Notes=gc:0.31,Bit-Score:83.0
CP003810	Infernal_Rfam	SpR19_sRNA	286177	286303	1.1e-17	+	.	ID=RF02447;Name=SpR19_sRNA;Notes=gc:0.37,Bit-Score:92.7
CP003810	Infernal_Rfam	SSRC34	386329	386457	6e-20	-	.	ID=RF02526;Name=SSRC34;Notes=gc:0.27,Bit-Score:116.3
