CP007631	Infernal_Rfam	tmRNA	987571	987920	4e-38	-	.	ID=RF00023;Name=tmRNA;Notes=gc:0.39,Bit-Score:132.2,nocoRNAc_signal:SIDD_value=1.7;Term_Confidence=100
CP007631	Infernal_Rfam	FMN	805375	805489	8.1e-27	+	.	ID=RF00050;Name=FMN;Notes=gc:0.48,Bit-Score:110.8,nocoRNAc_signal:SIDD_value=-0.8;Term_Confidence=71
CP007631	Infernal_Rfam	PreQ1	541529	541573	2.3e-09	-	.	ID=RF00522;Name=PreQ1;Notes=gc:0.40,Bit-Score:49.2,nocoRNAc_signal:SIDD_value=3.8;Term_Confidence=100
CP007631	Infernal_Rfam	L10_leader	1394301	1394434	4.3e-13	-	.	ID=RF00557;Name=L10_leader;Notes=gc:0.39,Bit-Score:83.2,nocoRNAc_signal:SIDD_value=-0.3;Term_Confidence=85
CP007631	Infernal_Rfam	Lacto-rpoB	178964	179021	3.7e-12	+	.	ID=RF01709;Name=Lacto-rpoB;Notes=gc:0.36,Bit-Score:69.6,nocoRNAc_signal:SIDD_value=2.3;Term_Confidence=70
CP007631	Infernal_Rfam	RatA	686616	686704	1.2e-06	-	.	ID=RF01776;Name=RatA;Notes=gc:0.37,Bit-Score:50.8,nocoRNAc_signal:SIDD_value=3.1;Term_Confidence=76
CP007631	Infernal_Rfam	tracrRNA	966537	966641	3.3e-14	-	.	ID=RF02348;Name=tracrRNA;Notes=gc:0.38,Bit-Score:83.6,nocoRNAc_signal:SIDD_value=-0.5;Term_Confidence=100
CP007631	Infernal_Rfam	SpF39_sRNA	1368518	1368621	2.7e-13	-	.	ID=RF02434;Name=SpF39_sRNA;Notes=gc:0.22,Bit-Score:88.3,nocoRNAc_signal:SIDD_value=0.8;Term_Confidence=93
CP007631	Infernal_Rfam	SSRC38	1297996	1298161	1e-42	-	.	ID=RF02527;Name=SSRC38;Notes=gc:0.33,Bit-Score:211.9,nocoRNAc_signal:SIDD_value=0.5;Term_Confidence=100
CP007631	Infernal_Rfam	RNaseP_bact_b	311339	311707	7.2e-103	+	.	ID=RF00011;Name=RNaseP_bact_b;Notes=gc:0.42,Bit-Score:347.9
CP007631	Infernal_Rfam	6S	2017990	2018181	1.4e-15	+	.	ID=RF00013;Name=6S;Notes=gc:0.46,Bit-Score:75.1
CP007631	Infernal_Rfam	FMN	1492708	1492853	9.2e-29	-	.	ID=RF00050;Name=FMN;Notes=gc:0.51,Bit-Score:117.9
CP007631	Infernal_Rfam	TPP	899952	900041	1.7e-11	+	.	ID=RF00059;Name=TPP;Notes=gc:0.42,Bit-Score:62.2
CP007631	Infernal_Rfam	TPP	880531	880629	8.7e-11	-	.	ID=RF00059;Name=TPP;Notes=gc:0.43,Bit-Score:59.2
CP007631	Infernal_Rfam	Purine	1143988	1144083	1.2e-09	-	.	ID=RF00167;Name=Purine;Notes=gc:0.31,Bit-Score:57.7
CP007631	Infernal_Rfam	Bacteria_small_SRP	408583	408668	9.6e-14	+	.	ID=RF00169;Name=Bacteria_small_SRP;Notes=gc:0.45,Bit-Score:62.0
CP007631	Infernal_Rfam	Glycine	1201988	1202120	2.7e-15	+	.	ID=RF00504;Name=Glycine;Notes=gc:0.46,Bit-Score:72.2
CP007631	Infernal_Rfam	PyrR	1104286	1104405	1.5e-09	-	.	ID=RF00515;Name=PyrR;Notes=gc:0.36,Bit-Score:72.3
CP007631	Infernal_Rfam	L13_leader	231125	231206	2e-10	+	.	ID=RF00555;Name=L13_leader;Notes=gc:0.45,Bit-Score:64.8
CP007631	Infernal_Rfam	L20_leader	1475056	1475181	4.6e-18	-	.	ID=RF00558;Name=L20_leader;Notes=gc:0.44,Bit-Score:87.6
CP007631	Infernal_Rfam	L21_leader	1460689	1460768	1.7e-09	-	.	ID=RF00559;Name=L21_leader;Notes=gc:0.50,Bit-Score:52.7
CP007631	Infernal_Rfam	preQ1-II	911946	912059	1.6e-19	+	.	ID=RF01054;Name=preQ1-II;Notes=gc:0.32,Bit-Score:96.9
CP007631	Infernal_Rfam	23S-methyl	1668805	1668903	1.7e-17	-	.	ID=RF01065;Name=23S-methyl;Notes=gc:0.34,Bit-Score:98.8
CP007631	Infernal_Rfam	rli38	1393207	1393356	2.3e-11	-	.	ID=RF01470;Name=rli38;Notes=gc:0.34,Bit-Score:78.2
CP007631	Infernal_Rfam	rli28	686359	686549	1.4e-09	+	.	ID=RF01492;Name=rli28;Notes=gc:0.40,Bit-Score:77.3
CP007631	Infernal_Rfam	L17DE	90575	90647	1.9e-14	+	.	ID=RF01708;Name=L17DE;Notes=gc:0.42,Bit-Score:75.9
CP007631	Infernal_Rfam	asd	1114368	1114504	4.2e-24	-	.	ID=RF01732;Name=asd;Notes=gc:0.42,Bit-Score:115.0
CP007631	Infernal_Rfam	yjdF	99993	100091	1.7e-15	+	.	ID=RF01764;Name=yjdF;Notes=gc:0.41,Bit-Score:77.5
CP007631	Infernal_Rfam	RatA	686850	686939	1.1e-06	-	.	ID=RF01776;Name=RatA;Notes=gc:0.40,Bit-Score:50.9
CP007631	Infernal_Rfam	GOLLD	572783	573158	6e-71	+	.	ID=RF02032;Name=GOLLD;Notes=gc:0.42,Bit-Score:251.2
CP007631	Infernal_Rfam	sau-50	514040	514185	1.4e-27	-	.	ID=RF02391;Name=sau-50;Notes=gc:0.40,Bit-Score:132.2
CP007631	Infernal_Rfam	Spd-sr37	2186881	2186947	7.8e-16	-	.	ID=RF02419;Name=Spd-sr37;Notes=gc:0.33,Bit-Score:87.7
CP007631	Infernal_Rfam	SpR19_sRNA	273241	273367	1.1e-17	+	.	ID=RF02447;Name=SpR19_sRNA;Notes=gc:0.37,Bit-Score:92.7
CP007631	Infernal_Rfam	SSRC34	373396	373524	6.5e-20	-	.	ID=RF02526;Name=SSRC34;Notes=gc:0.27,Bit-Score:116.3
