CP003919	Infernal_Rfam	FMN	643862	643976	6.7e-27	+	.	ID=RF00050;Name=FMN;Notes=gc:0.48,Bit-Score:110.8,nocoRNAc_signal:SIDD_value=-0.9;Term_Confidence=88
CP003919	Infernal_Rfam	L10_leader	1095244	1095377	2.9e-13	-	.	ID=RF00557;Name=L10_leader;Notes=gc:0.38,Bit-Score:83.6,nocoRNAc_signal:SIDD_value=-0.2;Term_Confidence=85
CP003919	Infernal_Rfam	tracrRNA	803294	803384	1.5e-18	-	.	ID=RF02348;Name=tracrRNA;Notes=gc:0.42,Bit-Score:103.8,nocoRNAc_signal:SIDD_value=-0.5;Term_Confidence=100
CP003919	Infernal_Rfam	RNaseP_bact_b	295289	295657	2.5e-103	+	.	ID=RF00011;Name=RNaseP_bact_b;Notes=gc:0.42,Bit-Score:349.1
CP003919	Infernal_Rfam	6S	1680402	1680593	1.2e-15	+	.	ID=RF00013;Name=6S;Notes=gc:0.46,Bit-Score:75.1
CP003919	Infernal_Rfam	tmRNA	822058	822407	5.1e-39	-	.	ID=RF00023;Name=tmRNA;Notes=gc:0.39,Bit-Score:134.8
CP003919	Infernal_Rfam	FMN	1183956	1184101	7.5e-29	-	.	ID=RF00050;Name=FMN;Notes=gc:0.51,Bit-Score:117.9
CP003919	Infernal_Rfam	TPP	737101	737190	1e-11	+	.	ID=RF00059;Name=TPP;Notes=gc:0.42,Bit-Score:62.7
CP003919	Infernal_Rfam	TPP	717666	717764	7.1e-11	-	.	ID=RF00059;Name=TPP;Notes=gc:0.43,Bit-Score:59.2
CP003919	Infernal_Rfam	Purine	951218	951313	1e-09	-	.	ID=RF00167;Name=Purine;Notes=gc:0.31,Bit-Score:57.7
CP003919	Infernal_Rfam	Bacteria_small_SRP	384861	384946	7.9e-14	+	.	ID=RF00169;Name=Bacteria_small_SRP;Notes=gc:0.45,Bit-Score:62.0
CP003919	Infernal_Rfam	Glycine	1005774	1005906	2.2e-15	+	.	ID=RF00504;Name=Glycine;Notes=gc:0.46,Bit-Score:72.2
CP003919	Infernal_Rfam	PyrR	913825	913944	1.2e-09	-	.	ID=RF00515;Name=PyrR;Notes=gc:0.36,Bit-Score:72.3
CP003919	Infernal_Rfam	PreQ1	539193	539237	1.9e-09	-	.	ID=RF00522;Name=PreQ1;Notes=gc:0.40,Bit-Score:49.2
CP003919	Infernal_Rfam	L13_leader	228456	228537	1.7e-10	+	.	ID=RF00555;Name=L13_leader;Notes=gc:0.45,Bit-Score:64.8
CP003919	Infernal_Rfam	L20_leader	1166305	1166430	1.4e-15	-	.	ID=RF00558;Name=L20_leader;Notes=gc:0.44,Bit-Score:77.2
CP003919	Infernal_Rfam	L21_leader	1152063	1152142	3.7e-10	-	.	ID=RF00559;Name=L21_leader;Notes=gc:0.47,Bit-Score:55.0
CP003919	Infernal_Rfam	preQ1-II	749095	749208	3.4e-19	+	.	ID=RF01054;Name=preQ1-II;Notes=gc:0.32,Bit-Score:95.1
CP003919	Infernal_Rfam	23S-methyl	1349579	1349677	3.4e-17	-	.	ID=RF01065;Name=23S-methyl;Notes=gc:0.33,Bit-Score:97.0
CP003919	Infernal_Rfam	L17DE	90639	90711	1.1e-14	+	.	ID=RF01708;Name=L17DE;Notes=gc:0.44,Bit-Score:76.4
CP003919	Infernal_Rfam	Lacto-rpoB	178850	178907	3e-12	+	.	ID=RF01709;Name=Lacto-rpoB;Notes=gc:0.36,Bit-Score:69.6
CP003919	Infernal_Rfam	asd	922436	922572	1.2e-24	-	.	ID=RF01732;Name=asd;Notes=gc:0.41,Bit-Score:116.9
CP003919	Infernal_Rfam	yjdF	100043	100141	1.4e-15	+	.	ID=RF01764;Name=yjdF;Notes=gc:0.41,Bit-Score:77.5
CP003919	Infernal_Rfam	sau-50	511889	512034	1.1e-27	-	.	ID=RF02391;Name=sau-50;Notes=gc:0.40,Bit-Score:132.2
CP003919	Infernal_Rfam	Spd-sr37	1786790	1786856	6.4e-16	-	.	ID=RF02419;Name=Spd-sr37;Notes=gc:0.33,Bit-Score:87.7
CP003919	Infernal_Rfam	SpR19_sRNA	257662	257788	1.7e-17	+	.	ID=RF02447;Name=SpR19_sRNA;Notes=gc:0.38,Bit-Score:91.6
CP003919	Infernal_Rfam	SSRC34	351734	351862	5.3e-20	-	.	ID=RF02526;Name=SSRC34;Notes=gc:0.27,Bit-Score:116.3
