CP007572	Infernal_Rfam	FMN	818189	818303	8.2e-27	+	.	ID=RF00050;Name=FMN;Notes=gc:0.48,Bit-Score:110.8,nocoRNAc_signal:SIDD_value=-0.9;Term_Confidence=71
CP007572	Infernal_Rfam	PreQ1	583633	583677	2.3e-09	-	.	ID=RF00522;Name=PreQ1;Notes=gc:0.40,Bit-Score:49.2,nocoRNAc_signal:SIDD_value=3.7;Term_Confidence=100
CP007572	Infernal_Rfam	L10_leader	1359304	1359437	4.3e-13	-	.	ID=RF00557;Name=L10_leader;Notes=gc:0.39,Bit-Score:83.2,nocoRNAc_signal:SIDD_value=-0.3;Term_Confidence=85
CP007572	Infernal_Rfam	tracrRNA	992165	992255	1.7e-18	-	.	ID=RF02348;Name=tracrRNA;Notes=gc:0.41,Bit-Score:104.0,nocoRNAc_signal:SIDD_value=-0.2;Term_Confidence=100
CP007572	Infernal_Rfam	Spd-sr37	2189124	2189190	7.9e-16	-	.	ID=RF02419;Name=Spd-sr37;Notes=gc:0.33,Bit-Score:87.7,nocoRNAc_signal:SIDD_value=-0.4;Term_Confidence=86
CP007572	Infernal_Rfam	SSRC38	1338035	1338189	1.1e-25	-	.	ID=RF02527;Name=SSRC38;Notes=gc:0.35,Bit-Score:133.3,nocoRNAc_signal:SIDD_value=0.4;Term_Confidence=100
CP007572	Infernal_Rfam	RNaseP_bact_b	338077	338445	7.3e-103	+	.	ID=RF00011;Name=RNaseP_bact_b;Notes=gc:0.42,Bit-Score:347.9
CP007572	Infernal_Rfam	6S	2035423	2035614	1.5e-15	+	.	ID=RF00013;Name=6S;Notes=gc:0.46,Bit-Score:75.1
CP007572	Infernal_Rfam	tmRNA	1012857	1013206	5.7e-39	-	.	ID=RF00023;Name=tmRNA;Notes=gc:0.39,Bit-Score:134.9
CP007572	Infernal_Rfam	Intron_gpII	1769066	1769147	1.3e-09	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.51,Bit-Score:52.5
CP007572	Infernal_Rfam	Intron_gpII	161731	161796	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007572	Infernal_Rfam	Intron_gpII	215009	215074	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007572	Infernal_Rfam	Intron_gpII	429253	429318	1e-06	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007572	Infernal_Rfam	Intron_gpII	648979	649044	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007572	Infernal_Rfam	Intron_gpII	769564	769629	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007572	Infernal_Rfam	Intron_gpII	803174	803239	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007572	Infernal_Rfam	Intron_gpII	828528	828593	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007572	Infernal_Rfam	Intron_gpII	1046344	1046409	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007572	Infernal_Rfam	Intron_gpII	1209522	1209587	1e-06	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007572	Infernal_Rfam	Intron_gpII	1611132	1611197	1e-06	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007572	Infernal_Rfam	Intron_gpII	1631607	1631672	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007572	Infernal_Rfam	Intron_gpII	1785372	1785437	1e-06	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007572	Infernal_Rfam	Intron_gpII	2150140	2150205	1e-06	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007572	Infernal_Rfam	Intron_gpII	2206253	2206318	1e-06	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007572	Infernal_Rfam	Intron_gpII	576634	576699	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007572	Infernal_Rfam	Intron_gpII	107876	107941	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007572	Infernal_Rfam	Intron_gpII	980700	980765	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007572	Infernal_Rfam	Intron_gpII	2045639	2045704	1e-06	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007572	Infernal_Rfam	FMN	1458980	1459125	9.2e-29	-	.	ID=RF00050;Name=FMN;Notes=gc:0.51,Bit-Score:117.9
CP007572	Infernal_Rfam	TPP	920601	920690	1.7e-11	+	.	ID=RF00059;Name=TPP;Notes=gc:0.42,Bit-Score:62.2
CP007572	Infernal_Rfam	TPP	896836	896934	6.3e-11	-	.	ID=RF00059;Name=TPP;Notes=gc:0.42,Bit-Score:59.8
CP007572	Infernal_Rfam	Purine	1173003	1173098	1.2e-09	-	.	ID=RF00167;Name=Purine;Notes=gc:0.31,Bit-Score:57.7
CP007572	Infernal_Rfam	Bacteria_small_SRP	439182	439267	9.6e-14	+	.	ID=RF00169;Name=Bacteria_small_SRP;Notes=gc:0.45,Bit-Score:62.0
CP007572	Infernal_Rfam	Glycine	1230974	1231106	2.7e-15	+	.	ID=RF00504;Name=Glycine;Notes=gc:0.46,Bit-Score:72.2
CP007572	Infernal_Rfam	PyrR	1133262	1133381	1.5e-09	-	.	ID=RF00515;Name=PyrR;Notes=gc:0.37,Bit-Score:72.3
CP007572	Infernal_Rfam	L13_leader	261249	261330	2.1e-10	+	.	ID=RF00555;Name=L13_leader;Notes=gc:0.45,Bit-Score:64.8
CP007572	Infernal_Rfam	L20_leader	1441362	1441487	4.7e-18	-	.	ID=RF00558;Name=L20_leader;Notes=gc:0.44,Bit-Score:87.6
CP007572	Infernal_Rfam	L21_leader	1426997	1427076	1.7e-09	-	.	ID=RF00559;Name=L21_leader;Notes=gc:0.50,Bit-Score:52.7
CP007572	Infernal_Rfam	preQ1-II	932595	932708	3e-19	+	.	ID=RF01054;Name=preQ1-II;Notes=gc:0.32,Bit-Score:95.7
CP007572	Infernal_Rfam	23S-methyl	1645141	1645239	4.1e-17	-	.	ID=RF01065;Name=23S-methyl;Notes=gc:0.33,Bit-Score:97.0
CP007572	Infernal_Rfam	rli38	1358210	1358359	5.3e-06	-	.	ID=RF01470;Name=rli38;Notes=gc:0.36,Bit-Score:50.1
CP007572	Infernal_Rfam	L17DE	95501	95573	1.1e-14	+	.	ID=RF01708;Name=L17DE;Notes=gc:0.41,Bit-Score:76.8
CP007572	Infernal_Rfam	Lacto-rpoB	204960	205017	3.7e-12	+	.	ID=RF01709;Name=Lacto-rpoB;Notes=gc:0.36,Bit-Score:69.6
CP007572	Infernal_Rfam	asd	1141950	1142086	4.2e-24	-	.	ID=RF01732;Name=asd;Notes=gc:0.42,Bit-Score:115.0
CP007572	Infernal_Rfam	yjdF	105503	105601	1.7e-15	+	.	ID=RF01764;Name=yjdF;Notes=gc:0.41,Bit-Score:77.5
CP007572	Infernal_Rfam	group-II-D1D4-1	106362	106452	6.6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007572	Infernal_Rfam	group-II-D1D4-1	160217	160307	6.6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007572	Infernal_Rfam	group-II-D1D4-1	213495	213585	6.6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007572	Infernal_Rfam	group-II-D1D4-1	430742	430832	6.6e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007572	Infernal_Rfam	group-II-D1D4-1	575120	575210	6.6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007572	Infernal_Rfam	group-II-D1D4-1	647465	647555	6.6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007572	Infernal_Rfam	group-II-D1D4-1	768050	768140	6.6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007572	Infernal_Rfam	group-II-D1D4-1	801660	801750	6.6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007572	Infernal_Rfam	group-II-D1D4-1	827014	827104	6.6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007572	Infernal_Rfam	group-II-D1D4-1	979186	979276	6.6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007572	Infernal_Rfam	group-II-D1D4-1	1044830	1044920	6.6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007572	Infernal_Rfam	group-II-D1D4-1	1211011	1211101	6.6e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007572	Infernal_Rfam	group-II-D1D4-1	1612621	1612711	6.6e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007572	Infernal_Rfam	group-II-D1D4-1	1630093	1630183	6.6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007572	Infernal_Rfam	group-II-D1D4-1	1786861	1786951	6.6e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007572	Infernal_Rfam	group-II-D1D4-1	2047128	2047218	6.6e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007572	Infernal_Rfam	group-II-D1D4-1	2151629	2151719	6.6e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007572	Infernal_Rfam	group-II-D1D4-1	2207742	2207832	6.6e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007572	Infernal_Rfam	group-II-D1D4-3	106170	106340	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007572	Infernal_Rfam	group-II-D1D4-3	160025	160195	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007572	Infernal_Rfam	group-II-D1D4-3	213303	213473	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007572	Infernal_Rfam	group-II-D1D4-3	430854	431024	2.5e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007572	Infernal_Rfam	group-II-D1D4-3	574928	575098	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007572	Infernal_Rfam	group-II-D1D4-3	647273	647443	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007572	Infernal_Rfam	group-II-D1D4-3	767858	768028	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007572	Infernal_Rfam	group-II-D1D4-3	801468	801638	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007572	Infernal_Rfam	group-II-D1D4-3	826822	826992	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007572	Infernal_Rfam	group-II-D1D4-3	978994	979164	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007572	Infernal_Rfam	group-II-D1D4-3	1044638	1044808	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007572	Infernal_Rfam	group-II-D1D4-3	1211123	1211293	2.5e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007572	Infernal_Rfam	group-II-D1D4-3	1612733	1612903	2.5e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007572	Infernal_Rfam	group-II-D1D4-3	1629901	1630071	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007572	Infernal_Rfam	group-II-D1D4-3	1786973	1787143	2.5e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007572	Infernal_Rfam	group-II-D1D4-3	2047240	2047410	2.5e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007572	Infernal_Rfam	group-II-D1D4-3	2151741	2151911	2.5e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007572	Infernal_Rfam	group-II-D1D4-3	2207854	2208024	2.5e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007572	Infernal_Rfam	group-II-D1D4-4	1770885	1771061	9.9e-22	-	.	ID=RF02003;Name=group-II-D1D4-4;Notes=gc:0.46,Bit-Score:98.4
CP007572	Infernal_Rfam	sau-50	551285	551430	1.4e-27	-	.	ID=RF02391;Name=sau-50;Notes=gc:0.40,Bit-Score:132.2
CP007572	Infernal_Rfam	SpR19_sRNA	298413	298539	1.1e-17	+	.	ID=RF02447;Name=SpR19_sRNA;Notes=gc:0.37,Bit-Score:92.7
CP007572	Infernal_Rfam	SSRC34	402139	402267	6.5e-20	-	.	ID=RF02526;Name=SSRC34;Notes=gc:0.27,Bit-Score:116.3
