CP007570	Infernal_Rfam	FMN	787743	787857	8.2e-27	+	.	ID=RF00050;Name=FMN;Notes=gc:0.48,Bit-Score:110.8,nocoRNAc_signal:SIDD_value=-0.9;Term_Confidence=71
CP007570	Infernal_Rfam	PreQ1	563272	563316	2.4e-09	-	.	ID=RF00522;Name=PreQ1;Notes=gc:0.40,Bit-Score:49.2,nocoRNAc_signal:SIDD_value=3.7;Term_Confidence=100
CP007570	Infernal_Rfam	L10_leader	1332922	1333055	4.4e-13	-	.	ID=RF00557;Name=L10_leader;Notes=gc:0.39,Bit-Score:83.2,nocoRNAc_signal:SIDD_value=-0.3;Term_Confidence=85
CP007570	Infernal_Rfam	tracrRNA	962014	962104	1.7e-18	-	.	ID=RF02348;Name=tracrRNA;Notes=gc:0.41,Bit-Score:104.0,nocoRNAc_signal:SIDD_value=-0.2;Term_Confidence=100
CP007570	Infernal_Rfam	SSRC38	1311653	1311807	1.1e-25	-	.	ID=RF02527;Name=SSRC38;Notes=gc:0.35,Bit-Score:133.3,nocoRNAc_signal:SIDD_value=-0.2;Term_Confidence=100
CP007570	Infernal_Rfam	RNaseP_bact_b	323178	323546	7.3e-103	+	.	ID=RF00011;Name=RNaseP_bact_b;Notes=gc:0.42,Bit-Score:347.9
CP007570	Infernal_Rfam	6S	2052400	2052591	1.5e-15	+	.	ID=RF00013;Name=6S;Notes=gc:0.46,Bit-Score:75.1
CP007570	Infernal_Rfam	tmRNA	982706	983055	5.7e-39	-	.	ID=RF00023;Name=tmRNA;Notes=gc:0.39,Bit-Score:134.9
CP007570	Infernal_Rfam	Intron_gpII	1742169	1742250	1.3e-09	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.51,Bit-Score:52.5
CP007570	Infernal_Rfam	Intron_gpII	1196537	1196602	1e-06	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007570	Infernal_Rfam	Intron_gpII	1758477	1758542	1e-06	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007570	Infernal_Rfam	Intron_gpII	2218481	2218546	1e-06	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007570	Infernal_Rfam	Intron_gpII	161728	161793	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007570	Infernal_Rfam	Intron_gpII	201549	201614	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007570	Infernal_Rfam	Intron_gpII	415460	415525	1e-06	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007570	Infernal_Rfam	Intron_gpII	740682	740747	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007570	Infernal_Rfam	Intron_gpII	772728	772793	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007570	Infernal_Rfam	Intron_gpII	798082	798147	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007570	Infernal_Rfam	Intron_gpII	929699	929764	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007570	Infernal_Rfam	Intron_gpII	1014630	1014695	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007570	Infernal_Rfam	Intron_gpII	1095007	1095072	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007570	Infernal_Rfam	Intron_gpII	1179717	1179782	1e-06	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007570	Infernal_Rfam	Intron_gpII	1584257	1584322	1e-06	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007570	Infernal_Rfam	Intron_gpII	1604732	1604797	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007570	Infernal_Rfam	Intron_gpII	2163682	2163747	1e-06	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007570	Infernal_Rfam	Intron_gpII	556273	556338	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007570	Infernal_Rfam	Intron_gpII	107876	107941	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007570	Infernal_Rfam	Intron_gpII	952109	952174	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007570	Infernal_Rfam	FMN	1432599	1432744	9.3e-29	-	.	ID=RF00050;Name=FMN;Notes=gc:0.51,Bit-Score:117.9
CP007570	Infernal_Rfam	TPP	890154	890243	1.8e-11	+	.	ID=RF00059;Name=TPP;Notes=gc:0.42,Bit-Score:62.2
CP007570	Infernal_Rfam	TPP	866389	866487	6.3e-11	-	.	ID=RF00059;Name=TPP;Notes=gc:0.42,Bit-Score:59.8
CP007570	Infernal_Rfam	Purine	1143198	1143293	1.2e-09	-	.	ID=RF00167;Name=Purine;Notes=gc:0.31,Bit-Score:57.7
CP007570	Infernal_Rfam	Bacteria_small_SRP	425389	425474	9.7e-14	+	.	ID=RF00169;Name=Bacteria_small_SRP;Notes=gc:0.45,Bit-Score:62.0
CP007570	Infernal_Rfam	Glycine	1204593	1204725	2.7e-15	+	.	ID=RF00504;Name=Glycine;Notes=gc:0.46,Bit-Score:72.2
CP007570	Infernal_Rfam	PyrR	1103505	1103624	1.5e-09	-	.	ID=RF00515;Name=PyrR;Notes=gc:0.37,Bit-Score:72.3
CP007570	Infernal_Rfam	L13_leader	246350	246431	2.1e-10	+	.	ID=RF00555;Name=L13_leader;Notes=gc:0.45,Bit-Score:64.8
CP007570	Infernal_Rfam	L20_leader	1414980	1415105	4.7e-18	-	.	ID=RF00558;Name=L20_leader;Notes=gc:0.44,Bit-Score:87.6
CP007570	Infernal_Rfam	L21_leader	1400615	1400694	1.7e-09	-	.	ID=RF00559;Name=L21_leader;Notes=gc:0.50,Bit-Score:52.7
CP007570	Infernal_Rfam	preQ1-II	902147	902260	3e-19	+	.	ID=RF01054;Name=preQ1-II;Notes=gc:0.32,Bit-Score:95.7
CP007570	Infernal_Rfam	23S-methyl	1618261	1618359	4.2e-17	-	.	ID=RF01065;Name=23S-methyl;Notes=gc:0.33,Bit-Score:97.0
CP007570	Infernal_Rfam	rli38	1331828	1331977	5.4e-06	-	.	ID=RF01470;Name=rli38;Notes=gc:0.36,Bit-Score:50.1
CP007570	Infernal_Rfam	L17DE	95501	95573	1.2e-14	+	.	ID=RF01708;Name=L17DE;Notes=gc:0.41,Bit-Score:76.8
CP007570	Infernal_Rfam	Lacto-rpoB	191500	191557	3.7e-12	+	.	ID=RF01709;Name=Lacto-rpoB;Notes=gc:0.36,Bit-Score:69.6
CP007570	Infernal_Rfam	asd	1112145	1112281	4.3e-24	-	.	ID=RF01732;Name=asd;Notes=gc:0.42,Bit-Score:115.0
CP007570	Infernal_Rfam	yjdF	105503	105601	1.7e-15	+	.	ID=RF01764;Name=yjdF;Notes=gc:0.41,Bit-Score:77.5
CP007570	Infernal_Rfam	group-II-D1D4-1	106362	106452	6.6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007570	Infernal_Rfam	group-II-D1D4-1	160214	160304	6.6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007570	Infernal_Rfam	group-II-D1D4-1	200035	200125	6.6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007570	Infernal_Rfam	group-II-D1D4-1	416949	417039	6.6e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007570	Infernal_Rfam	group-II-D1D4-1	554759	554849	6.6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007570	Infernal_Rfam	group-II-D1D4-1	739168	739258	6.6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007570	Infernal_Rfam	group-II-D1D4-1	771214	771304	6.6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007570	Infernal_Rfam	group-II-D1D4-1	796568	796658	6.6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007570	Infernal_Rfam	group-II-D1D4-1	928185	928275	6.6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007570	Infernal_Rfam	group-II-D1D4-1	950595	950685	6.6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007570	Infernal_Rfam	group-II-D1D4-1	1013116	1013206	6.6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007570	Infernal_Rfam	group-II-D1D4-1	1093493	1093583	6.6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007570	Infernal_Rfam	group-II-D1D4-1	1181206	1181296	6.6e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007570	Infernal_Rfam	group-II-D1D4-1	1198026	1198116	6.6e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007570	Infernal_Rfam	group-II-D1D4-1	1585746	1585836	6.6e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007570	Infernal_Rfam	group-II-D1D4-1	1603218	1603308	6.6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007570	Infernal_Rfam	group-II-D1D4-1	1759966	1760056	6.6e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007570	Infernal_Rfam	group-II-D1D4-1	2165171	2165261	6.6e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007570	Infernal_Rfam	group-II-D1D4-1	2219970	2220060	6.6e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007570	Infernal_Rfam	group-II-D1D4-3	106170	106340	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007570	Infernal_Rfam	group-II-D1D4-3	160022	160192	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007570	Infernal_Rfam	group-II-D1D4-3	199843	200013	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007570	Infernal_Rfam	group-II-D1D4-3	417061	417231	2.5e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007570	Infernal_Rfam	group-II-D1D4-3	554567	554737	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007570	Infernal_Rfam	group-II-D1D4-3	738976	739146	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007570	Infernal_Rfam	group-II-D1D4-3	771022	771192	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007570	Infernal_Rfam	group-II-D1D4-3	796376	796546	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007570	Infernal_Rfam	group-II-D1D4-3	927993	928163	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007570	Infernal_Rfam	group-II-D1D4-3	950403	950573	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007570	Infernal_Rfam	group-II-D1D4-3	1012924	1013094	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007570	Infernal_Rfam	group-II-D1D4-3	1093301	1093471	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007570	Infernal_Rfam	group-II-D1D4-3	1181318	1181488	2.5e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007570	Infernal_Rfam	group-II-D1D4-3	1198138	1198308	2.5e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007570	Infernal_Rfam	group-II-D1D4-3	1585858	1586028	2.5e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007570	Infernal_Rfam	group-II-D1D4-3	1603026	1603196	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007570	Infernal_Rfam	group-II-D1D4-3	1760078	1760248	2.5e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007570	Infernal_Rfam	group-II-D1D4-3	2165283	2165453	2.5e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007570	Infernal_Rfam	group-II-D1D4-3	2220082	2220252	2.5e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007570	Infernal_Rfam	group-II-D1D4-4	1743988	1744164	9.9e-22	-	.	ID=RF02003;Name=group-II-D1D4-4;Notes=gc:0.46,Bit-Score:98.4
CP007570	Infernal_Rfam	GOLLD	1814703	1815078	7e-72	-	.	ID=RF02032;Name=GOLLD;Notes=gc:0.42,Bit-Score:254.4
CP007570	Infernal_Rfam	sau-50	532488	532633	1.4e-27	-	.	ID=RF02391;Name=sau-50;Notes=gc:0.40,Bit-Score:132.2
CP007570	Infernal_Rfam	Spd-sr37	2202676	2202742	7.9e-16	-	.	ID=RF02419;Name=Spd-sr37;Notes=gc:0.33,Bit-Score:87.7
CP007570	Infernal_Rfam	SpR19_sRNA	283514	283640	1.2e-17	+	.	ID=RF02447;Name=SpR19_sRNA;Notes=gc:0.37,Bit-Score:92.7
CP007570	Infernal_Rfam	SSRC34	388346	388474	6.5e-20	-	.	ID=RF02526;Name=SSRC34;Notes=gc:0.27,Bit-Score:116.3
