CP007571	Infernal_Rfam	FMN	826174	826288	8.1e-27	+	.	ID=RF00050;Name=FMN;Notes=gc:0.48,Bit-Score:110.8,nocoRNAc_signal:SIDD_value=-0.9;Term_Confidence=71
CP007571	Infernal_Rfam	PreQ1	562143	562187	2.3e-09	-	.	ID=RF00522;Name=PreQ1;Notes=gc:0.40,Bit-Score:49.2,nocoRNAc_signal:SIDD_value=3.7;Term_Confidence=100
CP007571	Infernal_Rfam	L10_leader	1363041	1363174	4.3e-13	-	.	ID=RF00557;Name=L10_leader;Notes=gc:0.39,Bit-Score:83.2,nocoRNAc_signal:SIDD_value=-0.3;Term_Confidence=85
CP007571	Infernal_Rfam	tracrRNA	997417	997507	1.7e-18	-	.	ID=RF02348;Name=tracrRNA;Notes=gc:0.41,Bit-Score:104.0,nocoRNAc_signal:SIDD_value=-0.2;Term_Confidence=100
CP007571	Infernal_Rfam	SSRC38	1341807	1341961	1.1e-25	-	.	ID=RF02527;Name=SSRC38;Notes=gc:0.35,Bit-Score:133.3,nocoRNAc_signal:SIDD_value=-0.2;Term_Confidence=100
CP007571	Infernal_Rfam	RNaseP_bact_b	321133	321501	7.2e-103	+	.	ID=RF00011;Name=RNaseP_bact_b;Notes=gc:0.42,Bit-Score:347.9
CP007571	Infernal_Rfam	6S	2020091	2020282	1.4e-15	-	.	ID=RF00013;Name=6S;Notes=gc:0.46,Bit-Score:75.1
CP007571	Infernal_Rfam	tmRNA	1018109	1018458	5.7e-39	-	.	ID=RF00023;Name=tmRNA;Notes=gc:0.39,Bit-Score:134.9
CP007571	Infernal_Rfam	Intron_gpII	160177	160242	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007571	Infernal_Rfam	Intron_gpII	199998	200063	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007571	Infernal_Rfam	Intron_gpII	413416	413481	1e-06	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007571	Infernal_Rfam	Intron_gpII	811159	811224	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007571	Infernal_Rfam	Intron_gpII	834427	834492	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007571	Infernal_Rfam	Intron_gpII	1050034	1050099	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007571	Infernal_Rfam	Intron_gpII	1213312	1213377	1e-06	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007571	Infernal_Rfam	Intron_gpII	1614870	1614935	1e-06	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007571	Infernal_Rfam	Intron_gpII	1780533	1780598	1e-06	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007571	Infernal_Rfam	Intron_gpII	2134277	2134342	1e-06	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007571	Infernal_Rfam	Intron_gpII	2190638	2190703	1e-06	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007571	Infernal_Rfam	Intron_gpII	555144	555209	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007571	Infernal_Rfam	Intron_gpII	519359	519424	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007571	Infernal_Rfam	Intron_gpII	107876	107941	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007571	Infernal_Rfam	Intron_gpII	987512	987577	1e-06	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007571	Infernal_Rfam	FMN	1462717	1462862	9.2e-29	-	.	ID=RF00050;Name=FMN;Notes=gc:0.51,Bit-Score:117.9
CP007571	Infernal_Rfam	TPP	928977	929066	1.7e-11	+	.	ID=RF00059;Name=TPP;Notes=gc:0.42,Bit-Score:62.2
CP007571	Infernal_Rfam	TPP	905212	905310	6.3e-11	-	.	ID=RF00059;Name=TPP;Notes=gc:0.42,Bit-Score:59.8
CP007571	Infernal_Rfam	Purine	1176794	1176889	1.2e-09	-	.	ID=RF00167;Name=Purine;Notes=gc:0.31,Bit-Score:57.7
CP007571	Infernal_Rfam	Bacteria_small_SRP	423345	423430	9.6e-14	+	.	ID=RF00169;Name=Bacteria_small_SRP;Notes=gc:0.45,Bit-Score:62.0
CP007571	Infernal_Rfam	Glycine	1234764	1234896	2.7e-15	+	.	ID=RF00504;Name=Glycine;Notes=gc:0.46,Bit-Score:72.2
CP007571	Infernal_Rfam	PyrR	1137053	1137172	1.5e-09	-	.	ID=RF00515;Name=PyrR;Notes=gc:0.37,Bit-Score:72.3
CP007571	Infernal_Rfam	L13_leader	244799	244880	2e-10	+	.	ID=RF00555;Name=L13_leader;Notes=gc:0.45,Bit-Score:64.8
CP007571	Infernal_Rfam	L20_leader	1445099	1445224	4.6e-18	-	.	ID=RF00558;Name=L20_leader;Notes=gc:0.44,Bit-Score:87.6
CP007571	Infernal_Rfam	L21_leader	1430734	1430813	1.7e-09	-	.	ID=RF00559;Name=L21_leader;Notes=gc:0.50,Bit-Score:52.7
CP007571	Infernal_Rfam	preQ1-II	940971	941084	3e-19	+	.	ID=RF01054;Name=preQ1-II;Notes=gc:0.32,Bit-Score:95.7
CP007571	Infernal_Rfam	23S-methyl	1643885	1643983	4.1e-17	-	.	ID=RF01065;Name=23S-methyl;Notes=gc:0.33,Bit-Score:97.0
CP007571	Infernal_Rfam	rli38	1361947	1362096	5.3e-06	-	.	ID=RF01470;Name=rli38;Notes=gc:0.36,Bit-Score:50.1
CP007571	Infernal_Rfam	L17DE	95501	95573	1.1e-14	+	.	ID=RF01708;Name=L17DE;Notes=gc:0.41,Bit-Score:76.8
CP007571	Infernal_Rfam	Lacto-rpoB	189949	190006	3.7e-12	+	.	ID=RF01709;Name=Lacto-rpoB;Notes=gc:0.36,Bit-Score:69.6
CP007571	Infernal_Rfam	asd	1145741	1145877	4.2e-24	-	.	ID=RF01732;Name=asd;Notes=gc:0.42,Bit-Score:115.0
CP007571	Infernal_Rfam	yjdF	105503	105601	1.7e-15	+	.	ID=RF01764;Name=yjdF;Notes=gc:0.41,Bit-Score:77.5
CP007571	Infernal_Rfam	group-II-D1D4-1	106362	106452	6.5e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007571	Infernal_Rfam	group-II-D1D4-1	158663	158753	6.5e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007571	Infernal_Rfam	group-II-D1D4-1	198484	198574	6.5e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007571	Infernal_Rfam	group-II-D1D4-1	414905	414995	6.5e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007571	Infernal_Rfam	group-II-D1D4-1	517845	517935	6.5e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007571	Infernal_Rfam	group-II-D1D4-1	553630	553720	6.5e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007571	Infernal_Rfam	group-II-D1D4-1	809645	809735	6.5e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007571	Infernal_Rfam	group-II-D1D4-1	832913	833003	6.5e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007571	Infernal_Rfam	group-II-D1D4-1	985998	986088	6.5e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007571	Infernal_Rfam	group-II-D1D4-1	1048520	1048610	6.5e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007571	Infernal_Rfam	group-II-D1D4-1	1214801	1214891	6.5e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007571	Infernal_Rfam	group-II-D1D4-1	1616359	1616449	6.5e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007571	Infernal_Rfam	group-II-D1D4-1	1782022	1782112	6.5e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007571	Infernal_Rfam	group-II-D1D4-1	2135766	2135856	6.5e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007571	Infernal_Rfam	group-II-D1D4-1	2192127	2192217	6.5e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP007571	Infernal_Rfam	group-II-D1D4-3	106170	106340	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007571	Infernal_Rfam	group-II-D1D4-3	158471	158641	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007571	Infernal_Rfam	group-II-D1D4-3	198292	198462	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007571	Infernal_Rfam	group-II-D1D4-3	415017	415187	2.5e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007571	Infernal_Rfam	group-II-D1D4-3	517653	517823	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007571	Infernal_Rfam	group-II-D1D4-3	553438	553608	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007571	Infernal_Rfam	group-II-D1D4-3	809453	809623	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007571	Infernal_Rfam	group-II-D1D4-3	832721	832891	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007571	Infernal_Rfam	group-II-D1D4-3	985806	985976	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007571	Infernal_Rfam	group-II-D1D4-3	1048328	1048498	2.5e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007571	Infernal_Rfam	group-II-D1D4-3	1214913	1215083	2.5e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007571	Infernal_Rfam	group-II-D1D4-3	1616471	1616641	2.5e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007571	Infernal_Rfam	group-II-D1D4-3	1782134	1782304	2.5e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007571	Infernal_Rfam	group-II-D1D4-3	2135878	2136048	2.5e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007571	Infernal_Rfam	group-II-D1D4-3	2192239	2192409	2.5e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007571	Infernal_Rfam	sau-50	532794	532939	1.4e-27	-	.	ID=RF02391;Name=sau-50;Notes=gc:0.40,Bit-Score:132.2
CP007571	Infernal_Rfam	Spd-sr37	2174835	2174901	7.8e-16	-	.	ID=RF02419;Name=Spd-sr37;Notes=gc:0.33,Bit-Score:87.7
CP007571	Infernal_Rfam	SpR19_sRNA	281469	281595	1.1e-17	+	.	ID=RF02447;Name=SpR19_sRNA;Notes=gc:0.37,Bit-Score:92.7
CP007571	Infernal_Rfam	SSRC34	386302	386430	6.5e-20	-	.	ID=RF02526;Name=SSRC34;Notes=gc:0.27,Bit-Score:116.3
