CP007482	Infernal_Rfam	FMN	650836	650950	6.7e-27	+	.	ID=RF00050;Name=FMN;Notes=gc:0.48,Bit-Score:110.8,nocoRNAc_signal:SIDD_value=-0.8;Term_Confidence=71
CP007482	Infernal_Rfam	L10_leader	1109358	1109491	2.9e-13	-	.	ID=RF00557;Name=L10_leader;Notes=gc:0.38,Bit-Score:83.6,nocoRNAc_signal:SIDD_value=-0.3;Term_Confidence=85
CP007482	Infernal_Rfam	tracrRNA	810543	810633	2.5e-18	-	.	ID=RF02348;Name=tracrRNA;Notes=gc:0.42,Bit-Score:102.8,nocoRNAc_signal:SIDD_value=-0.5;Term_Confidence=100
CP007482	Infernal_Rfam	RNaseP_bact_b	71724	72092	2.6e-103	+	.	ID=RF00011;Name=RNaseP_bact_b;Notes=gc:0.42,Bit-Score:349.1
CP007482	Infernal_Rfam	6S	1702131	1702322	1.2e-15	+	.	ID=RF00013;Name=6S;Notes=gc:0.46,Bit-Score:75.1
CP007482	Infernal_Rfam	tmRNA	828757	829106	5.2e-39	-	.	ID=RF00023;Name=tmRNA;Notes=gc:0.39,Bit-Score:134.8
CP007482	Infernal_Rfam	FMN	1204012	1204157	7.6e-29	-	.	ID=RF00050;Name=FMN;Notes=gc:0.51,Bit-Score:117.9
CP007482	Infernal_Rfam	TPP	743969	744058	1e-11	+	.	ID=RF00059;Name=TPP;Notes=gc:0.42,Bit-Score:62.7
CP007482	Infernal_Rfam	TPP	724400	724498	7.2e-11	-	.	ID=RF00059;Name=TPP;Notes=gc:0.43,Bit-Score:59.2
CP007482	Infernal_Rfam	Purine	960326	960421	1e-09	-	.	ID=RF00167;Name=Purine;Notes=gc:0.31,Bit-Score:57.7
CP007482	Infernal_Rfam	Bacteria_small_SRP	163578	163663	7.9e-14	+	.	ID=RF00169;Name=Bacteria_small_SRP;Notes=gc:0.45,Bit-Score:62.0
CP007482	Infernal_Rfam	Glycine	1018954	1019086	2.2e-15	+	.	ID=RF00504;Name=Glycine;Notes=gc:0.46,Bit-Score:72.2
CP007482	Infernal_Rfam	PyrR	923248	923367	8.9e-07	-	.	ID=RF00515;Name=PyrR;Notes=gc:0.35,Bit-Score:56.2
CP007482	Infernal_Rfam	PreQ1	532845	532889	1.9e-09	-	.	ID=RF00522;Name=PreQ1;Notes=gc:0.40,Bit-Score:49.2
CP007482	Infernal_Rfam	L13_leader	379188	379269	1.7e-10	+	.	ID=RF00555;Name=L13_leader;Notes=gc:0.45,Bit-Score:64.8
CP007482	Infernal_Rfam	L20_leader	1186361	1186486	2.4e-18	-	.	ID=RF00558;Name=L20_leader;Notes=gc:0.43,Bit-Score:88.4
CP007482	Infernal_Rfam	L21_leader	1171990	1172069	3.7e-10	-	.	ID=RF00559;Name=L21_leader;Notes=gc:0.47,Bit-Score:55.0
CP007482	Infernal_Rfam	preQ1-II	755947	756060	3.5e-19	+	.	ID=RF01054;Name=preQ1-II;Notes=gc:0.32,Bit-Score:95.1
CP007482	Infernal_Rfam	23S-methyl	1373560	1373658	3.4e-17	-	.	ID=RF01065;Name=23S-methyl;Notes=gc:0.33,Bit-Score:97.0
CP007482	Infernal_Rfam	L17DE	241317	241389	1.6e-12	+	.	ID=RF01708;Name=L17DE;Notes=gc:0.42,Bit-Score:67.4
CP007482	Infernal_Rfam	Lacto-rpoB	329234	329291	3.1e-12	+	.	ID=RF01709;Name=Lacto-rpoB;Notes=gc:0.36,Bit-Score:69.6
CP007482	Infernal_Rfam	asd	931830	931966	1.2e-24	-	.	ID=RF01732;Name=asd;Notes=gc:0.41,Bit-Score:116.9
CP007482	Infernal_Rfam	yjdF	250444	250542	1.4e-15	+	.	ID=RF01764;Name=yjdF;Notes=gc:0.41,Bit-Score:77.5
CP007482	Infernal_Rfam	sau-50	505478	505623	1.2e-27	-	.	ID=RF02391;Name=sau-50;Notes=gc:0.40,Bit-Score:132.2
CP007482	Infernal_Rfam	Spd-sr37	1804521	1804587	6.5e-16	-	.	ID=RF02419;Name=Spd-sr37;Notes=gc:0.33,Bit-Score:87.7
CP007482	Infernal_Rfam	SpR19_sRNA	34125	34251	9.4e-18	+	.	ID=RF02447;Name=SpR19_sRNA;Notes=gc:0.37,Bit-Score:92.7
CP007482	Infernal_Rfam	SSRC34	128383	128511	5.4e-20	-	.	ID=RF02526;Name=SSRC34;Notes=gc:0.27,Bit-Score:116.3
