CP006910	Infernal_Rfam	FMN	740551	740665	7.4e-27	+	.	ID=RF00050;Name=FMN;Notes=gc:0.48,Bit-Score:110.8,nocoRNAc_signal:SIDD_value=-0.7;Term_Confidence=71
CP006910	Infernal_Rfam	L10_leader	1247093	1247226	3.2e-13	-	.	ID=RF00557;Name=L10_leader;Notes=gc:0.38,Bit-Score:83.6,nocoRNAc_signal:SIDD_value=-0.3;Term_Confidence=85
CP006910	Infernal_Rfam	Lacto-rpoB	181065	181122	3.4e-12	+	.	ID=RF01709;Name=Lacto-rpoB;Notes=gc:0.36,Bit-Score:69.6,nocoRNAc_signal:SIDD_value=3.3;Term_Confidence=70
CP006910	Infernal_Rfam	tracrRNA	906671	906775	3.6e-14	-	.	ID=RF02348;Name=tracrRNA;Notes=gc:0.38,Bit-Score:83.2,nocoRNAc_signal:SIDD_value=-0.5;Term_Confidence=100
CP006910	Infernal_Rfam	RNaseP_bact_b	298076	298444	6.6e-103	+	.	ID=RF00011;Name=RNaseP_bact_b;Notes=gc:0.42,Bit-Score:347.9
CP006910	Infernal_Rfam	6S	1849572	1849763	1.3e-15	+	.	ID=RF00013;Name=6S;Notes=gc:0.46,Bit-Score:75.1
CP006910	Infernal_Rfam	tmRNA	926430	926779	5.2e-39	-	.	ID=RF00023;Name=tmRNA;Notes=gc:0.39,Bit-Score:134.9
CP006910	Infernal_Rfam	FMN	1345940	1346085	8.3e-29	-	.	ID=RF00050;Name=FMN;Notes=gc:0.51,Bit-Score:117.9
CP006910	Infernal_Rfam	TPP	839216	839305	6.6e-12	+	.	ID=RF00059;Name=TPP;Notes=gc:0.41,Bit-Score:63.7
CP006910	Infernal_Rfam	TPP	820066	820164	5.7e-11	-	.	ID=RF00059;Name=TPP;Notes=gc:0.42,Bit-Score:59.8
CP006910	Infernal_Rfam	Purine	1099935	1100030	1.1e-09	-	.	ID=RF00167;Name=Purine;Notes=gc:0.31,Bit-Score:57.7
CP006910	Infernal_Rfam	Bacteria_small_SRP	428192	428277	8.7e-14	+	.	ID=RF00169;Name=Bacteria_small_SRP;Notes=gc:0.45,Bit-Score:62.0
CP006910	Infernal_Rfam	Glycine	1152975	1153107	2.4e-15	+	.	ID=RF00504;Name=Glycine;Notes=gc:0.46,Bit-Score:72.2
CP006910	Infernal_Rfam	PyrR	1061040	1061163	3.3e-09	-	.	ID=RF00515;Name=PyrR;Notes=gc:0.35,Bit-Score:70.2
CP006910	Infernal_Rfam	PreQ1	618887	618931	2.1e-09	-	.	ID=RF00522;Name=PreQ1;Notes=gc:0.40,Bit-Score:49.2
CP006910	Infernal_Rfam	L13_leader	231876	231957	1.9e-10	+	.	ID=RF00555;Name=L13_leader;Notes=gc:0.45,Bit-Score:64.8
CP006910	Infernal_Rfam	L20_leader	1328288	1328413	4.2e-18	-	.	ID=RF00558;Name=L20_leader;Notes=gc:0.44,Bit-Score:87.6
CP006910	Infernal_Rfam	L21_leader	1313923	1314002	1.5e-09	-	.	ID=RF00559;Name=L21_leader;Notes=gc:0.50,Bit-Score:52.7
CP006910	Infernal_Rfam	preQ1-II	851210	851323	1.3e-19	+	.	ID=RF01054;Name=preQ1-II;Notes=gc:0.31,Bit-Score:97.0
CP006910	Infernal_Rfam	23S-methyl	1520584	1520682	3.7e-17	-	.	ID=RF01065;Name=23S-methyl;Notes=gc:0.33,Bit-Score:97.0
CP006910	Infernal_Rfam	L17DE	91444	91516	1e-14	+	.	ID=RF01708;Name=L17DE;Notes=gc:0.41,Bit-Score:76.8
CP006910	Infernal_Rfam	asd	1070318	1070454	3.4e-24	-	.	ID=RF01732;Name=asd;Notes=gc:0.40,Bit-Score:115.2
CP006910	Infernal_Rfam	yjdF	101709	101807	1.5e-15	+	.	ID=RF01764;Name=yjdF;Notes=gc:0.41,Bit-Score:77.5
CP006910	Infernal_Rfam	sau-50	550517	550662	1.3e-27	-	.	ID=RF02391;Name=sau-50;Notes=gc:0.40,Bit-Score:132.2
CP006910	Infernal_Rfam	Spd-sr37	1979381	1979447	7.1e-16	-	.	ID=RF02419;Name=Spd-sr37;Notes=gc:0.33,Bit-Score:87.7
CP006910	Infernal_Rfam	SpF41_sRNA	763020	763129	2.9e-14	+	.	ID=RF02435;Name=SpF41_sRNA;Notes=gc:0.38,Bit-Score:83.3
CP006910	Infernal_Rfam	SpF41_sRNA	762768	762878	1.8e-11	+	.	ID=RF02435;Name=SpF41_sRNA;Notes=gc:0.34,Bit-Score:70.3
CP006910	Infernal_Rfam	SpR19_sRNA	259975	260101	1.3e-17	+	.	ID=RF02447;Name=SpR19_sRNA;Notes=gc:0.36,Bit-Score:92.3
CP006910	Infernal_Rfam	SSRC34	360120	360248	5.9e-20	-	.	ID=RF02526;Name=SSRC34;Notes=gc:0.27,Bit-Score:116.3
