CP000114	Infernal_Rfam	tmRNA	999964	1000313	3.9e-38	-	.	ID=RF00023;Name=tmRNA;Notes=gc:0.39,Bit-Score:132.2,nocoRNAc_signal:SIDD_value=1.4;Term_Confidence=100
CP000114	Infernal_Rfam	FMN	817263	817377	7.8e-27	+	.	ID=RF00050;Name=FMN;Notes=gc:0.48,Bit-Score:110.8,nocoRNAc_signal:SIDD_value=-0.8;Term_Confidence=71
CP000114	Infernal_Rfam	PreQ1	615164	615208	2.2e-09	-	.	ID=RF00522;Name=PreQ1;Notes=gc:0.40,Bit-Score:49.2,nocoRNAc_signal:SIDD_value=3.9;Term_Confidence=100
CP000114	Infernal_Rfam	L10_leader	1320018	1320151	4.1e-13	-	.	ID=RF00557;Name=L10_leader;Notes=gc:0.39,Bit-Score:83.2,nocoRNAc_signal:SIDD_value=-0.3;Term_Confidence=85
CP000114	Infernal_Rfam	Lacto-rpoB	188955	189012	3.5e-12	+	.	ID=RF01709;Name=Lacto-rpoB;Notes=gc:0.36,Bit-Score:69.6,nocoRNAc_signal:SIDD_value=2.3;Term_Confidence=70
CP000114	Infernal_Rfam	tracrRNA	979987	980091	3.2e-14	-	.	ID=RF02348;Name=tracrRNA;Notes=gc:0.38,Bit-Score:83.6,nocoRNAc_signal:SIDD_value=-0.5;Term_Confidence=100
CP000114	Infernal_Rfam	SSRC38	1298738	1298903	9.9e-43	-	.	ID=RF02527;Name=SSRC38;Notes=gc:0.33,Bit-Score:211.9,nocoRNAc_signal:SIDD_value=0.1;Term_Confidence=100
CP000114	Infernal_Rfam	RNaseP_bact_b	321749	322117	6.9e-103	+	.	ID=RF00011;Name=RNaseP_bact_b;Notes=gc:0.42,Bit-Score:347.9
CP000114	Infernal_Rfam	6S	1938825	1939016	1.4e-15	+	.	ID=RF00013;Name=6S;Notes=gc:0.46,Bit-Score:75.1
CP000114	Infernal_Rfam	FMN	1418412	1418557	8.8e-29	-	.	ID=RF00050;Name=FMN;Notes=gc:0.51,Bit-Score:117.9
CP000114	Infernal_Rfam	TPP	913402	913491	1.7e-11	+	.	ID=RF00059;Name=TPP;Notes=gc:0.42,Bit-Score:62.2
CP000114	Infernal_Rfam	TPP	892419	892517	8.3e-11	-	.	ID=RF00059;Name=TPP;Notes=gc:0.43,Bit-Score:59.2
CP000114	Infernal_Rfam	Purine	1149089	1149184	1.2e-09	-	.	ID=RF00167;Name=Purine;Notes=gc:0.31,Bit-Score:57.7
CP000114	Infernal_Rfam	Bacteria_small_SRP	418981	419066	9.2e-14	+	.	ID=RF00169;Name=Bacteria_small_SRP;Notes=gc:0.45,Bit-Score:62.0
CP000114	Infernal_Rfam	RNA-OUT	2043963	2044032	3.3e-21	+	.	ID=RF00240;Name=RNA-OUT;Notes=gc:0.36,Bit-Score:98.6
CP000114	Infernal_Rfam	Glycine	1203251	1203383	2.6e-15	+	.	ID=RF00504;Name=Glycine;Notes=gc:0.46,Bit-Score:72.2
CP000114	Infernal_Rfam	PyrR	1110252	1110371	1.4e-09	-	.	ID=RF00515;Name=PyrR;Notes=gc:0.37,Bit-Score:72.3
CP000114	Infernal_Rfam	L13_leader	240256	240337	2e-10	+	.	ID=RF00555;Name=L13_leader;Notes=gc:0.45,Bit-Score:64.8
CP000114	Infernal_Rfam	L20_leader	1400759	1400884	4.4e-18	-	.	ID=RF00558;Name=L20_leader;Notes=gc:0.44,Bit-Score:87.6
CP000114	Infernal_Rfam	L21_leader	1386392	1386471	1.6e-09	-	.	ID=RF00559;Name=L21_leader;Notes=gc:0.50,Bit-Score:52.7
CP000114	Infernal_Rfam	preQ1-II	925396	925509	1.5e-19	+	.	ID=RF01054;Name=preQ1-II;Notes=gc:0.32,Bit-Score:96.9
CP000114	Infernal_Rfam	23S-methyl	1597644	1597742	4e-17	-	.	ID=RF01065;Name=23S-methyl;Notes=gc:0.33,Bit-Score:97.0
CP000114	Infernal_Rfam	rli38	1318924	1319073	5.1e-06	-	.	ID=RF01470;Name=rli38;Notes=gc:0.36,Bit-Score:50.1
CP000114	Infernal_Rfam	rli28	698452	698642	1.3e-09	+	.	ID=RF01492;Name=rli28;Notes=gc:0.40,Bit-Score:77.3
CP000114	Infernal_Rfam	L17DE	90352	90424	1.8e-14	+	.	ID=RF01708;Name=L17DE;Notes=gc:0.42,Bit-Score:75.9
CP000114	Infernal_Rfam	asd	1119477	1119613	6.6e-23	-	.	ID=RF01732;Name=asd;Notes=gc:0.42,Bit-Score:109.9
CP000114	Infernal_Rfam	yjdF	99777	99875	1.6e-15	+	.	ID=RF01764;Name=yjdF;Notes=gc:0.41,Bit-Score:77.5
CP000114	Infernal_Rfam	RatA	698943	699032	1.1e-06	-	.	ID=RF01776;Name=RatA;Notes=gc:0.40,Bit-Score:50.9
CP000114	Infernal_Rfam	RatA	698709	698797	1.2e-06	-	.	ID=RF01776;Name=RatA;Notes=gc:0.37,Bit-Score:50.8
CP000114	Infernal_Rfam	sau-50	548696	548841	1.3e-27	-	.	ID=RF02391;Name=sau-50;Notes=gc:0.40,Bit-Score:132.2
CP000114	Infernal_Rfam	Spd-sr37	2093370	2093436	8.1e-15	-	.	ID=RF02419;Name=Spd-sr37;Notes=gc:0.31,Bit-Score:83.0
CP000114	Infernal_Rfam	SpR19_sRNA	283645	283771	1.1e-17	+	.	ID=RF02447;Name=SpR19_sRNA;Notes=gc:0.37,Bit-Score:92.7
CP000114	Infernal_Rfam	SSRC34	383794	383922	6.2e-20	-	.	ID=RF02526;Name=SSRC34;Notes=gc:0.27,Bit-Score:116.3
