CP007632	Infernal_Rfam	RNaseP_bact_b	311926	312294	2.9e-103	+	.	ID=RF00011;Name=RNaseP_bact_b;Notes=gc:0.42,Bit-Score:349.1,nocoRNAc_signal:SIDD_value=3.9;Term_Confidence=100
CP007632	Infernal_Rfam	FMN	753003	753117	7.5e-27	+	.	ID=RF00050;Name=FMN;Notes=gc:0.48,Bit-Score:110.8,nocoRNAc_signal:SIDD_value=-0.3;Term_Confidence=71
CP007632	Infernal_Rfam	PreQ1	570282	570326	2.2e-09	-	.	ID=RF00522;Name=PreQ1;Notes=gc:0.40,Bit-Score:49.2,nocoRNAc_signal:SIDD_value=3.9;Term_Confidence=100
CP007632	Infernal_Rfam	L10_leader	1233804	1233937	4e-13	-	.	ID=RF00557;Name=L10_leader;Notes=gc:0.39,Bit-Score:83.2,nocoRNAc_signal:SIDD_value=-0.3;Term_Confidence=85
CP007632	Infernal_Rfam	Lacto-rpoB	179040	179097	3.4e-12	+	.	ID=RF01709;Name=Lacto-rpoB;Notes=gc:0.36,Bit-Score:69.6,nocoRNAc_signal:SIDD_value=2.1;Term_Confidence=70
CP007632	Infernal_Rfam	tracrRNA	915698	915803	1.1e-13	-	.	ID=RF02348;Name=tracrRNA;Notes=gc:0.37,Bit-Score:80.9,nocoRNAc_signal:SIDD_value=0.3;Term_Confidence=100
CP007632	Infernal_Rfam	6S	1856152	1856343	1.3e-15	+	.	ID=RF00013;Name=6S;Notes=gc:0.46,Bit-Score:75.1
CP007632	Infernal_Rfam	tmRNA	934969	935318	5.3e-39	-	.	ID=RF00023;Name=tmRNA;Notes=gc:0.39,Bit-Score:134.9
CP007632	Infernal_Rfam	Intron_gpII	737989	738054	9.4e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007632	Infernal_Rfam	Intron_gpII	905792	905857	9.4e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP007632	Infernal_Rfam	FMN	1353050	1353195	8.5e-29	-	.	ID=RF00050;Name=FMN;Notes=gc:0.51,Bit-Score:117.9
CP007632	Infernal_Rfam	TPP	847300	847389	6.7e-12	+	.	ID=RF00059;Name=TPP;Notes=gc:0.41,Bit-Score:63.7
CP007632	Infernal_Rfam	TPP	828232	828330	8e-11	-	.	ID=RF00059;Name=TPP;Notes=gc:0.43,Bit-Score:59.2
CP007632	Infernal_Rfam	Purine	1069932	1070027	1.1e-09	-	.	ID=RF00167;Name=Purine;Notes=gc:0.31,Bit-Score:57.7
CP007632	Infernal_Rfam	Bacteria_small_SRP	407204	407289	8.9e-14	+	.	ID=RF00169;Name=Bacteria_small_SRP;Notes=gc:0.45,Bit-Score:62.0
CP007632	Infernal_Rfam	Glycine	1123268	1123400	2.5e-15	+	.	ID=RF00504;Name=Glycine;Notes=gc:0.46,Bit-Score:72.2
CP007632	Infernal_Rfam	PyrR	1031377	1031496	1.4e-09	-	.	ID=RF00515;Name=PyrR;Notes=gc:0.37,Bit-Score:72.3
CP007632	Infernal_Rfam	L13_leader	231614	231695	1.9e-10	+	.	ID=RF00555;Name=L13_leader;Notes=gc:0.45,Bit-Score:64.8
CP007632	Infernal_Rfam	L20_leader	1333949	1334074	4.3e-18	-	.	ID=RF00558;Name=L20_leader;Notes=gc:0.44,Bit-Score:87.6
CP007632	Infernal_Rfam	L21_leader	1301698	1301777	1.6e-09	-	.	ID=RF00559;Name=L21_leader;Notes=gc:0.50,Bit-Score:52.7
CP007632	Infernal_Rfam	preQ1-II	859294	859407	2.8e-19	+	.	ID=RF01054;Name=preQ1-II;Notes=gc:0.32,Bit-Score:95.7
CP007632	Infernal_Rfam	23S-methyl	1516691	1516789	3.8e-17	-	.	ID=RF01065;Name=23S-methyl;Notes=gc:0.33,Bit-Score:97.0
CP007632	Infernal_Rfam	rli28	1865036	1865219	8.9e-10	+	.	ID=RF01492;Name=rli28;Notes=gc:0.39,Bit-Score:78.3
CP007632	Infernal_Rfam	L17DE	90970	91042	1.7e-14	+	.	ID=RF01708;Name=L17DE;Notes=gc:0.42,Bit-Score:75.9
CP007632	Infernal_Rfam	asd	1040313	1040449	4.3e-24	-	.	ID=RF01732;Name=asd;Notes=gc:0.41,Bit-Score:114.9
CP007632	Infernal_Rfam	yjdF	100197	100295	1.6e-15	+	.	ID=RF01764;Name=yjdF;Notes=gc:0.41,Bit-Score:77.5
CP007632	Infernal_Rfam	RatA	1865278	1865362	2.3e-06	-	.	ID=RF01776;Name=RatA;Notes=gc:0.33,Bit-Score:49.3
CP007632	Infernal_Rfam	group-II-D1D4-1	736487	736565	7.2e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.5
CP007632	Infernal_Rfam	group-II-D1D4-1	904290	904368	7.2e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.5
CP007632	Infernal_Rfam	group-II-D1D4-1	1222329	1222407	7.2e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.5
CP007632	Infernal_Rfam	group-II-D1D4-3	904086	904256	2.3e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007632	Infernal_Rfam	group-II-D1D4-3	1222441	1222611	2.3e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP007632	Infernal_Rfam	group-II-D1D4-3	736283	736453	1.4e-23	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.45,Bit-Score:108.4
CP007632	Infernal_Rfam	sau-50	542793	542938	1.3e-27	-	.	ID=RF02391;Name=sau-50;Notes=gc:0.40,Bit-Score:132.2
CP007632	Infernal_Rfam	Spd-sr37	2027080	2027146	7.3e-16	-	.	ID=RF02419;Name=Spd-sr37;Notes=gc:0.33,Bit-Score:87.7
CP007632	Infernal_Rfam	SpR19_sRNA	273830	273956	1.1e-17	+	.	ID=RF02447;Name=SpR19_sRNA;Notes=gc:0.37,Bit-Score:92.7
CP007632	Infernal_Rfam	SSRC34	372469	372597	6e-20	-	.	ID=RF02526;Name=SSRC34;Notes=gc:0.27,Bit-Score:116.3
CP007632	Infernal_Rfam	SSRC38	1220711	1220870	2.2e-29	-	.	ID=RF02527;Name=SSRC38;Notes=gc:0.38,Bit-Score:150.1
