CP012419	Infernal_Rfam	tmRNA	929088	929437	3.9e-38	-	.	ID=RF00023;Name=tmRNA;Notes=gc:0.39,Bit-Score:132.2,nocoRNAc_signal:SIDD_value=1.7;Term_Confidence=100
CP012419	Infernal_Rfam	FMN	748377	748491	7.7e-27	+	.	ID=RF00050;Name=FMN;Notes=gc:0.48,Bit-Score:110.8,nocoRNAc_signal:SIDD_value=-0.8;Term_Confidence=88
CP012419	Infernal_Rfam	PreQ1	597389	597433	2.2e-09	-	.	ID=RF00522;Name=PreQ1;Notes=gc:0.40,Bit-Score:49.2,nocoRNAc_signal:SIDD_value=3.9;Term_Confidence=100
CP012419	Infernal_Rfam	L10_leader	1286513	1286646	4.1e-13	-	.	ID=RF00557;Name=L10_leader;Notes=gc:0.39,Bit-Score:83.2,nocoRNAc_signal:SIDD_value=-0.3;Term_Confidence=85
CP012419	Infernal_Rfam	Lacto-rpoB	205600	205657	3.5e-12	+	.	ID=RF01709;Name=Lacto-rpoB;Notes=gc:0.36,Bit-Score:69.6,nocoRNAc_signal:SIDD_value=1.9;Term_Confidence=70
CP012419	Infernal_Rfam	tracrRNA	909485	909589	3.2e-14	-	.	ID=RF02348;Name=tracrRNA;Notes=gc:0.38,Bit-Score:83.6,nocoRNAc_signal:SIDD_value=-0.5;Term_Confidence=100
CP012419	Infernal_Rfam	SSRC38	1265199	1265364	9.8e-43	-	.	ID=RF02527;Name=SSRC38;Notes=gc:0.33,Bit-Score:211.9,nocoRNAc_signal:SIDD_value=0.1;Term_Confidence=100
CP012419	Infernal_Rfam	RNaseP_bact_b	336829	337197	6.9e-103	+	.	ID=RF00011;Name=RNaseP_bact_b;Notes=gc:0.42,Bit-Score:347.9
CP012419	Infernal_Rfam	6S	1900137	1900328	1.4e-15	+	.	ID=RF00013;Name=6S;Notes=gc:0.46,Bit-Score:75.1
CP012419	Infernal_Rfam	FMN	1384909	1385054	8.8e-29	-	.	ID=RF00050;Name=FMN;Notes=gc:0.51,Bit-Score:117.9
CP012419	Infernal_Rfam	TPP	842900	842989	1.7e-11	+	.	ID=RF00059;Name=TPP;Notes=gc:0.42,Bit-Score:62.2
CP012419	Infernal_Rfam	TPP	823477	823575	8.3e-11	-	.	ID=RF00059;Name=TPP;Notes=gc:0.43,Bit-Score:59.2
CP012419	Infernal_Rfam	Purine	1077661	1077756	1.2e-09	-	.	ID=RF00167;Name=Purine;Notes=gc:0.31,Bit-Score:57.7
CP012419	Infernal_Rfam	Bacteria_small_SRP	434034	434119	9.1e-14	+	.	ID=RF00169;Name=Bacteria_small_SRP;Notes=gc:0.45,Bit-Score:62.0
CP012419	Infernal_Rfam	Glycine	1131850	1131982	2.3e-15	+	.	ID=RF00504;Name=Glycine;Notes=gc:0.45,Bit-Score:72.4
CP012419	Infernal_Rfam	PyrR	1039304	1039423	1.4e-09	-	.	ID=RF00515;Name=PyrR;Notes=gc:0.37,Bit-Score:72.3
CP012419	Infernal_Rfam	L13_leader	256901	256982	1.9e-10	+	.	ID=RF00555;Name=L13_leader;Notes=gc:0.45,Bit-Score:64.8
CP012419	Infernal_Rfam	L20_leader	1367258	1367383	4.4e-18	-	.	ID=RF00558;Name=L20_leader;Notes=gc:0.44,Bit-Score:87.6
CP012419	Infernal_Rfam	L21_leader	1352893	1352972	1e-08	-	.	ID=RF00559;Name=L21_leader;Notes=gc:0.51,Bit-Score:49.6
CP012419	Infernal_Rfam	preQ1-II	854894	855007	1.5e-19	+	.	ID=RF01054;Name=preQ1-II;Notes=gc:0.32,Bit-Score:96.9
CP012419	Infernal_Rfam	23S-methyl	1560351	1560449	3.9e-17	-	.	ID=RF01065;Name=23S-methyl;Notes=gc:0.33,Bit-Score:97.0
CP012419	Infernal_Rfam	rli38	1285419	1285568	5.1e-06	-	.	ID=RF01470;Name=rli38;Notes=gc:0.36,Bit-Score:50.1
CP012419	Infernal_Rfam	L17DE	70922	70994	1.8e-14	+	.	ID=RF01708;Name=L17DE;Notes=gc:0.42,Bit-Score:75.9
CP012419	Infernal_Rfam	asd	1048049	1048185	6.6e-23	-	.	ID=RF01732;Name=asd;Notes=gc:0.42,Bit-Score:109.9
CP012419	Infernal_Rfam	yjdF	80345	80443	1.6e-15	+	.	ID=RF01764;Name=yjdF;Notes=gc:0.41,Bit-Score:77.5
CP012419	Infernal_Rfam	GOLLD	97851	98226	1.2e-69	+	.	ID=RF02032;Name=GOLLD;Notes=gc:0.43,Bit-Score:246.7
CP012419	Infernal_Rfam	sau-50	569900	570045	1.3e-27	-	.	ID=RF02391;Name=sau-50;Notes=gc:0.40,Bit-Score:132.2
CP012419	Infernal_Rfam	Spd-sr37	2062911	2062977	8.1e-15	-	.	ID=RF02419;Name=Spd-sr37;Notes=gc:0.31,Bit-Score:83.0
CP012419	Infernal_Rfam	SpR19_sRNA	298725	298851	1.1e-17	+	.	ID=RF02447;Name=SpR19_sRNA;Notes=gc:0.37,Bit-Score:92.7
CP012419	Infernal_Rfam	SSRC34	398860	398988	6.2e-20	-	.	ID=RF02526;Name=SSRC34;Notes=gc:0.27,Bit-Score:116.3
