CP013202	Infernal_Rfam	tmRNA	978184	978533	3.9e-38	-	.	ID=RF00023;Name=tmRNA;Notes=gc:0.39,Bit-Score:132.2,nocoRNAc_signal:SIDD_value=1.5;Term_Confidence=100
CP013202	Infernal_Rfam	FMN	797516	797630	7.9e-27	+	.	ID=RF00050;Name=FMN;Notes=gc:0.48,Bit-Score:110.8,nocoRNAc_signal:SIDD_value=-0.6;Term_Confidence=71
CP013202	Infernal_Rfam	PreQ1	562723	562767	2.3e-09	-	.	ID=RF00522;Name=PreQ1;Notes=gc:0.40,Bit-Score:49.2,nocoRNAc_signal:SIDD_value=3.9;Term_Confidence=100
CP013202	Infernal_Rfam	L10_leader	1319094	1319227	4.2e-13	-	.	ID=RF00557;Name=L10_leader;Notes=gc:0.39,Bit-Score:83.2,nocoRNAc_signal:SIDD_value=-0.3;Term_Confidence=85
CP013202	Infernal_Rfam	Lacto-rpoB	179257	179314	3.6e-12	+	.	ID=RF01709;Name=Lacto-rpoB;Notes=gc:0.36,Bit-Score:69.6,nocoRNAc_signal:SIDD_value=2.1;Term_Confidence=70
CP013202	Infernal_Rfam	tracrRNA	958678	958782	3.3e-14	-	.	ID=RF02348;Name=tracrRNA;Notes=gc:0.38,Bit-Score:83.6,nocoRNAc_signal:SIDD_value=-0.6;Term_Confidence=100
CP013202	Infernal_Rfam	SSRC38	1297943	1298108	1e-42	-	.	ID=RF02527;Name=SSRC38;Notes=gc:0.33,Bit-Score:211.9,nocoRNAc_signal:SIDD_value=0.5;Term_Confidence=100
CP013202	Infernal_Rfam	RNaseP_bact_b	331190	331558	7.1e-103	+	.	ID=RF00011;Name=RNaseP_bact_b;Notes=gc:0.42,Bit-Score:347.9
CP013202	Infernal_Rfam	6S	1941196	1941387	1.4e-15	+	.	ID=RF00013;Name=6S;Notes=gc:0.46,Bit-Score:75.1
CP013202	Infernal_Rfam	FMN	1418347	1418492	9e-29	-	.	ID=RF00050;Name=FMN;Notes=gc:0.51,Bit-Score:117.9
CP013202	Infernal_Rfam	TPP	892093	892182	1.7e-11	+	.	ID=RF00059;Name=TPP;Notes=gc:0.42,Bit-Score:62.2
CP013202	Infernal_Rfam	TPP	872672	872770	8.5e-11	-	.	ID=RF00059;Name=TPP;Notes=gc:0.43,Bit-Score:59.2
CP013202	Infernal_Rfam	Purine	1144408	1144503	1.2e-09	-	.	ID=RF00167;Name=Purine;Notes=gc:0.31,Bit-Score:57.7
CP013202	Infernal_Rfam	Bacteria_small_SRP	428436	428521	9.4e-14	+	.	ID=RF00169;Name=Bacteria_small_SRP;Notes=gc:0.45,Bit-Score:62.0
CP013202	Infernal_Rfam	Glycine	1197743	1197875	2.6e-15	+	.	ID=RF00504;Name=Glycine;Notes=gc:0.44,Bit-Score:72.2
CP013202	Infernal_Rfam	PyrR	1105472	1105591	1.5e-09	-	.	ID=RF00515;Name=PyrR;Notes=gc:0.36,Bit-Score:72.3
CP013202	Infernal_Rfam	L13_leader	230558	230639	2e-10	+	.	ID=RF00555;Name=L13_leader;Notes=gc:0.45,Bit-Score:64.8
CP013202	Infernal_Rfam	L20_leader	1399834	1399959	4.5e-18	-	.	ID=RF00558;Name=L20_leader;Notes=gc:0.44,Bit-Score:87.6
CP013202	Infernal_Rfam	L21_leader	1385467	1385546	1.6e-09	-	.	ID=RF00559;Name=L21_leader;Notes=gc:0.50,Bit-Score:52.7
CP013202	Infernal_Rfam	preQ1-II	904087	904200	1.5e-19	+	.	ID=RF01054;Name=preQ1-II;Notes=gc:0.32,Bit-Score:96.9
CP013202	Infernal_Rfam	23S-methyl	1592197	1592295	1.6e-17	-	.	ID=RF01065;Name=23S-methyl;Notes=gc:0.34,Bit-Score:98.8
CP013202	Infernal_Rfam	rli38	1318000	1318149	5.2e-06	-	.	ID=RF01470;Name=rli38;Notes=gc:0.36,Bit-Score:50.1
CP013202	Infernal_Rfam	rli28	1949983	1950166	9.4e-10	+	.	ID=RF01492;Name=rli28;Notes=gc:0.39,Bit-Score:78.3
CP013202	Infernal_Rfam	rli28	678767	678957	1.3e-09	+	.	ID=RF01492;Name=rli28;Notes=gc:0.40,Bit-Score:77.3
CP013202	Infernal_Rfam	L17DE	90443	90515	1.8e-14	+	.	ID=RF01708;Name=L17DE;Notes=gc:0.42,Bit-Score:75.9
CP013202	Infernal_Rfam	asd	1114789	1114925	4.1e-24	-	.	ID=RF01732;Name=asd;Notes=gc:0.42,Bit-Score:115.0
CP013202	Infernal_Rfam	yjdF	99860	99958	1.7e-15	+	.	ID=RF01764;Name=yjdF;Notes=gc:0.41,Bit-Score:77.5
CP013202	Infernal_Rfam	RatA	679028	679117	1.3e-06	-	.	ID=RF01776;Name=RatA;Notes=gc:0.41,Bit-Score:50.6
CP013202	Infernal_Rfam	RatA	1950225	1950309	2.5e-06	-	.	ID=RF01776;Name=RatA;Notes=gc:0.33,Bit-Score:49.3
CP013202	Infernal_Rfam	sau-50	535234	535379	1.4e-27	-	.	ID=RF02391;Name=sau-50;Notes=gc:0.40,Bit-Score:132.2
CP013202	Infernal_Rfam	Spd-sr37	2131533	2131599	7.6e-16	-	.	ID=RF02419;Name=Spd-sr37;Notes=gc:0.33,Bit-Score:87.7
CP013202	Infernal_Rfam	SpR19_sRNA	293086	293212	1.1e-17	+	.	ID=RF02447;Name=SpR19_sRNA;Notes=gc:0.37,Bit-Score:92.7
CP013202	Infernal_Rfam	SSRC34	393249	393377	6.3e-20	-	.	ID=RF02526;Name=SSRC34;Notes=gc:0.27,Bit-Score:116.3
