CP011327	Infernal_Rfam	tmRNA	955318	955667	3.8e-38	-	.	ID=RF00023;Name=tmRNA;Notes=gc:0.39,Bit-Score:132.2,nocoRNAc_signal:SIDD_value=1.5;Term_Confidence=100
CP011327	Infernal_Rfam	FMN	772720	772834	7.5e-27	+	.	ID=RF00050;Name=FMN;Notes=gc:0.48,Bit-Score:110.8,nocoRNAc_signal:SIDD_value=-0.8;Term_Confidence=71
CP011327	Infernal_Rfam	PreQ1	583232	583276	2.2e-09	-	.	ID=RF00522;Name=PreQ1;Notes=gc:0.40,Bit-Score:49.2,nocoRNAc_signal:SIDD_value=3.9;Term_Confidence=100
CP011327	Infernal_Rfam	L10_leader	1263490	1263623	4e-13	-	.	ID=RF00557;Name=L10_leader;Notes=gc:0.39,Bit-Score:83.2,nocoRNAc_signal:SIDD_value=-0.3;Term_Confidence=85
CP011327	Infernal_Rfam	Lacto-rpoB	192427	192484	3.4e-12	+	.	ID=RF01709;Name=Lacto-rpoB;Notes=gc:0.36,Bit-Score:69.6,nocoRNAc_signal:SIDD_value=2.3;Term_Confidence=70
CP011327	Infernal_Rfam	RatA	665293	665381	1.1e-06	-	.	ID=RF01776;Name=RatA;Notes=gc:0.37,Bit-Score:50.8,nocoRNAc_signal:SIDD_value=3.2;Term_Confidence=76
CP011327	Infernal_Rfam	tracrRNA	935736	935840	3.1e-14	-	.	ID=RF02348;Name=tracrRNA;Notes=gc:0.38,Bit-Score:83.6,nocoRNAc_signal:SIDD_value=-0.6;Term_Confidence=100
CP011327	Infernal_Rfam	RNaseP_bact_b	324275	324643	6.7e-103	+	.	ID=RF00011;Name=RNaseP_bact_b;Notes=gc:0.42,Bit-Score:347.9
CP011327	Infernal_Rfam	6S	1887684	1887875	1.3e-15	+	.	ID=RF00013;Name=6S;Notes=gc:0.46,Bit-Score:75.1
CP011327	Infernal_Rfam	Intron_gpII	523979	524044	9.4e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP011327	Infernal_Rfam	Intron_gpII	756366	756431	9.4e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP011327	Infernal_Rfam	Intron_gpII	1514073	1514138	9.4e-07	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP011327	Infernal_Rfam	Intron_gpII	1566957	1567022	9.4e-07	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP011327	Infernal_Rfam	Intron_gpII	538896	538961	9.4e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP011327	Infernal_Rfam	Intron_gpII	576228	576293	9.4e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP011327	Infernal_Rfam	Intron_gpII	1991674	1991739	9.4e-07	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP011327	Infernal_Rfam	Intron_gpII	925832	925897	9.4e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP011327	Infernal_Rfam	Intron_gpII	103765	103830	9.4e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP011327	Infernal_Rfam	FMN	1361884	1362029	8.6e-29	-	.	ID=RF00050;Name=FMN;Notes=gc:0.51,Bit-Score:117.9
CP011327	Infernal_Rfam	TPP	867295	867384	1.6e-11	+	.	ID=RF00059;Name=TPP;Notes=gc:0.42,Bit-Score:62.2
CP011327	Infernal_Rfam	TPP	847873	847971	8.1e-11	-	.	ID=RF00059;Name=TPP;Notes=gc:0.43,Bit-Score:59.2
CP011327	Infernal_Rfam	Purine	1104442	1104537	1.1e-09	-	.	ID=RF00167;Name=Purine;Notes=gc:0.31,Bit-Score:57.7
CP011327	Infernal_Rfam	Bacteria_small_SRP	421505	421590	8.9e-14	+	.	ID=RF00169;Name=Bacteria_small_SRP;Notes=gc:0.45,Bit-Score:62.0
CP011327	Infernal_Rfam	Glycine	1158540	1158672	2.5e-15	+	.	ID=RF00504;Name=Glycine;Notes=gc:0.46,Bit-Score:72.2
CP011327	Infernal_Rfam	PyrR	1065605	1065724	1.4e-09	-	.	ID=RF00515;Name=PyrR;Notes=gc:0.37,Bit-Score:72.3
CP011327	Infernal_Rfam	L13_leader	242780	242861	1.9e-10	+	.	ID=RF00555;Name=L13_leader;Notes=gc:0.45,Bit-Score:64.8
CP011327	Infernal_Rfam	L20_leader	1344231	1344356	4.3e-18	-	.	ID=RF00558;Name=L20_leader;Notes=gc:0.44,Bit-Score:87.6
CP011327	Infernal_Rfam	L21_leader	1329864	1329943	1.6e-09	-	.	ID=RF00559;Name=L21_leader;Notes=gc:0.50,Bit-Score:52.7
CP011327	Infernal_Rfam	preQ1-II	879288	879401	1.5e-19	+	.	ID=RF01054;Name=preQ1-II;Notes=gc:0.32,Bit-Score:96.9
CP011327	Infernal_Rfam	23S-methyl	1543070	1543168	3.8e-17	-	.	ID=RF01065;Name=23S-methyl;Notes=gc:0.33,Bit-Score:97.0
CP011327	Infernal_Rfam	rli38	1262396	1262545	4.9e-06	-	.	ID=RF01470;Name=rli38;Notes=gc:0.36,Bit-Score:50.1
CP011327	Infernal_Rfam	rli28	665036	665226	1.3e-09	+	.	ID=RF01492;Name=rli28;Notes=gc:0.40,Bit-Score:77.3
CP011327	Infernal_Rfam	L17DE	90347	90419	1.7e-14	+	.	ID=RF01708;Name=L17DE;Notes=gc:0.42,Bit-Score:75.9
CP011327	Infernal_Rfam	asd	1074830	1074966	6.4e-23	-	.	ID=RF01732;Name=asd;Notes=gc:0.42,Bit-Score:109.9
CP011327	Infernal_Rfam	RatA	665527	665616	1.1e-06	-	.	ID=RF01776;Name=RatA;Notes=gc:0.40,Bit-Score:50.9
CP011327	Infernal_Rfam	group-II-D1D4-1	102251	102341	6.1e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP011327	Infernal_Rfam	group-II-D1D4-1	522465	522555	6.1e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP011327	Infernal_Rfam	group-II-D1D4-1	537382	537472	6.1e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP011327	Infernal_Rfam	group-II-D1D4-1	574714	574804	6.1e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP011327	Infernal_Rfam	group-II-D1D4-1	754852	754942	6.1e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP011327	Infernal_Rfam	group-II-D1D4-1	924318	924408	6.1e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP011327	Infernal_Rfam	group-II-D1D4-1	1515562	1515652	6.1e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP011327	Infernal_Rfam	group-II-D1D4-1	1568446	1568536	6.1e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP011327	Infernal_Rfam	group-II-D1D4-1	1993163	1993253	6.1e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP011327	Infernal_Rfam	group-II-D1D4-3	102059	102229	2.3e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP011327	Infernal_Rfam	group-II-D1D4-3	522273	522443	2.3e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP011327	Infernal_Rfam	group-II-D1D4-3	537190	537360	2.3e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP011327	Infernal_Rfam	group-II-D1D4-3	574522	574692	2.3e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP011327	Infernal_Rfam	group-II-D1D4-3	754660	754830	2.3e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP011327	Infernal_Rfam	group-II-D1D4-3	924126	924296	2.3e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP011327	Infernal_Rfam	group-II-D1D4-3	1515674	1515844	2.3e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP011327	Infernal_Rfam	group-II-D1D4-3	1568558	1568728	2.3e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP011327	Infernal_Rfam	group-II-D1D4-3	1993275	1993445	2.3e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP011327	Infernal_Rfam	sau-50	552319	552464	1.3e-27	-	.	ID=RF02391;Name=sau-50;Notes=gc:0.40,Bit-Score:132.2
CP011327	Infernal_Rfam	Spd-sr37	2029880	2029946	7.9e-15	-	.	ID=RF02419;Name=Spd-sr37;Notes=gc:0.31,Bit-Score:83.0
CP011327	Infernal_Rfam	SpR19_sRNA	286171	286297	1.1e-17	+	.	ID=RF02447;Name=SpR19_sRNA;Notes=gc:0.37,Bit-Score:92.7
CP011327	Infernal_Rfam	SSRC34	386318	386446	6e-20	-	.	ID=RF02526;Name=SSRC34;Notes=gc:0.27,Bit-Score:116.3
