CP011325	Infernal_Rfam	tmRNA	955572	955921	3.8e-38	-	.	ID=RF00023;Name=tmRNA;Notes=gc:0.39,Bit-Score:132.2,nocoRNAc_signal:SIDD_value=1.7;Term_Confidence=100
CP011325	Infernal_Rfam	FMN	772974	773088	7.5e-27	+	.	ID=RF00050;Name=FMN;Notes=gc:0.48,Bit-Score:110.8,nocoRNAc_signal:SIDD_value=-0.8;Term_Confidence=71
CP011325	Infernal_Rfam	PreQ1	583468	583512	2.2e-09	-	.	ID=RF00522;Name=PreQ1;Notes=gc:0.40,Bit-Score:49.2,nocoRNAc_signal:SIDD_value=3.9;Term_Confidence=100
CP011325	Infernal_Rfam	L10_leader	1263730	1263863	4e-13	-	.	ID=RF00557;Name=L10_leader;Notes=gc:0.39,Bit-Score:83.2,nocoRNAc_signal:SIDD_value=-0.3;Term_Confidence=85
CP011325	Infernal_Rfam	Lacto-rpoB	192661	192718	3.4e-12	+	.	ID=RF01709;Name=Lacto-rpoB;Notes=gc:0.36,Bit-Score:69.6,nocoRNAc_signal:SIDD_value=2.1;Term_Confidence=70
CP011325	Infernal_Rfam	tracrRNA	935990	936094	3.1e-14	-	.	ID=RF02348;Name=tracrRNA;Notes=gc:0.38,Bit-Score:83.6,nocoRNAc_signal:SIDD_value=-0.5;Term_Confidence=100
CP011325	Infernal_Rfam	RNaseP_bact_b	324509	324877	6.7e-103	+	.	ID=RF00011;Name=RNaseP_bact_b;Notes=gc:0.42,Bit-Score:347.9
CP011325	Infernal_Rfam	6S	1888056	1888247	1.3e-15	+	.	ID=RF00013;Name=6S;Notes=gc:0.46,Bit-Score:75.1
CP011325	Infernal_Rfam	Intron_gpII	98943	99008	9.4e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP011325	Infernal_Rfam	Intron_gpII	524215	524280	9.4e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP011325	Infernal_Rfam	Intron_gpII	756620	756685	9.4e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP011325	Infernal_Rfam	Intron_gpII	1514445	1514510	9.4e-07	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP011325	Infernal_Rfam	Intron_gpII	1567329	1567394	9.4e-07	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP011325	Infernal_Rfam	Intron_gpII	539132	539197	9.4e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP011325	Infernal_Rfam	Intron_gpII	576464	576529	9.4e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP011325	Infernal_Rfam	Intron_gpII	1992046	1992111	9.4e-07	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP011325	Infernal_Rfam	Intron_gpII	926086	926151	9.4e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP011325	Infernal_Rfam	Intron_gpII	103999	104064	9.4e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP011325	Infernal_Rfam	FMN	1362124	1362269	8.6e-29	-	.	ID=RF00050;Name=FMN;Notes=gc:0.51,Bit-Score:117.9
CP011325	Infernal_Rfam	TPP	867549	867638	1.6e-11	+	.	ID=RF00059;Name=TPP;Notes=gc:0.42,Bit-Score:62.2
CP011325	Infernal_Rfam	TPP	848127	848225	8.1e-11	-	.	ID=RF00059;Name=TPP;Notes=gc:0.43,Bit-Score:59.2
CP011325	Infernal_Rfam	Purine	1104600	1104695	1.1e-09	-	.	ID=RF00167;Name=Purine;Notes=gc:0.31,Bit-Score:57.7
CP011325	Infernal_Rfam	Bacteria_small_SRP	421741	421826	8.9e-14	+	.	ID=RF00169;Name=Bacteria_small_SRP;Notes=gc:0.45,Bit-Score:62.0
CP011325	Infernal_Rfam	Glycine	1158744	1158876	2.5e-15	+	.	ID=RF00504;Name=Glycine;Notes=gc:0.46,Bit-Score:72.2
CP011325	Infernal_Rfam	PyrR	1065859	1065978	1.4e-09	-	.	ID=RF00515;Name=PyrR;Notes=gc:0.37,Bit-Score:72.3
CP011325	Infernal_Rfam	L13_leader	243014	243095	1.9e-10	+	.	ID=RF00555;Name=L13_leader;Notes=gc:0.45,Bit-Score:64.8
CP011325	Infernal_Rfam	L20_leader	1344471	1344596	4.3e-18	-	.	ID=RF00558;Name=L20_leader;Notes=gc:0.44,Bit-Score:87.6
CP011325	Infernal_Rfam	L21_leader	1330104	1330183	1.6e-09	-	.	ID=RF00559;Name=L21_leader;Notes=gc:0.50,Bit-Score:52.7
CP011325	Infernal_Rfam	preQ1-II	879542	879655	1.5e-19	+	.	ID=RF01054;Name=preQ1-II;Notes=gc:0.32,Bit-Score:96.9
CP011325	Infernal_Rfam	23S-methyl	1543442	1543540	3.8e-17	-	.	ID=RF01065;Name=23S-methyl;Notes=gc:0.33,Bit-Score:97.0
CP011325	Infernal_Rfam	rli38	1262636	1262785	4.9e-06	-	.	ID=RF01470;Name=rli38;Notes=gc:0.36,Bit-Score:50.1
CP011325	Infernal_Rfam	rli28	665272	665462	1.3e-09	+	.	ID=RF01492;Name=rli28;Notes=gc:0.40,Bit-Score:77.3
CP011325	Infernal_Rfam	L17DE	90346	90418	1.7e-14	+	.	ID=RF01708;Name=L17DE;Notes=gc:0.42,Bit-Score:75.9
CP011325	Infernal_Rfam	asd	1074988	1075124	6.4e-23	-	.	ID=RF01732;Name=asd;Notes=gc:0.42,Bit-Score:109.9
CP011325	Infernal_Rfam	yjdF	101626	101724	1.6e-15	+	.	ID=RF01764;Name=yjdF;Notes=gc:0.41,Bit-Score:77.5
CP011325	Infernal_Rfam	RatA	665763	665852	1.1e-06	-	.	ID=RF01776;Name=RatA;Notes=gc:0.40,Bit-Score:50.9
CP011325	Infernal_Rfam	RatA	665529	665617	1.1e-06	-	.	ID=RF01776;Name=RatA;Notes=gc:0.37,Bit-Score:50.8
CP011325	Infernal_Rfam	group-II-D1D4-1	97429	97519	6.1e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP011325	Infernal_Rfam	group-II-D1D4-1	102485	102575	6.1e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP011325	Infernal_Rfam	group-II-D1D4-1	522701	522791	6.1e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP011325	Infernal_Rfam	group-II-D1D4-1	537618	537708	6.1e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP011325	Infernal_Rfam	group-II-D1D4-1	574950	575040	6.1e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP011325	Infernal_Rfam	group-II-D1D4-1	755106	755196	6.1e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP011325	Infernal_Rfam	group-II-D1D4-1	924572	924662	6.1e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP011325	Infernal_Rfam	group-II-D1D4-1	1515934	1516024	6.1e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP011325	Infernal_Rfam	group-II-D1D4-1	1568818	1568908	6.1e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP011325	Infernal_Rfam	group-II-D1D4-1	1993535	1993625	6.1e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP011325	Infernal_Rfam	group-II-D1D4-3	97237	97407	2.3e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP011325	Infernal_Rfam	group-II-D1D4-3	102293	102463	2.3e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP011325	Infernal_Rfam	group-II-D1D4-3	522509	522679	2.3e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP011325	Infernal_Rfam	group-II-D1D4-3	537426	537596	2.3e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP011325	Infernal_Rfam	group-II-D1D4-3	574758	574928	2.3e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP011325	Infernal_Rfam	group-II-D1D4-3	754914	755084	2.3e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP011325	Infernal_Rfam	group-II-D1D4-3	924380	924550	2.3e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP011325	Infernal_Rfam	group-II-D1D4-3	1516046	1516216	2.3e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP011325	Infernal_Rfam	group-II-D1D4-3	1568930	1569100	2.3e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP011325	Infernal_Rfam	group-II-D1D4-3	1993647	1993817	2.3e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP011325	Infernal_Rfam	sau-50	552555	552700	1.3e-27	-	.	ID=RF02391;Name=sau-50;Notes=gc:0.40,Bit-Score:132.2
CP011325	Infernal_Rfam	Spd-sr37	2030252	2030318	7.9e-15	-	.	ID=RF02419;Name=Spd-sr37;Notes=gc:0.31,Bit-Score:83.0
CP011325	Infernal_Rfam	SpR19_sRNA	286405	286531	1.1e-17	+	.	ID=RF02447;Name=SpR19_sRNA;Notes=gc:0.37,Bit-Score:92.7
CP011325	Infernal_Rfam	SSRC34	386554	386682	6e-20	-	.	ID=RF02526;Name=SSRC34;Notes=gc:0.27,Bit-Score:116.3
