CP011326	Infernal_Rfam	tmRNA	949716	950065	3.7e-38	-	.	ID=RF00023;Name=tmRNA;Notes=gc:0.39,Bit-Score:132.2,nocoRNAc_signal:SIDD_value=1.5;Term_Confidence=100
CP011326	Infernal_Rfam	FMN	767275	767389	7.5e-27	+	.	ID=RF00050;Name=FMN;Notes=gc:0.48,Bit-Score:110.8,nocoRNAc_signal:SIDD_value=-0.8;Term_Confidence=71
CP011326	Infernal_Rfam	PreQ1	577770	577814	2.2e-09	-	.	ID=RF00522;Name=PreQ1;Notes=gc:0.40,Bit-Score:49.2,nocoRNAc_signal:SIDD_value=3.9;Term_Confidence=100
CP011326	Infernal_Rfam	L10_leader	1257875	1258008	4e-13	-	.	ID=RF00557;Name=L10_leader;Notes=gc:0.39,Bit-Score:83.2,nocoRNAc_signal:SIDD_value=-0.3;Term_Confidence=85
CP011326	Infernal_Rfam	Lacto-rpoB	186966	187023	3.4e-12	+	.	ID=RF01709;Name=Lacto-rpoB;Notes=gc:0.36,Bit-Score:69.6,nocoRNAc_signal:SIDD_value=2.3;Term_Confidence=70
CP011326	Infernal_Rfam	RatA	659831	659919	1.1e-06	-	.	ID=RF01776;Name=RatA;Notes=gc:0.37,Bit-Score:50.8,nocoRNAc_signal:SIDD_value=3.3;Term_Confidence=76
CP011326	Infernal_Rfam	tracrRNA	930200	930304	3.1e-14	-	.	ID=RF02348;Name=tracrRNA;Notes=gc:0.38,Bit-Score:83.6,nocoRNAc_signal:SIDD_value=-0.6;Term_Confidence=100
CP011326	Infernal_Rfam	RNaseP_bact_b	318813	319181	6.7e-103	+	.	ID=RF00011;Name=RNaseP_bact_b;Notes=gc:0.42,Bit-Score:347.9
CP011326	Infernal_Rfam	6S	1871292	1871483	1.3e-15	+	.	ID=RF00013;Name=6S;Notes=gc:0.46,Bit-Score:75.1
CP011326	Infernal_Rfam	Intron_gpII	93248	93313	9.3e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP011326	Infernal_Rfam	Intron_gpII	518517	518582	9.3e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP011326	Infernal_Rfam	Intron_gpII	750921	750986	9.3e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP011326	Infernal_Rfam	Intron_gpII	1497364	1497429	9.3e-07	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP011326	Infernal_Rfam	Intron_gpII	1550248	1550313	9.3e-07	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP011326	Infernal_Rfam	Intron_gpII	533434	533499	9.3e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP011326	Infernal_Rfam	Intron_gpII	570766	570831	9.3e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP011326	Infernal_Rfam	Intron_gpII	1975281	1975346	9.3e-07	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP011326	Infernal_Rfam	Intron_gpII	920296	920361	9.3e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP011326	Infernal_Rfam	Intron_gpII	98304	98369	9.3e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
CP011326	Infernal_Rfam	FMN	1345151	1345296	8.5e-29	-	.	ID=RF00050;Name=FMN;Notes=gc:0.51,Bit-Score:117.9
CP011326	Infernal_Rfam	TPP	861849	861938	1.6e-11	+	.	ID=RF00059;Name=TPP;Notes=gc:0.42,Bit-Score:62.2
CP011326	Infernal_Rfam	TPP	842427	842525	8e-11	-	.	ID=RF00059;Name=TPP;Notes=gc:0.43,Bit-Score:59.2
CP011326	Infernal_Rfam	Purine	1098744	1098839	1.1e-09	-	.	ID=RF00167;Name=Purine;Notes=gc:0.31,Bit-Score:57.7
CP011326	Infernal_Rfam	Bacteria_small_SRP	416044	416129	8.8e-14	+	.	ID=RF00169;Name=Bacteria_small_SRP;Notes=gc:0.45,Bit-Score:62.0
CP011326	Infernal_Rfam	Glycine	1152888	1153020	2.5e-15	+	.	ID=RF00504;Name=Glycine;Notes=gc:0.46,Bit-Score:72.2
CP011326	Infernal_Rfam	PyrR	1060003	1060122	1.4e-09	-	.	ID=RF00515;Name=PyrR;Notes=gc:0.37,Bit-Score:72.3
CP011326	Infernal_Rfam	L13_leader	237319	237400	1.9e-10	+	.	ID=RF00555;Name=L13_leader;Notes=gc:0.45,Bit-Score:64.8
CP011326	Infernal_Rfam	L20_leader	1327498	1327623	4.3e-18	-	.	ID=RF00558;Name=L20_leader;Notes=gc:0.44,Bit-Score:87.6
CP011326	Infernal_Rfam	L21_leader	1313131	1313210	1.6e-09	-	.	ID=RF00559;Name=L21_leader;Notes=gc:0.50,Bit-Score:52.7
CP011326	Infernal_Rfam	preQ1-II	873752	873865	1.5e-19	+	.	ID=RF01054;Name=preQ1-II;Notes=gc:0.32,Bit-Score:96.9
CP011326	Infernal_Rfam	23S-methyl	1526361	1526459	3.8e-17	-	.	ID=RF01065;Name=23S-methyl;Notes=gc:0.33,Bit-Score:97.0
CP011326	Infernal_Rfam	rli38	1256781	1256930	4.9e-06	-	.	ID=RF01470;Name=rli38;Notes=gc:0.36,Bit-Score:50.1
CP011326	Infernal_Rfam	rli28	659574	659764	1.3e-09	+	.	ID=RF01492;Name=rli28;Notes=gc:0.40,Bit-Score:77.3
CP011326	Infernal_Rfam	L17DE	84514	84586	1.7e-14	+	.	ID=RF01708;Name=L17DE;Notes=gc:0.42,Bit-Score:75.9
CP011326	Infernal_Rfam	asd	1069132	1069268	6.3e-23	-	.	ID=RF01732;Name=asd;Notes=gc:0.42,Bit-Score:109.9
CP011326	Infernal_Rfam	yjdF	95931	96029	1.6e-15	+	.	ID=RF01764;Name=yjdF;Notes=gc:0.41,Bit-Score:77.5
CP011326	Infernal_Rfam	RatA	660065	660154	1e-06	-	.	ID=RF01776;Name=RatA;Notes=gc:0.40,Bit-Score:50.9
CP011326	Infernal_Rfam	group-II-D1D4-1	91734	91824	6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP011326	Infernal_Rfam	group-II-D1D4-1	96790	96880	6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP011326	Infernal_Rfam	group-II-D1D4-1	517003	517093	6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP011326	Infernal_Rfam	group-II-D1D4-1	531920	532010	6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP011326	Infernal_Rfam	group-II-D1D4-1	569252	569342	6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP011326	Infernal_Rfam	group-II-D1D4-1	749407	749497	6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP011326	Infernal_Rfam	group-II-D1D4-1	918782	918872	6e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP011326	Infernal_Rfam	group-II-D1D4-1	1498853	1498943	6e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP011326	Infernal_Rfam	group-II-D1D4-1	1551737	1551827	6e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP011326	Infernal_Rfam	group-II-D1D4-1	1976770	1976860	6e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.8
CP011326	Infernal_Rfam	group-II-D1D4-3	91542	91712	2.3e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP011326	Infernal_Rfam	group-II-D1D4-3	96598	96768	2.3e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP011326	Infernal_Rfam	group-II-D1D4-3	516811	516981	2.3e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP011326	Infernal_Rfam	group-II-D1D4-3	531728	531898	2.3e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP011326	Infernal_Rfam	group-II-D1D4-3	569060	569230	2.3e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP011326	Infernal_Rfam	group-II-D1D4-3	749215	749385	2.3e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP011326	Infernal_Rfam	group-II-D1D4-3	918590	918760	2.3e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP011326	Infernal_Rfam	group-II-D1D4-3	1498965	1499135	2.3e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP011326	Infernal_Rfam	group-II-D1D4-3	1551849	1552019	2.3e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP011326	Infernal_Rfam	group-II-D1D4-3	1976882	1977052	2.3e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
CP011326	Infernal_Rfam	sau-50	546857	547002	1.3e-27	-	.	ID=RF02391;Name=sau-50;Notes=gc:0.40,Bit-Score:132.2
CP011326	Infernal_Rfam	Spd-sr37	2013487	2013553	7.8e-15	-	.	ID=RF02419;Name=Spd-sr37;Notes=gc:0.31,Bit-Score:83.0
CP011326	Infernal_Rfam	SpR19_sRNA	280710	280836	1.1e-17	+	.	ID=RF02447;Name=SpR19_sRNA;Notes=gc:0.37,Bit-Score:92.7
CP011326	Infernal_Rfam	SSRC34	380858	380986	6e-20	-	.	ID=RF02526;Name=SSRC34;Notes=gc:0.27,Bit-Score:116.3
