CP011329	Infernal_Rfam	FMN	753837	753951	7.9e-27	+	.	ID=RF00050;Name=FMN;Notes=gc:0.48,Bit-Score:110.8,nocoRNAc_signal:SIDD_value=-0.8;Term_Confidence=71
CP011329	Infernal_Rfam	PreQ1	547459	547503	2.3e-09	-	.	ID=RF00522;Name=PreQ1;Notes=gc:0.40,Bit-Score:49.2,nocoRNAc_signal:SIDD_value=3.9;Term_Confidence=100
CP011329	Infernal_Rfam	L10_leader	1372273	1372406	4.2e-13	-	.	ID=RF00557;Name=L10_leader;Notes=gc:0.39,Bit-Score:83.2,nocoRNAc_signal:SIDD_value=-0.2;Term_Confidence=85
CP011329	Infernal_Rfam	Lacto-rpoB	179032	179089	3.6e-12	+	.	ID=RF01709;Name=Lacto-rpoB;Notes=gc:0.36,Bit-Score:69.6,nocoRNAc_signal:SIDD_value=-0.2;Term_Confidence=70
CP011329	Infernal_Rfam	RatA	633698	633786	1.2e-06	-	.	ID=RF01776;Name=RatA;Notes=gc:0.37,Bit-Score:50.8,nocoRNAc_signal:SIDD_value=2.0;Term_Confidence=76
CP011329	Infernal_Rfam	tracrRNA	915001	915105	3.2e-14	-	.	ID=RF02348;Name=tracrRNA;Notes=gc:0.38,Bit-Score:83.6,nocoRNAc_signal:SIDD_value=-0.5;Term_Confidence=100
CP011329	Infernal_Rfam	SSRC38	1247721	1247875	1e-25	-	.	ID=RF02527;Name=SSRC38;Notes=gc:0.35,Bit-Score:133.3,nocoRNAc_signal:SIDD_value=-0.5;Term_Confidence=100
CP011329	Infernal_Rfam	RNaseP_bact_b	315557	315925	7e-103	+	.	ID=RF00011;Name=RNaseP_bact_b;Notes=gc:0.42,Bit-Score:347.9
CP011329	Infernal_Rfam	6S	1967195	1967386	1.4e-15	+	.	ID=RF00013;Name=6S;Notes=gc:0.46,Bit-Score:75.1
CP011329	Infernal_Rfam	tmRNA	936876	937225	3.9e-38	-	.	ID=RF00023;Name=tmRNA;Notes=gc:0.39,Bit-Score:132.2
CP011329	Infernal_Rfam	FMN	1471981	1472126	8.9e-29	-	.	ID=RF00050;Name=FMN;Notes=gc:0.51,Bit-Score:117.9
CP011329	Infernal_Rfam	TPP	848415	848504	1.7e-11	+	.	ID=RF00059;Name=TPP;Notes=gc:0.42,Bit-Score:62.2
CP011329	Infernal_Rfam	TPP	828993	829091	8.4e-11	-	.	ID=RF00059;Name=TPP;Notes=gc:0.43,Bit-Score:59.2
CP011329	Infernal_Rfam	Purine	1090720	1090815	1.2e-09	-	.	ID=RF00167;Name=Purine;Notes=gc:0.31,Bit-Score:57.7
CP011329	Infernal_Rfam	Bacteria_small_SRP	412790	412875	9.3e-14	+	.	ID=RF00169;Name=Bacteria_small_SRP;Notes=gc:0.45,Bit-Score:62.0
CP011329	Infernal_Rfam	Glycine	1145358	1145490	2.6e-15	+	.	ID=RF00504;Name=Glycine;Notes=gc:0.45,Bit-Score:72.2
CP011329	Infernal_Rfam	L13_leader	229398	229479	2e-10	+	.	ID=RF00555;Name=L13_leader;Notes=gc:0.45,Bit-Score:64.8
CP011329	Infernal_Rfam	L20_leader	1453004	1453129	4.5e-18	-	.	ID=RF00558;Name=L20_leader;Notes=gc:0.44,Bit-Score:87.6
CP011329	Infernal_Rfam	L21_leader	1438638	1438717	2.9e-10	-	.	ID=RF00559;Name=L21_leader;Notes=gc:0.49,Bit-Score:55.6
CP011329	Infernal_Rfam	preQ1-II	860409	860522	1.5e-19	+	.	ID=RF01054;Name=preQ1-II;Notes=gc:0.32,Bit-Score:96.9
CP011329	Infernal_Rfam	23S-methyl	1634326	1634424	4e-17	-	.	ID=RF01065;Name=23S-methyl;Notes=gc:0.33,Bit-Score:97.0
CP011329	Infernal_Rfam	rli38	1371179	1371328	1.4e-12	-	.	ID=RF01470;Name=rli38;Notes=gc:0.34,Bit-Score:84.5
CP011329	Infernal_Rfam	rli28	1974088	1974272	1e-10	+	.	ID=RF01492;Name=rli28;Notes=gc:0.39,Bit-Score:84.1
CP011329	Infernal_Rfam	rli28	633441	633631	1.7e-08	+	.	ID=RF01492;Name=rli28;Notes=gc:0.40,Bit-Score:70.6
CP011329	Infernal_Rfam	L17DE	90640	90712	1.8e-14	+	.	ID=RF01708;Name=L17DE;Notes=gc:0.42,Bit-Score:75.9
CP011329	Infernal_Rfam	asd	1059666	1059802	4.1e-24	-	.	ID=RF01732;Name=asd;Notes=gc:0.42,Bit-Score:115.0
CP011329	Infernal_Rfam	yjdF	100057	100155	1.6e-15	+	.	ID=RF01764;Name=yjdF;Notes=gc:0.41,Bit-Score:77.5
CP011329	Infernal_Rfam	RatA	633932	634021	9e-08	-	.	ID=RF01776;Name=RatA;Notes=gc:0.38,Bit-Score:55.9
CP011329	Infernal_Rfam	sau-50	519970	520115	1.4e-27	-	.	ID=RF02391;Name=sau-50;Notes=gc:0.40,Bit-Score:132.2
CP011329	Infernal_Rfam	Spd-sr37	2112969	2113035	7.6e-16	-	.	ID=RF02419;Name=Spd-sr37;Notes=gc:0.33,Bit-Score:87.7
CP011329	Infernal_Rfam	SpR19_sRNA	277452	277578	1.1e-17	+	.	ID=RF02447;Name=SpR19_sRNA;Notes=gc:0.37,Bit-Score:92.7
CP011329	Infernal_Rfam	SSRC34	377602	377730	6.3e-20	-	.	ID=RF02526;Name=SSRC34;Notes=gc:0.27,Bit-Score:116.3
