CP010867	Infernal_Rfam	tmRNA	954553	954902	3.8e-38	-	.	ID=RF00023;Name=tmRNA;Notes=gc:0.39,Bit-Score:132.2,nocoRNAc_signal:SIDD_value=1.6;Term_Confidence=100
CP010867	Infernal_Rfam	FMN	774073	774187	7.6e-27	+	.	ID=RF00050;Name=FMN;Notes=gc:0.48,Bit-Score:110.8,nocoRNAc_signal:SIDD_value=-0.8;Term_Confidence=71
CP010867	Infernal_Rfam	PreQ1	552845	552889	2.2e-09	-	.	ID=RF00522;Name=PreQ1;Notes=gc:0.40,Bit-Score:49.2,nocoRNAc_signal:SIDD_value=3.9;Term_Confidence=100
CP010867	Infernal_Rfam	L10_leader	1294170	1294303	4.1e-13	-	.	ID=RF00557;Name=L10_leader;Notes=gc:0.39,Bit-Score:83.2,nocoRNAc_signal:SIDD_value=-0.3;Term_Confidence=85
CP010867	Infernal_Rfam	Lacto-rpoB	178824	178881	3.5e-12	+	.	ID=RF01709;Name=Lacto-rpoB;Notes=gc:0.36,Bit-Score:69.6,nocoRNAc_signal:SIDD_value=2.2;Term_Confidence=70
CP010867	Infernal_Rfam	tracrRNA	935235	935339	3.2e-14	-	.	ID=RF02348;Name=tracrRNA;Notes=gc:0.38,Bit-Score:83.6,nocoRNAc_signal:SIDD_value=-0.6;Term_Confidence=100
CP010867	Infernal_Rfam	SSRC38	1273018	1273183	9.7e-43	-	.	ID=RF02527;Name=SSRC38;Notes=gc:0.33,Bit-Score:211.9,nocoRNAc_signal:SIDD_value=0.6;Term_Confidence=100
CP010867	Infernal_Rfam	RNaseP_bact_b	321073	321441	6.8e-103	+	.	ID=RF00011;Name=RNaseP_bact_b;Notes=gc:0.42,Bit-Score:347.9
CP010867	Infernal_Rfam	6S	1916365	1916556	1.4e-15	+	.	ID=RF00013;Name=6S;Notes=gc:0.46,Bit-Score:75.1
CP010867	Infernal_Rfam	FMN	1392562	1392707	8.7e-29	-	.	ID=RF00050;Name=FMN;Notes=gc:0.51,Bit-Score:117.9
CP010867	Infernal_Rfam	TPP	868650	868739	1.6e-11	+	.	ID=RF00059;Name=TPP;Notes=gc:0.42,Bit-Score:62.2
CP010867	Infernal_Rfam	TPP	849229	849327	8.2e-11	-	.	ID=RF00059;Name=TPP;Notes=gc:0.43,Bit-Score:59.2
CP010867	Infernal_Rfam	Purine	1119484	1119579	1.2e-09	-	.	ID=RF00167;Name=Purine;Notes=gc:0.31,Bit-Score:57.7
CP010867	Infernal_Rfam	Bacteria_small_SRP	418321	418406	9e-14	+	.	ID=RF00169;Name=Bacteria_small_SRP;Notes=gc:0.45,Bit-Score:62.0
CP010867	Infernal_Rfam	Glycine	1172819	1172951	2.5e-15	+	.	ID=RF00504;Name=Glycine;Notes=gc:0.44,Bit-Score:72.2
CP010867	Infernal_Rfam	PyrR	1080980	1081099	1.4e-09	-	.	ID=RF00515;Name=PyrR;Notes=gc:0.36,Bit-Score:72.3
CP010867	Infernal_Rfam	L13_leader	230125	230206	1.9e-10	+	.	ID=RF00555;Name=L13_leader;Notes=gc:0.45,Bit-Score:64.8
CP010867	Infernal_Rfam	L20_leader	1374910	1375035	4.4e-18	-	.	ID=RF00558;Name=L20_leader;Notes=gc:0.44,Bit-Score:87.6
CP010867	Infernal_Rfam	L21_leader	1360543	1360622	1.6e-09	-	.	ID=RF00559;Name=L21_leader;Notes=gc:0.50,Bit-Score:52.7
CP010867	Infernal_Rfam	preQ1-II	880644	880757	1.5e-19	+	.	ID=RF01054;Name=preQ1-II;Notes=gc:0.32,Bit-Score:96.9
CP010867	Infernal_Rfam	23S-methyl	1567207	1567305	1.6e-17	-	.	ID=RF01065;Name=23S-methyl;Notes=gc:0.34,Bit-Score:98.8
CP010867	Infernal_Rfam	rli38	1293076	1293225	5e-06	-	.	ID=RF01470;Name=rli38;Notes=gc:0.36,Bit-Score:50.1
CP010867	Infernal_Rfam	rli28	655235	655425	1.3e-09	+	.	ID=RF01492;Name=rli28;Notes=gc:0.40,Bit-Score:77.3
CP010867	Infernal_Rfam	L17DE	90443	90515	1.8e-14	+	.	ID=RF01708;Name=L17DE;Notes=gc:0.42,Bit-Score:75.9
CP010867	Infernal_Rfam	asd	1089865	1090001	4e-24	-	.	ID=RF01732;Name=asd;Notes=gc:0.42,Bit-Score:115.0
CP010867	Infernal_Rfam	yjdF	99860	99958	1.6e-15	+	.	ID=RF01764;Name=yjdF;Notes=gc:0.41,Bit-Score:77.5
CP010867	Infernal_Rfam	RatA	655496	655585	1.3e-06	-	.	ID=RF01776;Name=RatA;Notes=gc:0.41,Bit-Score:50.6
CP010867	Infernal_Rfam	sau-50	525356	525501	1.3e-27	-	.	ID=RF02391;Name=sau-50;Notes=gc:0.40,Bit-Score:132.2
CP010867	Infernal_Rfam	Spd-sr37	2057636	2057702	7.4e-16	-	.	ID=RF02419;Name=Spd-sr37;Notes=gc:0.33,Bit-Score:87.7
CP010867	Infernal_Rfam	SpR19_sRNA	282969	283095	1.1e-17	+	.	ID=RF02447;Name=SpR19_sRNA;Notes=gc:0.37,Bit-Score:92.7
CP010867	Infernal_Rfam	SSRC34	383134	383262	6.1e-20	-	.	ID=RF02526;Name=SSRC34;Notes=gc:0.27,Bit-Score:116.3
