CP011328	Infernal_Rfam	FMN	652340	652454	6.7e-27	+	.	ID=RF00050;Name=FMN;Notes=gc:0.48,Bit-Score:110.8,nocoRNAc_signal:SIDD_value=-0.8;Term_Confidence=71
CP011328	Infernal_Rfam	L10_leader	1111196	1111329	2.9e-13	-	.	ID=RF00557;Name=L10_leader;Notes=gc:0.38,Bit-Score:83.6,nocoRNAc_signal:SIDD_value=-0.3;Term_Confidence=85
CP011328	Infernal_Rfam	tracrRNA	812047	812137	2.5e-18	-	.	ID=RF02348;Name=tracrRNA;Notes=gc:0.42,Bit-Score:102.8,nocoRNAc_signal:SIDD_value=-0.5;Term_Confidence=100
CP011328	Infernal_Rfam	RNaseP_bact_b	71690	72058	2.6e-103	+	.	ID=RF00011;Name=RNaseP_bact_b;Notes=gc:0.42,Bit-Score:349.1
CP011328	Infernal_Rfam	6S	1703927	1704118	1.2e-15	+	.	ID=RF00013;Name=6S;Notes=gc:0.46,Bit-Score:75.1
CP011328	Infernal_Rfam	tmRNA	830261	830610	5.2e-39	-	.	ID=RF00023;Name=tmRNA;Notes=gc:0.39,Bit-Score:134.8
CP011328	Infernal_Rfam	FMN	1205763	1205908	7.6e-29	-	.	ID=RF00050;Name=FMN;Notes=gc:0.51,Bit-Score:117.9
CP011328	Infernal_Rfam	TPP	745473	745562	1e-11	+	.	ID=RF00059;Name=TPP;Notes=gc:0.42,Bit-Score:62.7
CP011328	Infernal_Rfam	TPP	725904	726002	7.2e-11	-	.	ID=RF00059;Name=TPP;Notes=gc:0.43,Bit-Score:59.2
CP011328	Infernal_Rfam	Purine	961819	961914	1e-09	-	.	ID=RF00167;Name=Purine;Notes=gc:0.31,Bit-Score:57.7
CP011328	Infernal_Rfam	Bacteria_small_SRP	163558	163643	8e-14	+	.	ID=RF00169;Name=Bacteria_small_SRP;Notes=gc:0.45,Bit-Score:62.0
CP011328	Infernal_Rfam	Glycine	1020783	1020915	2.2e-15	+	.	ID=RF00504;Name=Glycine;Notes=gc:0.46,Bit-Score:72.2
CP011328	Infernal_Rfam	PyrR	924741	924860	8.9e-07	-	.	ID=RF00515;Name=PyrR;Notes=gc:0.35,Bit-Score:56.2
CP011328	Infernal_Rfam	PreQ1	534349	534393	1.9e-09	-	.	ID=RF00522;Name=PreQ1;Notes=gc:0.40,Bit-Score:49.2
CP011328	Infernal_Rfam	L13_leader	380692	380773	1.7e-10	+	.	ID=RF00555;Name=L13_leader;Notes=gc:0.45,Bit-Score:64.8
CP011328	Infernal_Rfam	L20_leader	1188112	1188237	3.6e-18	-	.	ID=RF00558;Name=L20_leader;Notes=gc:0.44,Bit-Score:87.7
CP011328	Infernal_Rfam	L21_leader	1173741	1173820	3.7e-10	-	.	ID=RF00559;Name=L21_leader;Notes=gc:0.47,Bit-Score:55.0
CP011328	Infernal_Rfam	preQ1-II	757451	757564	3.5e-19	+	.	ID=RF01054;Name=preQ1-II;Notes=gc:0.32,Bit-Score:95.1
CP011328	Infernal_Rfam	23S-methyl	1375359	1375457	3.4e-17	-	.	ID=RF01065;Name=23S-methyl;Notes=gc:0.33,Bit-Score:97.0
CP011328	Infernal_Rfam	L17DE	241857	241929	1.6e-12	+	.	ID=RF01708;Name=L17DE;Notes=gc:0.42,Bit-Score:67.4
CP011328	Infernal_Rfam	Lacto-rpoB	330738	330795	3.1e-12	+	.	ID=RF01709;Name=Lacto-rpoB;Notes=gc:0.36,Bit-Score:69.6
CP011328	Infernal_Rfam	asd	933323	933459	1.2e-24	-	.	ID=RF01732;Name=asd;Notes=gc:0.41,Bit-Score:116.9
CP011328	Infernal_Rfam	yjdF	251948	252046	1.4e-15	+	.	ID=RF01764;Name=yjdF;Notes=gc:0.41,Bit-Score:77.5
CP011328	Infernal_Rfam	sau-50	506982	507127	1.2e-27	-	.	ID=RF02391;Name=sau-50;Notes=gc:0.40,Bit-Score:132.2
CP011328	Infernal_Rfam	Spd-sr37	1806363	1806429	6.5e-16	-	.	ID=RF02419;Name=Spd-sr37;Notes=gc:0.33,Bit-Score:87.7
CP011328	Infernal_Rfam	SpR19_sRNA	34091	34217	9.4e-18	+	.	ID=RF02447;Name=SpR19_sRNA;Notes=gc:0.37,Bit-Score:92.7
CP011328	Infernal_Rfam	SSRC34	128363	128491	5.4e-20	-	.	ID=RF02526;Name=SSRC34;Notes=gc:0.27,Bit-Score:116.3
