CP010319	Infernal_Rfam	tmRNA	869866	870215	5.1e-39	-	.	ID=RF00023;Name=tmRNA;Notes=gc:0.39,Bit-Score:134.9,nocoRNAc_signal:SIDD_value=1.6;Term_Confidence=100
CP010319	Infernal_Rfam	FMN	688924	689038	7.3e-27	+	.	ID=RF00050;Name=FMN;Notes=gc:0.48,Bit-Score:110.8,nocoRNAc_signal:SIDD_value=-0.8;Term_Confidence=71
CP010319	Infernal_Rfam	L10_leader	1245439	1245572	4.5e-13	-	.	ID=RF00557;Name=L10_leader;Notes=gc:0.39,Bit-Score:82.8,nocoRNAc_signal:SIDD_value=-0.3;Term_Confidence=93
CP010319	Infernal_Rfam	Lacto-rpoB	173615	173672	3.3e-12	+	.	ID=RF01709;Name=Lacto-rpoB;Notes=gc:0.36,Bit-Score:69.6,nocoRNAc_signal:SIDD_value=0.9;Term_Confidence=70
CP010319	Infernal_Rfam	tracrRNA	850372	850477	3.5e-14	-	.	ID=RF02348;Name=tracrRNA;Notes=gc:0.38,Bit-Score:83.2,nocoRNAc_signal:SIDD_value=0.8;Term_Confidence=100
CP010319	Infernal_Rfam	RNaseP_bact_b	296231	296599	2.8e-103	+	.	ID=RF00011;Name=RNaseP_bact_b;Notes=gc:0.42,Bit-Score:349.1
CP010319	Infernal_Rfam	6S	1851320	1851511	1.3e-15	+	.	ID=RF00013;Name=6S;Notes=gc:0.46,Bit-Score:75.1
CP010319	Infernal_Rfam	Intron_gpII	1213696	1213792	5.7e-11	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.53,Bit-Score:57.9
CP010319	Infernal_Rfam	FMN	1343829	1343974	8.3e-29	-	.	ID=RF00050;Name=FMN;Notes=gc:0.51,Bit-Score:117.9
CP010319	Infernal_Rfam	TPP	783786	783875	1.6e-11	+	.	ID=RF00059;Name=TPP;Notes=gc:0.42,Bit-Score:62.2
CP010319	Infernal_Rfam	TPP	763964	764062	1.3e-10	-	.	ID=RF00059;Name=TPP;Notes=gc:0.44,Bit-Score:58.3
CP010319	Infernal_Rfam	Purine	1033603	1033698	1.4e-08	-	.	ID=RF00167;Name=Purine;Notes=gc:0.30,Bit-Score:53.2
CP010319	Infernal_Rfam	Bacteria_small_SRP	393481	393566	8.6e-14	+	.	ID=RF00169;Name=Bacteria_small_SRP;Notes=gc:0.45,Bit-Score:62.0
CP010319	Infernal_Rfam	Glycine	1086889	1087021	2.4e-15	+	.	ID=RF00504;Name=Glycine;Notes=gc:0.46,Bit-Score:72.2
CP010319	Infernal_Rfam	PyrR	994572	994691	1.3e-09	-	.	ID=RF00515;Name=PyrR;Notes=gc:0.36,Bit-Score:72.3
CP010319	Infernal_Rfam	PreQ1	543755	543799	2.1e-09	-	.	ID=RF00522;Name=PreQ1;Notes=gc:0.40,Bit-Score:49.2
CP010319	Infernal_Rfam	L13_leader	224916	224997	1.8e-10	+	.	ID=RF00555;Name=L13_leader;Notes=gc:0.45,Bit-Score:64.8
CP010319	Infernal_Rfam	L20_leader	1326176	1326301	4.2e-18	-	.	ID=RF00558;Name=L20_leader;Notes=gc:0.43,Bit-Score:87.6
CP010319	Infernal_Rfam	L21_leader	1311805	1311884	9.2e-10	-	.	ID=RF00559;Name=L21_leader;Notes=gc:0.50,Bit-Score:53.6
CP010319	Infernal_Rfam	preQ1-II	795780	795893	1.4e-19	+	.	ID=RF01054;Name=preQ1-II;Notes=gc:0.32,Bit-Score:96.9
CP010319	Infernal_Rfam	23S-methyl	1518273	1518371	3.7e-17	-	.	ID=RF01065;Name=23S-methyl;Notes=gc:0.33,Bit-Score:97.0
CP010319	Infernal_Rfam	rli38	1244343	1244492	1.3e-10	-	.	ID=RF01470;Name=rli38;Notes=gc:0.36,Bit-Score:74.0
CP010319	Infernal_Rfam	rli38	1177655	1177803	5.6e-06	-	.	ID=RF01470;Name=rli38;Notes=gc:0.30,Bit-Score:49.7
CP010319	Infernal_Rfam	L17DE	85415	85487	1e-14	+	.	ID=RF01708;Name=L17DE;Notes=gc:0.41,Bit-Score:76.8
CP010319	Infernal_Rfam	asd	1003985	1004121	4.1e-24	-	.	ID=RF01732;Name=asd;Notes=gc:0.42,Bit-Score:114.9
CP010319	Infernal_Rfam	yjdF	94604	94702	1.5e-15	+	.	ID=RF01764;Name=yjdF;Notes=gc:0.41,Bit-Score:77.5
CP010319	Infernal_Rfam	sau-50	516266	516411	1.3e-27	-	.	ID=RF02391;Name=sau-50;Notes=gc:0.40,Bit-Score:132.2
CP010319	Infernal_Rfam	Spd-sr37	1961691	1961757	7e-16	-	.	ID=RF02419;Name=Spd-sr37;Notes=gc:0.33,Bit-Score:87.7
CP010319	Infernal_Rfam	SpF01_sRNA	565290	565366	9e-10	+	.	ID=RF02425;Name=SpF01_sRNA;Notes=gc:0.36,Bit-Score:66.3
CP010319	Infernal_Rfam	SpF41_sRNA	573303	573405	2.6e-19	+	.	ID=RF02435;Name=SpF41_sRNA;Notes=gc:0.46,Bit-Score:106.8
CP010319	Infernal_Rfam	SpR19_sRNA	258134	258260	1e-17	+	.	ID=RF02447;Name=SpR19_sRNA;Notes=gc:0.37,Bit-Score:92.7
CP010319	Infernal_Rfam	SSRC34	358291	358419	5.8e-20	-	.	ID=RF02526;Name=SSRC34;Notes=gc:0.27,Bit-Score:116.3
