FO393392	Infernal_Rfam	FMN	650865	650979	6.7e-27	+	.	ID=RF00050;Name=FMN;Notes=gc:0.48,Bit-Score:110.8,nocoRNAc_signal:SIDD_value=-0.8;Term_Confidence=71
FO393392	Infernal_Rfam	L10_leader	1109430	1109563	2.9e-13	-	.	ID=RF00557;Name=L10_leader;Notes=gc:0.38,Bit-Score:83.6,nocoRNAc_signal:SIDD_value=-0.3;Term_Confidence=85
FO393392	Infernal_Rfam	tracrRNA	810572	810662	2.5e-18	-	.	ID=RF02348;Name=tracrRNA;Notes=gc:0.42,Bit-Score:102.8,nocoRNAc_signal:SIDD_value=-0.5;Term_Confidence=100
FO393392	Infernal_Rfam	RNaseP_bact_b	71725	72093	2.6e-103	+	.	ID=RF00011;Name=RNaseP_bact_b;Notes=gc:0.42,Bit-Score:349.1
FO393392	Infernal_Rfam	6S	1702250	1702441	1.2e-15	+	.	ID=RF00013;Name=6S;Notes=gc:0.46,Bit-Score:75.1
FO393392	Infernal_Rfam	tmRNA	828786	829135	5.2e-39	-	.	ID=RF00023;Name=tmRNA;Notes=gc:0.39,Bit-Score:134.8
FO393392	Infernal_Rfam	FMN	1204084	1204229	7.6e-29	-	.	ID=RF00050;Name=FMN;Notes=gc:0.51,Bit-Score:117.9
FO393392	Infernal_Rfam	TPP	743998	744087	1e-11	+	.	ID=RF00059;Name=TPP;Notes=gc:0.42,Bit-Score:62.7
FO393392	Infernal_Rfam	TPP	724429	724527	7.2e-11	-	.	ID=RF00059;Name=TPP;Notes=gc:0.43,Bit-Score:59.2
FO393392	Infernal_Rfam	Purine	960355	960450	1e-09	-	.	ID=RF00167;Name=Purine;Notes=gc:0.31,Bit-Score:57.7
FO393392	Infernal_Rfam	Bacteria_small_SRP	163593	163678	7.9e-14	+	.	ID=RF00169;Name=Bacteria_small_SRP;Notes=gc:0.45,Bit-Score:62.0
FO393392	Infernal_Rfam	Glycine	1019026	1019158	2.2e-15	+	.	ID=RF00504;Name=Glycine;Notes=gc:0.46,Bit-Score:72.2
FO393392	Infernal_Rfam	PyrR	923277	923396	8.9e-07	-	.	ID=RF00515;Name=PyrR;Notes=gc:0.35,Bit-Score:56.2
FO393392	Infernal_Rfam	PreQ1	532874	532918	1.9e-09	-	.	ID=RF00522;Name=PreQ1;Notes=gc:0.40,Bit-Score:49.2
FO393392	Infernal_Rfam	L13_leader	379216	379297	1.7e-10	+	.	ID=RF00555;Name=L13_leader;Notes=gc:0.45,Bit-Score:64.8
FO393392	Infernal_Rfam	L20_leader	1186433	1186558	2.4e-18	-	.	ID=RF00558;Name=L20_leader;Notes=gc:0.43,Bit-Score:88.4
FO393392	Infernal_Rfam	L21_leader	1172062	1172141	3.7e-10	-	.	ID=RF00559;Name=L21_leader;Notes=gc:0.47,Bit-Score:55.0
FO393392	Infernal_Rfam	preQ1-II	755976	756089	3.5e-19	+	.	ID=RF01054;Name=preQ1-II;Notes=gc:0.32,Bit-Score:95.1
FO393392	Infernal_Rfam	23S-methyl	1373679	1373777	3.4e-17	-	.	ID=RF01065;Name=23S-methyl;Notes=gc:0.33,Bit-Score:97.0
FO393392	Infernal_Rfam	L17DE	241335	241407	1.6e-12	+	.	ID=RF01708;Name=L17DE;Notes=gc:0.42,Bit-Score:67.4
FO393392	Infernal_Rfam	Lacto-rpoB	329262	329319	3.1e-12	+	.	ID=RF01709;Name=Lacto-rpoB;Notes=gc:0.36,Bit-Score:69.6
FO393392	Infernal_Rfam	asd	931859	931995	1.2e-24	-	.	ID=RF01732;Name=asd;Notes=gc:0.41,Bit-Score:116.9
FO393392	Infernal_Rfam	yjdF	250472	250570	1.4e-15	+	.	ID=RF01764;Name=yjdF;Notes=gc:0.41,Bit-Score:77.5
FO393392	Infernal_Rfam	sau-50	505507	505652	1.2e-27	-	.	ID=RF02391;Name=sau-50;Notes=gc:0.40,Bit-Score:132.2
FO393392	Infernal_Rfam	Spd-sr37	1804687	1804753	6.5e-16	-	.	ID=RF02419;Name=Spd-sr37;Notes=gc:0.33,Bit-Score:87.7
FO393392	Infernal_Rfam	SpR19_sRNA	34126	34252	9.4e-18	+	.	ID=RF02447;Name=SpR19_sRNA;Notes=gc:0.37,Bit-Score:92.7
FO393392	Infernal_Rfam	SSRC34	128398	128526	5.4e-20	-	.	ID=RF02526;Name=SSRC34;Notes=gc:0.27,Bit-Score:116.3
