HF952105	Infernal_Rfam	tmRNA	947725	948074	5.4e-39	-	.	ID=RF00023;Name=tmRNA;Notes=gc:0.39,Bit-Score:134.9,nocoRNAc_signal:SIDD_value=0.3;Term_Confidence=100
HF952105	Infernal_Rfam	FMN	764993	765107	1.1e-26	+	.	ID=RF00050;Name=FMN;Notes=gc:0.49,Bit-Score:110.2,nocoRNAc_signal:SIDD_value=-0.8;Term_Confidence=71
HF952105	Infernal_Rfam	L10_leader	1305082	1305215	4.1e-13	-	.	ID=RF00557;Name=L10_leader;Notes=gc:0.39,Bit-Score:83.2,nocoRNAc_signal:SIDD_value=-0.3;Term_Confidence=85
HF952105	Infernal_Rfam	Lacto-rpoB	181090	181147	9.9e-12	+	.	ID=RF01709;Name=Lacto-rpoB;Notes=gc:0.34,Bit-Score:67.7,nocoRNAc_signal:SIDD_value=1.6;Term_Confidence=70
HF952105	Infernal_Rfam	tracrRNA	927358	927462	1.9e-14	-	.	ID=RF02348;Name=tracrRNA;Notes=gc:0.38,Bit-Score:84.6,nocoRNAc_signal:SIDD_value=0.9;Term_Confidence=100
HF952105	Infernal_Rfam	RNaseP_bact_b	303907	304275	2.9e-103	+	.	ID=RF00011;Name=RNaseP_bact_b;Notes=gc:0.42,Bit-Score:349.1
HF952105	Infernal_Rfam	6S	1934035	1934226	1.4e-15	+	.	ID=RF00013;Name=6S;Notes=gc:0.46,Bit-Score:75.1
HF952105	Infernal_Rfam	FMN	1403472	1403617	8.7e-29	-	.	ID=RF00050;Name=FMN;Notes=gc:0.51,Bit-Score:117.9
HF952105	Infernal_Rfam	TPP	862084	862173	6.9e-12	+	.	ID=RF00059;Name=TPP;Notes=gc:0.41,Bit-Score:63.7
HF952105	Infernal_Rfam	TPP	841551	841649	6e-11	-	.	ID=RF00059;Name=TPP;Notes=gc:0.42,Bit-Score:59.8
HF952105	Infernal_Rfam	Purine	1097558	1097653	6e-09	-	.	ID=RF00167;Name=Purine;Notes=gc:0.32,Bit-Score:54.8
HF952105	Infernal_Rfam	Bacteria_small_SRP	402667	402752	9.1e-14	+	.	ID=RF00169;Name=Bacteria_small_SRP;Notes=gc:0.45,Bit-Score:62.0
HF952105	Infernal_Rfam	Glycine	1150854	1150986	2.6e-15	+	.	ID=RF00504;Name=Glycine;Notes=gc:0.46,Bit-Score:72.2
HF952105	Infernal_Rfam	PyrR	1058817	1058936	1.4e-09	-	.	ID=RF00515;Name=PyrR;Notes=gc:0.37,Bit-Score:72.3
HF952105	Infernal_Rfam	PreQ1	558934	558978	2.2e-09	-	.	ID=RF00522;Name=PreQ1;Notes=gc:0.40,Bit-Score:49.2
HF952105	Infernal_Rfam	L13_leader	231412	231493	1.9e-10	+	.	ID=RF00555;Name=L13_leader;Notes=gc:0.45,Bit-Score:64.8
HF952105	Infernal_Rfam	L20_leader	1385819	1385944	4.4e-18	-	.	ID=RF00558;Name=L20_leader;Notes=gc:0.44,Bit-Score:87.6
HF952105	Infernal_Rfam	L21_leader	1371447	1371526	5.7e-10	-	.	ID=RF00559;Name=L21_leader;Notes=gc:0.51,Bit-Score:54.5
HF952105	Infernal_Rfam	preQ1-II	872767	872880	2.9e-19	+	.	ID=RF01054;Name=preQ1-II;Notes=gc:0.32,Bit-Score:95.7
HF952105	Infernal_Rfam	23S-methyl	1587448	1587546	3.9e-17	-	.	ID=RF01065;Name=23S-methyl;Notes=gc:0.33,Bit-Score:97.0
HF952105	Infernal_Rfam	rli38	1303988	1304137	5.7e-10	-	.	ID=RF01470;Name=rli38;Notes=gc:0.36,Bit-Score:70.8
HF952105	Infernal_Rfam	rli28	1547938	1548126	6.7e-15	+	.	ID=RF01492;Name=rli28;Notes=gc:0.39,Bit-Score:109.5
HF952105	Infernal_Rfam	L17DE	90590	90662	1.1e-14	+	.	ID=RF01708;Name=L17DE;Notes=gc:0.41,Bit-Score:76.8
HF952105	Infernal_Rfam	asd	1067940	1068076	4e-24	-	.	ID=RF01732;Name=asd;Notes=gc:0.42,Bit-Score:115.0
HF952105	Infernal_Rfam	yjdF	100852	100950	1.3e-14	+	.	ID=RF01764;Name=yjdF;Notes=gc:0.40,Bit-Score:74.0
HF952105	Infernal_Rfam	RatA	1548181	1548267	1.9e-06	-	.	ID=RF01776;Name=RatA;Notes=gc:0.39,Bit-Score:49.8
HF952105	Infernal_Rfam	sau-50	531444	531589	1.3e-27	-	.	ID=RF02391;Name=sau-50;Notes=gc:0.40,Bit-Score:132.2
HF952105	Infernal_Rfam	Spd-sr37	2075291	2075357	7.4e-16	-	.	ID=RF02419;Name=Spd-sr37;Notes=gc:0.33,Bit-Score:87.7
HF952105	Infernal_Rfam	SpF01_sRNA	2053385	2053465	1.5e-15	-	.	ID=RF02425;Name=SpF01_sRNA;Notes=gc:0.33,Bit-Score:94.2
HF952105	Infernal_Rfam	SpR19_sRNA	265808	265934	1.1e-17	+	.	ID=RF02447;Name=SpR19_sRNA;Notes=gc:0.37,Bit-Score:92.7
HF952105	Infernal_Rfam	SSRC34	367463	367591	6.2e-20	-	.	ID=RF02526;Name=SSRC34;Notes=gc:0.27,Bit-Score:116.3
