HF952104	Infernal_Rfam	tmRNA	953560	953909	3.9e-38	-	.	ID=RF00023;Name=tmRNA;Notes=gc:0.39,Bit-Score:132.2,nocoRNAc_signal:SIDD_value=1.6;Term_Confidence=100
HF952104	Infernal_Rfam	FMN	772684	772798	7.8e-27	+	.	ID=RF00050;Name=FMN;Notes=gc:0.48,Bit-Score:110.8,nocoRNAc_signal:SIDD_value=-0.8;Term_Confidence=71
HF952104	Infernal_Rfam	PreQ1	552634	552678	2.2e-09	-	.	ID=RF00522;Name=PreQ1;Notes=gc:0.40,Bit-Score:49.2,nocoRNAc_signal:SIDD_value=3.9;Term_Confidence=100
HF952104	Infernal_Rfam	L10_leader	1340967	1341100	4.2e-13	-	.	ID=RF00557;Name=L10_leader;Notes=gc:0.39,Bit-Score:83.2,nocoRNAc_signal:SIDD_value=-0.3;Term_Confidence=85
HF952104	Infernal_Rfam	Lacto-rpoB	178832	178889	3.6e-12	+	.	ID=RF01709;Name=Lacto-rpoB;Notes=gc:0.36,Bit-Score:69.6,nocoRNAc_signal:SIDD_value=2.3;Term_Confidence=70
HF952104	Infernal_Rfam	tracrRNA	933846	933950	3.2e-14	-	.	ID=RF02348;Name=tracrRNA;Notes=gc:0.38,Bit-Score:83.6,nocoRNAc_signal:SIDD_value=-0.5;Term_Confidence=100
HF952104	Infernal_Rfam	SSRC38	1273224	1273389	9.9e-43	-	.	ID=RF02527;Name=SSRC38;Notes=gc:0.33,Bit-Score:211.9,nocoRNAc_signal:SIDD_value=0.7;Term_Confidence=100
HF952104	Infernal_Rfam	RNaseP_bact_b	321093	321461	7e-103	+	.	ID=RF00011;Name=RNaseP_bact_b;Notes=gc:0.42,Bit-Score:347.9
HF952104	Infernal_Rfam	6S	1962312	1962503	1.4e-15	+	.	ID=RF00013;Name=6S;Notes=gc:0.46,Bit-Score:75.1
HF952104	Infernal_Rfam	FMN	1439359	1439504	8.9e-29	-	.	ID=RF00050;Name=FMN;Notes=gc:0.51,Bit-Score:117.9
HF952104	Infernal_Rfam	TPP	867261	867350	1.7e-11	+	.	ID=RF00059;Name=TPP;Notes=gc:0.42,Bit-Score:62.2
HF952104	Infernal_Rfam	TPP	847840	847938	8.3e-11	-	.	ID=RF00059;Name=TPP;Notes=gc:0.43,Bit-Score:59.2
HF952104	Infernal_Rfam	Purine	1118829	1118924	1.2e-09	-	.	ID=RF00167;Name=Purine;Notes=gc:0.31,Bit-Score:57.7
HF952104	Infernal_Rfam	Bacteria_small_SRP	418337	418422	9.2e-14	+	.	ID=RF00169;Name=Bacteria_small_SRP;Notes=gc:0.45,Bit-Score:62.0
HF952104	Infernal_Rfam	Glycine	1173024	1173156	2.5e-15	+	.	ID=RF00504;Name=Glycine;Notes=gc:0.44,Bit-Score:72.2
HF952104	Infernal_Rfam	PyrR	1079988	1080107	1.4e-09	-	.	ID=RF00515;Name=PyrR;Notes=gc:0.36,Bit-Score:72.3
HF952104	Infernal_Rfam	L13_leader	230133	230214	2e-10	+	.	ID=RF00555;Name=L13_leader;Notes=gc:0.45,Bit-Score:64.8
HF952104	Infernal_Rfam	L20_leader	1421707	1421832	4.5e-18	-	.	ID=RF00558;Name=L20_leader;Notes=gc:0.44,Bit-Score:87.6
HF952104	Infernal_Rfam	L21_leader	1407340	1407419	1.6e-09	-	.	ID=RF00559;Name=L21_leader;Notes=gc:0.50,Bit-Score:52.7
HF952104	Infernal_Rfam	preQ1-II	879255	879368	1.5e-19	+	.	ID=RF01054;Name=preQ1-II;Notes=gc:0.32,Bit-Score:96.9
HF952104	Infernal_Rfam	23S-methyl	1614019	1614117	1.6e-17	-	.	ID=RF01065;Name=23S-methyl;Notes=gc:0.34,Bit-Score:98.8
HF952104	Infernal_Rfam	rli38	1339873	1340022	1e-11	-	.	ID=RF01470;Name=rli38;Notes=gc:0.33,Bit-Score:80.0
HF952104	Infernal_Rfam	rli38	1293282	1293431	5.1e-06	-	.	ID=RF01470;Name=rli38;Notes=gc:0.36,Bit-Score:50.1
HF952104	Infernal_Rfam	rli28	653846	654036	1.3e-09	+	.	ID=RF01492;Name=rli28;Notes=gc:0.40,Bit-Score:77.3
HF952104	Infernal_Rfam	L17DE	90444	90516	1.8e-14	+	.	ID=RF01708;Name=L17DE;Notes=gc:0.42,Bit-Score:75.9
HF952104	Infernal_Rfam	asd	1089210	1089346	4.1e-24	-	.	ID=RF01732;Name=asd;Notes=gc:0.42,Bit-Score:115.0
HF952104	Infernal_Rfam	yjdF	99864	99962	1.6e-15	+	.	ID=RF01764;Name=yjdF;Notes=gc:0.41,Bit-Score:77.5
HF952104	Infernal_Rfam	RatA	654107	654196	1.3e-06	-	.	ID=RF01776;Name=RatA;Notes=gc:0.41,Bit-Score:50.6
HF952104	Infernal_Rfam	sau-50	525145	525290	1.3e-27	-	.	ID=RF02391;Name=sau-50;Notes=gc:0.40,Bit-Score:132.2
HF952104	Infernal_Rfam	Spd-sr37	2104258	2104324	7.5e-16	-	.	ID=RF02419;Name=Spd-sr37;Notes=gc:0.33,Bit-Score:87.7
HF952104	Infernal_Rfam	SpR19_sRNA	282989	283115	1.1e-17	+	.	ID=RF02447;Name=SpR19_sRNA;Notes=gc:0.37,Bit-Score:92.7
HF952104	Infernal_Rfam	SSRC34	383150	383278	6.2e-20	-	.	ID=RF02526;Name=SSRC34;Notes=gc:0.27,Bit-Score:116.3
