HF952106	Infernal_Rfam	tmRNA	974564	974913	5.2e-39	-	.	ID=RF00023;Name=tmRNA;Notes=gc:0.39,Bit-Score:134.9,nocoRNAc_signal:SIDD_value=1.8;Term_Confidence=100
HF952106	Infernal_Rfam	FMN	793461	793575	1.1e-26	+	.	ID=RF00050;Name=FMN;Notes=gc:0.49,Bit-Score:110.2,nocoRNAc_signal:SIDD_value=-0.8;Term_Confidence=71
HF952106	Infernal_Rfam	L10_leader	1262553	1262686	3.9e-13	-	.	ID=RF00557;Name=L10_leader;Notes=gc:0.39,Bit-Score:83.2,nocoRNAc_signal:SIDD_value=-0.3;Term_Confidence=85
HF952106	Infernal_Rfam	Lacto-rpoB	181827	181884	3.4e-12	+	.	ID=RF01709;Name=Lacto-rpoB;Notes=gc:0.36,Bit-Score:69.6,nocoRNAc_signal:SIDD_value=-1.0;Term_Confidence=70
HF952106	Infernal_Rfam	tracrRNA	954828	954933	3.6e-14	-	.	ID=RF02348;Name=tracrRNA;Notes=gc:0.38,Bit-Score:83.2,nocoRNAc_signal:SIDD_value=0.9;Term_Confidence=100
HF952106	Infernal_Rfam	RNaseP_bact_b	304690	305058	2.8e-103	+	.	ID=RF00011;Name=RNaseP_bact_b;Notes=gc:0.42,Bit-Score:349.1
HF952106	Infernal_Rfam	6S	1876075	1876266	1.3e-15	+	.	ID=RF00013;Name=6S;Notes=gc:0.46,Bit-Score:75.1
HF952106	Infernal_Rfam	Intron_gpII	649724	649800	8.7e-13	-	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.52,Bit-Score:65.4
HF952106	Infernal_Rfam	Intron_gpII	630869	630959	1.6e-09	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.45,Bit-Score:52.1
HF952106	Infernal_Rfam	FMN	1360971	1361116	8.4e-29	-	.	ID=RF00050;Name=FMN;Notes=gc:0.51,Bit-Score:117.9
HF952106	Infernal_Rfam	TPP	888241	888330	6.6e-12	+	.	ID=RF00059;Name=TPP;Notes=gc:0.41,Bit-Score:63.7
HF952106	Infernal_Rfam	TPP	868660	868758	7.9e-11	-	.	ID=RF00059;Name=TPP;Notes=gc:0.43,Bit-Score:59.2
HF952106	Infernal_Rfam	Purine	1114308	1114403	1.1e-09	-	.	ID=RF00167;Name=Purine;Notes=gc:0.31,Bit-Score:57.7
HF952106	Infernal_Rfam	Bacteria_small_SRP	401982	402067	8.8e-14	+	.	ID=RF00169;Name=Bacteria_small_SRP;Notes=gc:0.45,Bit-Score:62.0
HF952106	Infernal_Rfam	Glycine	1167640	1167772	2.5e-15	+	.	ID=RF00504;Name=Glycine;Notes=gc:0.46,Bit-Score:72.2
HF952106	Infernal_Rfam	PyrR	1075810	1075929	1.4e-09	-	.	ID=RF00515;Name=PyrR;Notes=gc:0.36,Bit-Score:72.3
HF952106	Infernal_Rfam	PreQ1	559086	559130	2.1e-09	-	.	ID=RF00522;Name=PreQ1;Notes=gc:0.40,Bit-Score:49.2
HF952106	Infernal_Rfam	L13_leader	232164	232245	1.9e-10	+	.	ID=RF00555;Name=L13_leader;Notes=gc:0.45,Bit-Score:64.8
HF952106	Infernal_Rfam	L20_leader	1343315	1343440	4.2e-18	-	.	ID=RF00558;Name=L20_leader;Notes=gc:0.44,Bit-Score:87.6
HF952106	Infernal_Rfam	L21_leader	1328939	1329018	5e-09	-	.	ID=RF00559;Name=L21_leader;Notes=gc:0.51,Bit-Score:50.7
HF952106	Infernal_Rfam	preQ1-II	900235	900348	9.1e-19	+	.	ID=RF01054;Name=preQ1-II;Notes=gc:0.33,Bit-Score:93.6
HF952106	Infernal_Rfam	23S-methyl	1538294	1538392	3.8e-17	-	.	ID=RF01065;Name=23S-methyl;Notes=gc:0.33,Bit-Score:97.0
HF952106	Infernal_Rfam	rli38	1261457	1261605	5.7e-06	-	.	ID=RF01470;Name=rli38;Notes=gc:0.30,Bit-Score:49.7
HF952106	Infernal_Rfam	L17DE	91693	91765	1e-14	+	.	ID=RF01708;Name=L17DE;Notes=gc:0.41,Bit-Score:76.8
HF952106	Infernal_Rfam	asd	1084696	1084832	3.9e-24	-	.	ID=RF01732;Name=asd;Notes=gc:0.42,Bit-Score:115.0
HF952106	Infernal_Rfam	yjdF	101345	101443	1.6e-15	+	.	ID=RF01764;Name=yjdF;Notes=gc:0.41,Bit-Score:77.5
HF952106	Infernal_Rfam	group-II-D1D4-5	628267	628475	5.7e-38	+	.	ID=RF02004;Name=group-II-D1D4-5;Notes=gc:0.44,Bit-Score:164.0
HF952106	Infernal_Rfam	group-II-D1D4-7	651889	652017	6.6e-16	-	.	ID=RF02012;Name=group-II-D1D4-7;Notes=gc:0.46,Bit-Score:81.7
HF952106	Infernal_Rfam	sau-50	531603	531748	1.3e-27	-	.	ID=RF02391;Name=sau-50;Notes=gc:0.40,Bit-Score:132.2
HF952106	Infernal_Rfam	Spd-sr37	1994730	1994796	7.1e-16	-	.	ID=RF02419;Name=Spd-sr37;Notes=gc:0.33,Bit-Score:87.7
HF952106	Infernal_Rfam	SpR19_sRNA	266584	266710	1e-17	+	.	ID=RF02447;Name=SpR19_sRNA;Notes=gc:0.37,Bit-Score:92.7
HF952106	Infernal_Rfam	SSRC34	366759	366887	5.9e-20	-	.	ID=RF02526;Name=SSRC34;Notes=gc:0.27,Bit-Score:116.3
