HG939456	Infernal_Rfam	FMN	702662	702776	7.6e-27	+	.	ID=RF00050;Name=FMN;Notes=gc:0.48,Bit-Score:110.8,nocoRNAc_signal:SIDD_value=-0.5;Term_Confidence=71
HG939456	Infernal_Rfam	PreQ1	549754	549798	2.2e-09	-	.	ID=RF00522;Name=PreQ1;Notes=gc:0.40,Bit-Score:49.2,nocoRNAc_signal:SIDD_value=3.8;Term_Confidence=100
HG939456	Infernal_Rfam	L10_leader	1225452	1225585	4e-13	-	.	ID=RF00557;Name=L10_leader;Notes=gc:0.39,Bit-Score:83.2,nocoRNAc_signal:SIDD_value=-0.3;Term_Confidence=85
HG939456	Infernal_Rfam	Lacto-rpoB	181610	181667	3.4e-12	+	.	ID=RF01709;Name=Lacto-rpoB;Notes=gc:0.36,Bit-Score:69.6,nocoRNAc_signal:SIDD_value=-0.2;Term_Confidence=70
HG939456	Infernal_Rfam	tracrRNA	865369	865474	1.1e-13	-	.	ID=RF02348;Name=tracrRNA;Notes=gc:0.37,Bit-Score:80.9,nocoRNAc_signal:SIDD_value=0.3;Term_Confidence=100
HG939456	Infernal_Rfam	RNaseP_bact_b	312988	313356	2.9e-103	+	.	ID=RF00011;Name=RNaseP_bact_b;Notes=gc:0.42,Bit-Score:349.1
HG939456	Infernal_Rfam	6S	1846991	1847182	1.3e-15	+	.	ID=RF00013;Name=6S;Notes=gc:0.46,Bit-Score:75.1
HG939456	Infernal_Rfam	tmRNA	884639	884988	5.3e-39	-	.	ID=RF00023;Name=tmRNA;Notes=gc:0.39,Bit-Score:134.9
HG939456	Infernal_Rfam	Intron_gpII	687648	687713	9.4e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
HG939456	Infernal_Rfam	Intron_gpII	855463	855528	9.4e-07	+	.	ID=RF00029;Name=Intron_gpII;Notes=gc:0.58,Bit-Score:40.8
HG939456	Infernal_Rfam	FMN	1342468	1342613	8.6e-29	-	.	ID=RF00050;Name=FMN;Notes=gc:0.51,Bit-Score:117.9
HG939456	Infernal_Rfam	TPP	796971	797060	6.7e-12	+	.	ID=RF00059;Name=TPP;Notes=gc:0.41,Bit-Score:63.7
HG939456	Infernal_Rfam	TPP	777904	778002	8.1e-11	-	.	ID=RF00059;Name=TPP;Notes=gc:0.43,Bit-Score:59.2
HG939456	Infernal_Rfam	Purine	1051032	1051127	1.1e-09	-	.	ID=RF00167;Name=Purine;Notes=gc:0.31,Bit-Score:57.7
HG939456	Infernal_Rfam	Bacteria_small_SRP	410228	410313	8.9e-14	+	.	ID=RF00169;Name=Bacteria_small_SRP;Notes=gc:0.45,Bit-Score:62.0
HG939456	Infernal_Rfam	Glycine	1104370	1104502	2.5e-15	+	.	ID=RF00504;Name=Glycine;Notes=gc:0.46,Bit-Score:72.2
HG939456	Infernal_Rfam	PyrR	1012573	1012692	1.4e-09	-	.	ID=RF00515;Name=PyrR;Notes=gc:0.37,Bit-Score:72.3
HG939456	Infernal_Rfam	L13_leader	231811	231892	1.9e-10	+	.	ID=RF00555;Name=L13_leader;Notes=gc:0.45,Bit-Score:64.8
HG939456	Infernal_Rfam	L20_leader	1323367	1323492	4.3e-18	-	.	ID=RF00558;Name=L20_leader;Notes=gc:0.44,Bit-Score:87.6
HG939456	Infernal_Rfam	L21_leader	1291799	1291878	1.6e-09	-	.	ID=RF00559;Name=L21_leader;Notes=gc:0.50,Bit-Score:52.7
HG939456	Infernal_Rfam	preQ1-II	808965	809078	2.8e-19	+	.	ID=RF01054;Name=preQ1-II;Notes=gc:0.32,Bit-Score:95.7
HG939456	Infernal_Rfam	23S-methyl	1508061	1508159	3.8e-17	-	.	ID=RF01065;Name=23S-methyl;Notes=gc:0.33,Bit-Score:97.0
HG939456	Infernal_Rfam	rli28	1852581	1852764	9e-10	+	.	ID=RF01492;Name=rli28;Notes=gc:0.39,Bit-Score:78.3
HG939456	Infernal_Rfam	L17DE	91257	91329	1.7e-14	+	.	ID=RF01708;Name=L17DE;Notes=gc:0.42,Bit-Score:75.9
HG939456	Infernal_Rfam	asd	1021413	1021549	4.3e-24	-	.	ID=RF01732;Name=asd;Notes=gc:0.41,Bit-Score:114.9
HG939456	Infernal_Rfam	yjdF	101275	101373	1.6e-15	+	.	ID=RF01764;Name=yjdF;Notes=gc:0.41,Bit-Score:77.5
HG939456	Infernal_Rfam	RatA	1852823	1852907	2.3e-06	-	.	ID=RF01776;Name=RatA;Notes=gc:0.33,Bit-Score:49.3
HG939456	Infernal_Rfam	group-II-D1D4-1	686146	686224	7.2e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.5
HG939456	Infernal_Rfam	group-II-D1D4-1	853961	854039	7.2e-06	+	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.5
HG939456	Infernal_Rfam	group-II-D1D4-1	1204220	1204298	7.2e-06	-	.	ID=RF01998;Name=group-II-D1D4-1;Notes=gc:0.44,Bit-Score:39.5
HG939456	Infernal_Rfam	group-II-D1D4-3	853757	853927	2.3e-24	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
HG939456	Infernal_Rfam	group-II-D1D4-3	1204332	1204502	2.3e-24	-	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.46,Bit-Score:111.6
HG939456	Infernal_Rfam	group-II-D1D4-3	685942	686112	2.2e-23	+	.	ID=RF02001;Name=group-II-D1D4-3;Notes=gc:0.44,Bit-Score:107.7
HG939456	Infernal_Rfam	sau-50	520827	520972	1.3e-27	-	.	ID=RF02391;Name=sau-50;Notes=gc:0.40,Bit-Score:132.2
HG939456	Infernal_Rfam	Spd-sr37	2030692	2030758	7.3e-16	-	.	ID=RF02419;Name=Spd-sr37;Notes=gc:0.33,Bit-Score:87.7
HG939456	Infernal_Rfam	SpR19_sRNA	274889	275015	1.1e-17	+	.	ID=RF02447;Name=SpR19_sRNA;Notes=gc:0.37,Bit-Score:92.7
HG939456	Infernal_Rfam	SSRC34	375056	375184	6e-20	-	.	ID=RF02526;Name=SSRC34;Notes=gc:0.27,Bit-Score:116.3
HG939456	Infernal_Rfam	SSRC38	1202603	1202762	2.2e-29	-	.	ID=RF02527;Name=SSRC38;Notes=gc:0.38,Bit-Score:150.1
