AE009948	artemis	misc_feature	35000	50000	26.707	+	.	ID=misc_feature:35000..50000;colour=255+207+207;algorithm=alien_hunter;note=threshold:+16.525
AE009948	artemis	misc_feature	55000	62500	22.454	+	.	ID=misc_feature:55000..62500;colour=255+227+227;algorithm=alien_hunter;note=threshold:+16.525
AE009948	artemis	misc_feature	177500	187500	26.871	+	.	ID=misc_feature:177500..187500;colour=255+206+206;algorithm=alien_hunter;note=threshold:+16.525
AE009948	artemis	misc_feature	445000	455000	33.840	+	.	ID=misc_feature:445000..455000;colour=255+173+173;algorithm=alien_hunter;note=threshold:+16.525
AE009948	artemis	misc_feature	567500	580000	17.574	+	.	ID=misc_feature:567500..580000;colour=255+250+250;algorithm=alien_hunter;note=threshold:+16.525
AE009948	artemis	misc_feature	585000	595000	21.612	+	.	ID=misc_feature:585000..595000;colour=255+231+231;algorithm=alien_hunter;note=threshold:+16.525
AE009948	artemis	misc_feature	602500	610000	28.695	+	.	ID=misc_feature:602500..610000;colour=255+197+197;algorithm=alien_hunter;note=threshold:+16.525
AE009948	artemis	misc_feature	927500	940000	30.928	+	.	ID=misc_feature:927500..940000;colour=255+186+186;algorithm=alien_hunter;note=threshold:+16.525
AE009948	artemis	misc_feature	1167500	1175000	21.407	+	.	ID=misc_feature:1167500..1175000;colour=255+232+232;algorithm=alien_hunter;note=threshold:+16.525
AE009948	artemis	misc_feature	1242500	1250000	28.291	+	.	ID=misc_feature:1242500..1250000;colour=255+199+199;algorithm=alien_hunter;note=threshold:+16.525
AE009948	artemis	misc_feature	1270000	1275000	20.493	+	.	ID=misc_feature:1270000..1275000;colour=255+236+236;algorithm=alien_hunter;note=threshold:+16.525
AE009948	artemis	misc_feature	1280000	1312500	26.432	+	.	ID=misc_feature:1280000..1312500;colour=255+208+208;algorithm=alien_hunter;note=threshold:+16.525
AE009948	artemis	misc_feature	1475000	1482500	18.419	+	.	ID=misc_feature:1475000..1482500;colour=255+246+246;algorithm=alien_hunter;note=threshold:+16.525
AE009948	artemis	misc_feature	1760000	1767500	26.672	+	.	ID=misc_feature:1760000..1767500;colour=255+207+207;algorithm=alien_hunter;note=threshold:+16.525
AE009948	artemis	misc_feature	1832500	1865000	27.588	+	.	ID=misc_feature:1832500..1865000;colour=255+202+202;algorithm=alien_hunter;note=threshold:+16.525
AE009948	artemis	misc_feature	1955000	1960000	23.746	+	.	ID=misc_feature:1955000..1960000;colour=255+221+221;algorithm=alien_hunter;note=threshold:+16.525
AE009948	artemis	misc_feature	2002500	2010000	23.493	+	.	ID=misc_feature:2002500..2010000;colour=255+222+222;algorithm=alien_hunter;note=threshold:+16.525
AE009948	artemis	misc_feature	2092500	2097500	19.072	+	.	ID=misc_feature:2092500..2097500;colour=255+243+243;algorithm=alien_hunter;note=threshold:+16.525
