AL732656	artemis	misc_feature	35000	50000	27.969	+	.	ID=misc_feature:35000..50000;colour=255+197+197;algorithm=alien_hunter;note=threshold:+15.053
AL732656	artemis	misc_feature	55000	62500	26.435	+	.	ID=misc_feature:55000..62500;colour=255+204+204;algorithm=alien_hunter;note=threshold:+15.053
AL732656	artemis	misc_feature	177500	187500	27.875	+	.	ID=misc_feature:177500..187500;colour=255+197+197;algorithm=alien_hunter;note=threshold:+15.053
AL732656	artemis	misc_feature	230000	240000	16.334	+	.	ID=misc_feature:230000..240000;colour=255+249+249;algorithm=alien_hunter;note=threshold:+15.053
AL732656	artemis	misc_feature	242500	247500	18.009	+	.	ID=misc_feature:242500..247500;colour=255+242+242;algorithm=alien_hunter;note=threshold:+15.053
AL732656	artemis	misc_feature	405000	430000	18.037	+	.	ID=misc_feature:405000..430000;colour=255+242+242;algorithm=alien_hunter;note=threshold:+15.053
AL732656	artemis	misc_feature	435000	440000	19.938	+	.	ID=misc_feature:435000..440000;colour=255+233+233;algorithm=alien_hunter;note=threshold:+15.053
AL732656	artemis	misc_feature	495000	502500	20.563	+	.	ID=misc_feature:495000..502500;colour=255+230+230;algorithm=alien_hunter;note=threshold:+15.053
AL732656	artemis	misc_feature	615000	622500	27.161	+	.	ID=misc_feature:615000..622500;colour=255+201+201;algorithm=alien_hunter;note=threshold:+15.053
AL732656	artemis	misc_feature	730000	742500	19.194	+	.	ID=misc_feature:730000..742500;colour=255+236+236;algorithm=alien_hunter;note=threshold:+15.053
AL732656	artemis	misc_feature	745000	755000	17.624	+	.	ID=misc_feature:745000..755000;colour=255+243+243;algorithm=alien_hunter;note=threshold:+15.053
AL732656	artemis	misc_feature	905000	910000	15.593	+	.	ID=misc_feature:905000..910000;colour=255+253+253;algorithm=alien_hunter;note=threshold:+15.053
AL732656	artemis	misc_feature	987500	992500	16.144	+	.	ID=misc_feature:987500..992500;colour=255+250+250;algorithm=alien_hunter;note=threshold:+15.053
AL732656	artemis	misc_feature	1017500	1027500	18.934	+	.	ID=misc_feature:1017500..1027500;colour=255+238+238;algorithm=alien_hunter;note=threshold:+15.053
AL732656	artemis	misc_feature	1030000	1042500	18.465	+	.	ID=misc_feature:1030000..1042500;colour=255+240+240;algorithm=alien_hunter;note=threshold:+15.053
AL732656	artemis	misc_feature	1097500	1102500	18.615	+	.	ID=misc_feature:1097500..1102500;colour=255+239+239;algorithm=alien_hunter;note=threshold:+15.053
AL732656	artemis	misc_feature	1167500	1182500	21.971	+	.	ID=misc_feature:1167500..1182500;colour=255+224+224;algorithm=alien_hunter;note=threshold:+15.053
AL732656	artemis	misc_feature	1187500	1195000	17.878	+	.	ID=misc_feature:1187500..1195000;colour=255+242+242;algorithm=alien_hunter;note=threshold:+15.053
AL732656	artemis	misc_feature	1345000	1355000	18.228	+	.	ID=misc_feature:1345000..1355000;colour=255+241+241;algorithm=alien_hunter;note=threshold:+15.053
AL732656	artemis	misc_feature	1357500	1362500	16.276	+	.	ID=misc_feature:1357500..1362500;colour=255+250+250;algorithm=alien_hunter;note=threshold:+15.053
AL732656	artemis	misc_feature	1375000	1390000	19.269	+	.	ID=misc_feature:1375000..1390000;colour=255+236+236;algorithm=alien_hunter;note=threshold:+15.053
AL732656	artemis	misc_feature	1392500	1422500	25.788	+	.	ID=misc_feature:1392500..1422500;colour=255+207+207;algorithm=alien_hunter;note=threshold:+15.053
AL732656	artemis	misc_feature	1425000	1430000	18.885	+	.	ID=misc_feature:1425000..1430000;colour=255+238+238;algorithm=alien_hunter;note=threshold:+15.053
AL732656	artemis	misc_feature	1585000	1595000	29.697	+	.	ID=misc_feature:1585000..1595000;colour=255+189+189;algorithm=alien_hunter;note=threshold:+15.053
AL732656	artemis	misc_feature	1802500	1807500	16.819	+	.	ID=misc_feature:1802500..1807500;colour=255+247+247;algorithm=alien_hunter;note=threshold:+15.053
AL732656	artemis	misc_feature	1870000	1877500	28.630	+	.	ID=misc_feature:1870000..1877500;colour=255+194+194;algorithm=alien_hunter;note=threshold:+15.053
AL732656	artemis	misc_feature	2027500	2035000	20.948	+	.	ID=misc_feature:2027500..2035000;colour=255+229+229;algorithm=alien_hunter;note=threshold:+15.053
AL732656	artemis	misc_feature	2040000	2057500	20.392	+	.	ID=misc_feature:2040000..2057500;colour=255+231+231;algorithm=alien_hunter;note=threshold:+15.053
AL732656	artemis	misc_feature	2080000	2085000	18.418	+	.	ID=misc_feature:2080000..2085000;colour=255+240+240;algorithm=alien_hunter;note=threshold:+15.053
AL732656	artemis	misc_feature	2145000	2152500	19.107	+	.	ID=misc_feature:2145000..2152500;colour=255+237+237;algorithm=alien_hunter;note=threshold:+15.053
