CP007631	artemis	misc_feature	35000	50000	28.455	+	.	ID=misc_feature:35000..50000;colour=255+206+206;algorithm=alien_hunter;note=threshold:+17.635
CP007631	artemis	misc_feature	55000	62500	23.581	+	.	ID=misc_feature:55000..62500;colour=255+228+228;algorithm=alien_hunter;note=threshold:+17.635
CP007631	artemis	misc_feature	177500	187500	28.491	+	.	ID=misc_feature:177500..187500;colour=255+205+205;algorithm=alien_hunter;note=threshold:+17.635
CP007631	artemis	misc_feature	385000	390000	19.776	+	.	ID=misc_feature:385000..390000;colour=255+245+245;algorithm=alien_hunter;note=threshold:+17.635
CP007631	artemis	misc_feature	445000	450000	25.387	+	.	ID=misc_feature:445000..450000;colour=255+220+220;algorithm=alien_hunter;note=threshold:+17.635
CP007631	artemis	misc_feature	452500	457500	20.743	+	.	ID=misc_feature:452500..457500;colour=255+241+241;algorithm=alien_hunter;note=threshold:+17.635
CP007631	artemis	misc_feature	567500	580000	24.197	+	.	ID=misc_feature:567500..580000;colour=255+225+225;algorithm=alien_hunter;note=threshold:+17.635
CP007631	artemis	misc_feature	585000	595000	24.278	+	.	ID=misc_feature:585000..595000;colour=255+225+225;algorithm=alien_hunter;note=threshold:+17.635
CP007631	artemis	misc_feature	600000	607500	28.284	+	.	ID=misc_feature:600000..607500;colour=255+206+206;algorithm=alien_hunter;note=threshold:+17.635
CP007631	artemis	misc_feature	622500	640000	28.188	+	.	ID=misc_feature:622500..640000;colour=255+207+207;algorithm=alien_hunter;note=threshold:+17.635
CP007631	artemis	misc_feature	642500	690000	39.891	+	.	ID=misc_feature:642500..690000;colour=255+153+153;algorithm=alien_hunter;note=threshold:+17.635
CP007631	artemis	misc_feature	1222500	1227500	25.786	+	.	ID=misc_feature:1222500..1227500;colour=255+218+218;algorithm=alien_hunter;note=threshold:+17.635
CP007631	artemis	misc_feature	1295000	1302500	20.234	+	.	ID=misc_feature:1295000..1302500;colour=255+243+243;algorithm=alien_hunter;note=threshold:+17.635
CP007631	artemis	misc_feature	1305000	1310000	18.112	+	.	ID=misc_feature:1305000..1310000;colour=255+253+253;algorithm=alien_hunter;note=threshold:+17.635
CP007631	artemis	misc_feature	1337500	1392500	25.527	+	.	ID=misc_feature:1337500..1392500;colour=255+219+219;algorithm=alien_hunter;note=threshold:+17.635
CP007631	artemis	misc_feature	1395000	1400000	18.574	+	.	ID=misc_feature:1395000..1400000;colour=255+251+251;algorithm=alien_hunter;note=threshold:+17.635
CP007631	artemis	misc_feature	1557500	1565000	30.108	+	.	ID=misc_feature:1557500..1565000;colour=255+198+198;algorithm=alien_hunter;note=threshold:+17.635
CP007631	artemis	misc_feature	1852500	1860000	23.605	+	.	ID=misc_feature:1852500..1860000;colour=255+228+228;algorithm=alien_hunter;note=threshold:+17.635
CP007631	artemis	misc_feature	2010000	2015000	26.737	+	.	ID=misc_feature:2010000..2015000;colour=255+213+213;algorithm=alien_hunter;note=threshold:+17.635
CP007631	artemis	misc_feature	2037500	2042500	24.112	+	.	ID=misc_feature:2037500..2042500;colour=255+225+225;algorithm=alien_hunter;note=threshold:+17.635
CP007631	artemis	misc_feature	2050000	2057500	19.784	+	.	ID=misc_feature:2050000..2057500;colour=255+245+245;algorithm=alien_hunter;note=threshold:+17.635
CP007631	artemis	misc_feature	2082500	2087500	20.179	+	.	ID=misc_feature:2082500..2087500;colour=255+243+243;algorithm=alien_hunter;note=threshold:+17.635
CP007631	artemis	misc_feature	2167500	2172500	18.803	+	.	ID=misc_feature:2167500..2172500;colour=255+250+250;algorithm=alien_hunter;note=threshold:+17.635
