CP006910	artemis	misc_feature	35000	50000	29.622	+	.	ID=misc_feature:35000..50000;colour=255+196+196;algorithm=alien_hunter;note=threshold:+16.773
CP006910	artemis	misc_feature	55000	65000	26.078	+	.	ID=misc_feature:55000..65000;colour=255+212+212;algorithm=alien_hunter;note=threshold:+16.773
CP006910	artemis	misc_feature	180000	190000	31.264	+	.	ID=misc_feature:180000..190000;colour=255+188+188;algorithm=alien_hunter;note=threshold:+16.773
CP006910	artemis	misc_feature	375000	382500	20.745	+	.	ID=misc_feature:375000..382500;colour=255+237+237;algorithm=alien_hunter;note=threshold:+16.773
CP006910	artemis	misc_feature	385000	402500	20.658	+	.	ID=misc_feature:385000..402500;colour=255+237+237;algorithm=alien_hunter;note=threshold:+16.773
CP006910	artemis	misc_feature	405000	410000	21.589	+	.	ID=misc_feature:405000..410000;colour=255+233+233;algorithm=alien_hunter;note=threshold:+16.773
CP006910	artemis	misc_feature	487500	492500	19.195	+	.	ID=misc_feature:487500..492500;colour=255+244+244;algorithm=alien_hunter;note=threshold:+16.773
CP006910	artemis	misc_feature	577500	590000	20.759	+	.	ID=misc_feature:577500..590000;colour=255+237+237;algorithm=alien_hunter;note=threshold:+16.773
CP006910	artemis	misc_feature	635000	642500	28.697	+	.	ID=misc_feature:635000..642500;colour=255+200+200;algorithm=alien_hunter;note=threshold:+16.773
CP006910	artemis	misc_feature	1035000	1040000	17.646	+	.	ID=misc_feature:1035000..1040000;colour=255+251+251;algorithm=alien_hunter;note=threshold:+16.773
CP006910	artemis	misc_feature	1042500	1047500	17.786	+	.	ID=misc_feature:1042500..1047500;colour=255+250+250;algorithm=alien_hunter;note=threshold:+16.773
CP006910	artemis	misc_feature	1172500	1180000	20.334	+	.	ID=misc_feature:1172500..1180000;colour=255+239+239;algorithm=alien_hunter;note=threshold:+16.773
CP006910	artemis	misc_feature	1247500	1252500	17.433	+	.	ID=misc_feature:1247500..1252500;colour=255+252+252;algorithm=alien_hunter;note=threshold:+16.773
CP006910	artemis	misc_feature	1410000	1415000	31.649	+	.	ID=misc_feature:1410000..1415000;colour=255+186+186;algorithm=alien_hunter;note=threshold:+16.773
CP006910	artemis	misc_feature	1687500	1695000	25.575	+	.	ID=misc_feature:1687500..1695000;colour=255+214+214;algorithm=alien_hunter;note=threshold:+16.773
CP006910	artemis	misc_feature	1842500	1847500	19.101	+	.	ID=misc_feature:1842500..1847500;colour=255+244+244;algorithm=alien_hunter;note=threshold:+16.773
CP006910	artemis	misc_feature	1855000	1865000	20.046	+	.	ID=misc_feature:1855000..1865000;colour=255+240+240;algorithm=alien_hunter;note=threshold:+16.773
CP006910	artemis	misc_feature	1890000	1895000	17.961	+	.	ID=misc_feature:1890000..1895000;colour=255+250+250;algorithm=alien_hunter;note=threshold:+16.773
