CP007571	artemis	misc_feature	37500	52500	26.262	+	.	ID=misc_feature:37500..52500;colour=255+204+204;algorithm=alien_hunter;note=threshold:+16.508
CP007571	artemis	misc_feature	60000	65000	29.749	+	.	ID=misc_feature:60000..65000;colour=255+186+186;algorithm=alien_hunter;note=threshold:+16.508
CP007571	artemis	misc_feature	190000	200000	31.498	+	.	ID=misc_feature:190000..200000;colour=255+177+177;algorithm=alien_hunter;note=threshold:+16.508
CP007571	artemis	misc_feature	462500	470000	20.470	+	.	ID=misc_feature:462500..470000;colour=255+234+234;algorithm=alien_hunter;note=threshold:+16.508
CP007571	artemis	misc_feature	602500	612500	24.686	+	.	ID=misc_feature:602500..612500;colour=255+212+212;algorithm=alien_hunter;note=threshold:+16.508
CP007571	artemis	misc_feature	617500	622500	36.765	+	.	ID=misc_feature:617500..622500;colour=255+150+150;algorithm=alien_hunter;note=threshold:+16.508
CP007571	artemis	misc_feature	645000	722500	47.045	+	.	ID=misc_feature:645000..722500;colour=255+96+96;algorithm=alien_hunter;note=threshold:+16.508
CP007571	artemis	misc_feature	982500	987500	17.554	+	.	ID=misc_feature:982500..987500;colour=255+250+250;algorithm=alien_hunter;note=threshold:+16.508
CP007571	artemis	misc_feature	1045000	1050000	19.172	+	.	ID=misc_feature:1045000..1050000;colour=255+241+241;algorithm=alien_hunter;note=threshold:+16.508
CP007571	artemis	misc_feature	1262500	1270000	18.323	+	.	ID=misc_feature:1262500..1270000;colour=255+246+246;algorithm=alien_hunter;note=threshold:+16.508
CP007571	artemis	misc_feature	1340000	1345000	18.753	+	.	ID=misc_feature:1340000..1345000;colour=255+243+243;algorithm=alien_hunter;note=threshold:+16.508
CP007571	artemis	misc_feature	1525000	1532500	21.410	+	.	ID=misc_feature:1525000..1532500;colour=255+229+229;algorithm=alien_hunter;note=threshold:+16.508
CP007571	artemis	misc_feature	1752500	1757500	18.147	+	.	ID=misc_feature:1752500..1757500;colour=255+246+246;algorithm=alien_hunter;note=threshold:+16.508
CP007571	artemis	misc_feature	1780000	1785000	19.795	+	.	ID=misc_feature:1780000..1785000;colour=255+238+238;algorithm=alien_hunter;note=threshold:+16.508
CP007571	artemis	misc_feature	1822500	1830000	27.972	+	.	ID=misc_feature:1822500..1830000;colour=255+195+195;algorithm=alien_hunter;note=threshold:+16.508
CP007571	artemis	misc_feature	1852500	1867500	26.133	+	.	ID=misc_feature:1852500..1867500;colour=255+205+205;algorithm=alien_hunter;note=threshold:+16.508
CP007571	artemis	misc_feature	1920000	1930000	18.576	+	.	ID=misc_feature:1920000..1930000;colour=255+244+244;algorithm=alien_hunter;note=threshold:+16.508
CP007571	artemis	misc_feature	1982500	1987500	18.438	+	.	ID=misc_feature:1982500..1987500;colour=255+245+245;algorithm=alien_hunter;note=threshold:+16.508
CP007571	artemis	misc_feature	2012500	2020000	17.225	+	.	ID=misc_feature:2012500..2020000;colour=255+251+251;algorithm=alien_hunter;note=threshold:+16.508
CP007571	artemis	misc_feature	2022500	2027500	17.824	+	.	ID=misc_feature:2022500..2027500;colour=255+248+248;algorithm=alien_hunter;note=threshold:+16.508
CP007571	artemis	misc_feature	2112500	2120000	18.344	+	.	ID=misc_feature:2112500..2120000;colour=255+245+245;algorithm=alien_hunter;note=threshold:+16.508
CP007571	artemis	misc_feature	2155000	2160000	16.837	+	.	ID=misc_feature:2155000..2160000;colour=255+253+253;algorithm=alien_hunter;note=threshold:+16.508
