CP007570	artemis	misc_feature	37500	52500	26.865	+	.	ID=misc_feature:37500..52500;colour=255+200+200;algorithm=alien_hunter;note=threshold:+16.079
CP007570	artemis	misc_feature	60000	65000	30.129	+	.	ID=misc_feature:60000..65000;colour=255+183+183;algorithm=alien_hunter;note=threshold:+16.079
CP007570	artemis	misc_feature	190000	202500	25.665	+	.	ID=misc_feature:190000..202500;colour=255+206+206;algorithm=alien_hunter;note=threshold:+16.079
CP007570	artemis	misc_feature	400000	405000	18.642	+	.	ID=misc_feature:400000..405000;colour=255+242+242;algorithm=alien_hunter;note=threshold:+16.079
CP007570	artemis	misc_feature	465000	470000	16.703	+	.	ID=misc_feature:465000..470000;colour=255+252+252;algorithm=alien_hunter;note=threshold:+16.079
CP007570	artemis	misc_feature	472500	477500	20.014	+	.	ID=misc_feature:472500..477500;colour=255+235+235;algorithm=alien_hunter;note=threshold:+16.079
CP007570	artemis	misc_feature	580000	587500	27.933	+	.	ID=misc_feature:580000..587500;colour=255+194+194;algorithm=alien_hunter;note=threshold:+16.079
CP007570	artemis	misc_feature	605000	682500	50.747	+	.	ID=misc_feature:605000..682500;colour=255+77+77;algorithm=alien_hunter;note=threshold:+16.079
CP007570	artemis	misc_feature	737500	742500	16.815	+	.	ID=misc_feature:737500..742500;colour=255+251+251;algorithm=alien_hunter;note=threshold:+16.079
CP007570	artemis	misc_feature	947500	952500	17.019	+	.	ID=misc_feature:947500..952500;colour=255+250+250;algorithm=alien_hunter;note=threshold:+16.079
CP007570	artemis	misc_feature	1010000	1015000	18.122	+	.	ID=misc_feature:1010000..1015000;colour=255+245+245;algorithm=alien_hunter;note=threshold:+16.079
CP007570	artemis	misc_feature	1232500	1240000	19.038	+	.	ID=misc_feature:1232500..1240000;colour=255+240+240;algorithm=alien_hunter;note=threshold:+16.079
CP007570	artemis	misc_feature	1307500	1315000	17.653	+	.	ID=misc_feature:1307500..1315000;colour=255+247+247;algorithm=alien_hunter;note=threshold:+16.079
CP007570	artemis	misc_feature	1317500	1322500	16.829	+	.	ID=misc_feature:1317500..1322500;colour=255+251+251;algorithm=alien_hunter;note=threshold:+16.079
CP007570	artemis	misc_feature	1437500	1442500	17.255	+	.	ID=misc_feature:1437500..1442500;colour=255+249+249;algorithm=alien_hunter;note=threshold:+16.079
CP007570	artemis	misc_feature	1495000	1502500	21.825	+	.	ID=misc_feature:1495000..1502500;colour=255+226+226;algorithm=alien_hunter;note=threshold:+16.079
CP007570	artemis	misc_feature	1727500	1732500	17.750	+	.	ID=misc_feature:1727500..1732500;colour=255+246+246;algorithm=alien_hunter;note=threshold:+16.079
CP007570	artemis	misc_feature	1757500	1762500	17.593	+	.	ID=misc_feature:1757500..1762500;colour=255+247+247;algorithm=alien_hunter;note=threshold:+16.079
CP007570	artemis	misc_feature	1787500	1800000	25.052	+	.	ID=misc_feature:1787500..1800000;colour=255+209+209;algorithm=alien_hunter;note=threshold:+16.079
CP007570	artemis	misc_feature	1805000	1812500	17.810	+	.	ID=misc_feature:1805000..1812500;colour=255+246+246;algorithm=alien_hunter;note=threshold:+16.079
CP007570	artemis	misc_feature	1850000	1857500	24.087	+	.	ID=misc_feature:1850000..1857500;colour=255+214+214;algorithm=alien_hunter;note=threshold:+16.079
CP007570	artemis	misc_feature	1882500	1900000	24.603	+	.	ID=misc_feature:1882500..1900000;colour=255+211+211;algorithm=alien_hunter;note=threshold:+16.079
CP007570	artemis	misc_feature	1952500	1957500	20.644	+	.	ID=misc_feature:1952500..1957500;colour=255+232+232;algorithm=alien_hunter;note=threshold:+16.079
CP007570	artemis	misc_feature	2045000	2050000	18.024	+	.	ID=misc_feature:2045000..2050000;colour=255+245+245;algorithm=alien_hunter;note=threshold:+16.079
CP007570	artemis	misc_feature	2052500	2060000	19.166	+	.	ID=misc_feature:2052500..2060000;colour=255+239+239;algorithm=alien_hunter;note=threshold:+16.079
CP007570	artemis	misc_feature	2085000	2092500	18.060	+	.	ID=misc_feature:2085000..2092500;colour=255+245+245;algorithm=alien_hunter;note=threshold:+16.079
CP007570	artemis	misc_feature	2142500	2147500	22.796	+	.	ID=misc_feature:2142500..2147500;colour=255+221+221;algorithm=alien_hunter;note=threshold:+16.079
CP007570	artemis	misc_feature	2182500	2187500	16.480	+	.	ID=misc_feature:2182500..2187500;colour=255+253+253;algorithm=alien_hunter;note=threshold:+16.079
