CP007632	artemis	misc_feature	35000	50000	28.461	+	.	ID=misc_feature:35000..50000;colour=255+201+201;algorithm=alien_hunter;note=threshold:+16.428
CP007632	artemis	misc_feature	55000	62500	26.727	+	.	ID=misc_feature:55000..62500;colour=255+208+208;algorithm=alien_hunter;note=threshold:+16.428
CP007632	artemis	misc_feature	177500	187500	28.242	+	.	ID=misc_feature:177500..187500;colour=255+202+202;algorithm=alien_hunter;note=threshold:+16.428
CP007632	artemis	misc_feature	237500	242500	16.534	+	.	ID=misc_feature:237500..242500;colour=255+255+255;algorithm=alien_hunter;note=threshold:+16.428
CP007632	artemis	misc_feature	385000	390000	22.708	+	.	ID=misc_feature:385000..390000;colour=255+227+227;algorithm=alien_hunter;note=threshold:+16.428
CP007632	artemis	misc_feature	445000	452500	41.961	+	.	ID=misc_feature:445000..452500;colour=255+140+140;algorithm=alien_hunter;note=threshold:+16.428
CP007632	artemis	misc_feature	595000	602500	18.657	+	.	ID=misc_feature:595000..602500;colour=255+245+245;algorithm=alien_hunter;note=threshold:+16.428
CP007632	artemis	misc_feature	605000	612500	17.303	+	.	ID=misc_feature:605000..612500;colour=255+251+251;algorithm=alien_hunter;note=threshold:+16.428
CP007632	artemis	misc_feature	615000	625000	19.032	+	.	ID=misc_feature:615000..625000;colour=255+243+243;algorithm=alien_hunter;note=threshold:+16.428
CP007632	artemis	misc_feature	632500	640000	28.021	+	.	ID=misc_feature:632500..640000;colour=255+203+203;algorithm=alien_hunter;note=threshold:+16.428
CP007632	artemis	misc_feature	735000	740000	16.772	+	.	ID=misc_feature:735000..740000;colour=255+253+253;algorithm=alien_hunter;note=threshold:+16.428
CP007632	artemis	misc_feature	770000	775000	17.682	+	.	ID=misc_feature:770000..775000;colour=255+249+249;algorithm=alien_hunter;note=threshold:+16.428
CP007632	artemis	misc_feature	897500	907500	19.203	+	.	ID=misc_feature:897500..907500;colour=255+242+242;algorithm=alien_hunter;note=threshold:+16.428
CP007632	artemis	misc_feature	957500	962500	16.612	+	.	ID=misc_feature:957500..962500;colour=255+254+254;algorithm=alien_hunter;note=threshold:+16.428
CP007632	artemis	misc_feature	1142500	1150000	18.631	+	.	ID=misc_feature:1142500..1150000;colour=255+245+245;algorithm=alien_hunter;note=threshold:+16.428
CP007632	artemis	misc_feature	1217500	1225000	29.984	+	.	ID=misc_feature:1217500..1225000;colour=255+194+194;algorithm=alien_hunter;note=threshold:+16.428
CP007632	artemis	misc_feature	1235000	1240000	17.145	+	.	ID=misc_feature:1235000..1240000;colour=255+252+252;algorithm=alien_hunter;note=threshold:+16.428
CP007632	artemis	misc_feature	1317500	1325000	30.446	+	.	ID=misc_feature:1317500..1325000;colour=255+192+192;algorithm=alien_hunter;note=threshold:+16.428
CP007632	artemis	misc_feature	1622500	1627500	19.810	+	.	ID=misc_feature:1622500..1627500;colour=255+240+240;algorithm=alien_hunter;note=threshold:+16.428
CP007632	artemis	misc_feature	1690000	1697500	23.951	+	.	ID=misc_feature:1690000..1697500;colour=255+221+221;algorithm=alien_hunter;note=threshold:+16.428
CP007632	artemis	misc_feature	1847500	1855000	22.081	+	.	ID=misc_feature:1847500..1855000;colour=255+229+229;algorithm=alien_hunter;note=threshold:+16.428
CP007632	artemis	misc_feature	1857500	1862500	18.965	+	.	ID=misc_feature:1857500..1862500;colour=255+244+244;algorithm=alien_hunter;note=threshold:+16.428
CP007632	artemis	misc_feature	1877500	1885000	22.127	+	.	ID=misc_feature:1877500..1885000;colour=255+229+229;algorithm=alien_hunter;note=threshold:+16.428
CP007632	artemis	misc_feature	1895000	1902500	22.562	+	.	ID=misc_feature:1895000..1902500;colour=255+227+227;algorithm=alien_hunter;note=threshold:+16.428
CP007632	artemis	misc_feature	1925000	1932500	19.105	+	.	ID=misc_feature:1925000..1932500;colour=255+243+243;algorithm=alien_hunter;note=threshold:+16.428
CP007632	artemis	misc_feature	1985000	1990000	24.400	+	.	ID=misc_feature:1985000..1990000;colour=255+219+219;algorithm=alien_hunter;note=threshold:+16.428
