CP000114	artemis	misc_feature	35000	47500	32.436	+	.	ID=misc_feature:35000..47500;colour=255+206+206;algorithm=alien_hunter;note=threshold:+21.370
CP000114	artemis	misc_feature	55000	62500	23.983	+	.	ID=misc_feature:55000..62500;colour=255+244+244;algorithm=alien_hunter;note=threshold:+21.370
CP000114	artemis	misc_feature	75000	85000	34.060	+	.	ID=misc_feature:75000..85000;colour=255+199+199;algorithm=alien_hunter;note=threshold:+21.370
CP000114	artemis	misc_feature	190000	197500	30.801	+	.	ID=misc_feature:190000..197500;colour=255+214+214;algorithm=alien_hunter;note=threshold:+21.370
CP000114	artemis	misc_feature	270000	275000	21.577	+	.	ID=misc_feature:270000..275000;colour=255+254+254;algorithm=alien_hunter;note=threshold:+21.370
CP000114	artemis	misc_feature	457500	465000	35.175	+	.	ID=misc_feature:457500..465000;colour=255+194+194;algorithm=alien_hunter;note=threshold:+21.370
CP000114	artemis	misc_feature	560000	565000	21.591	+	.	ID=misc_feature:560000..565000;colour=255+254+254;algorithm=alien_hunter;note=threshold:+21.370
CP000114	artemis	misc_feature	575000	585000	26.472	+	.	ID=misc_feature:575000..585000;colour=255+233+233;algorithm=alien_hunter;note=threshold:+21.370
CP000114	artemis	misc_feature	630000	637500	26.549	+	.	ID=misc_feature:630000..637500;colour=255+232+232;algorithm=alien_hunter;note=threshold:+21.370
CP000114	artemis	misc_feature	655000	700000	42.560	+	.	ID=misc_feature:655000..700000;colour=255+162+162;algorithm=alien_hunter;note=threshold:+21.370
CP000114	artemis	misc_feature	1297500	1302500	24.466	+	.	ID=misc_feature:1297500..1302500;colour=255+241+241;algorithm=alien_hunter;note=threshold:+21.370
CP000114	artemis	misc_feature	1480000	1487500	32.403	+	.	ID=misc_feature:1480000..1487500;colour=255+207+207;algorithm=alien_hunter;note=threshold:+21.370
CP000114	artemis	misc_feature	1782500	1787500	36.518	+	.	ID=misc_feature:1782500..1787500;colour=255+188+188;algorithm=alien_hunter;note=threshold:+21.370
CP000114	artemis	misc_feature	1932500	1937500	23.531	+	.	ID=misc_feature:1932500..1937500;colour=255+246+246;algorithm=alien_hunter;note=threshold:+21.370
CP000114	artemis	misc_feature	2075000	2080000	26.283	+	.	ID=misc_feature:2075000..2080000;colour=255+233+233;algorithm=alien_hunter;note=threshold:+21.370
