CP007572	artemis	misc_feature	37500	52500	31.543	+	.	ID=misc_feature:37500..52500;colour=255+206+206;algorithm=alien_hunter;note=threshold:+19.252
CP007572	artemis	misc_feature	60000	65000	35.324	+	.	ID=misc_feature:60000..65000;colour=255+191+191;algorithm=alien_hunter;note=threshold:+19.252
CP007572	artemis	misc_feature	190000	197500	21.943	+	.	ID=misc_feature:190000..197500;colour=255+244+244;algorithm=alien_hunter;note=threshold:+19.252
CP007572	artemis	misc_feature	205000	215000	37.045	+	.	ID=misc_feature:205000..215000;colour=255+184+184;algorithm=alien_hunter;note=threshold:+19.252
CP007572	artemis	misc_feature	415000	420000	21.963	+	.	ID=misc_feature:415000..420000;colour=255+244+244;algorithm=alien_hunter;note=threshold:+19.252
CP007572	artemis	misc_feature	480000	487500	82.978	+	.	ID=misc_feature:480000..487500;colour=255+0+0;algorithm=alien_hunter;note=threshold:+19.252
CP007572	artemis	misc_feature	490000	495000	22.899	+	.	ID=misc_feature:490000..495000;colour=255+240+240;algorithm=alien_hunter;note=threshold:+19.252
CP007572	artemis	misc_feature	607500	617500	20.065	+	.	ID=misc_feature:607500..617500;colour=255+252+252;algorithm=alien_hunter;note=threshold:+19.252
CP007572	artemis	misc_feature	625000	635000	27.791	+	.	ID=misc_feature:625000..635000;colour=255+221+221;algorithm=alien_hunter;note=threshold:+19.252
CP007572	artemis	misc_feature	640000	647500	29.858	+	.	ID=misc_feature:640000..647500;colour=255+213+213;algorithm=alien_hunter;note=threshold:+19.252
CP007572	artemis	misc_feature	667500	710000	28.248	+	.	ID=misc_feature:667500..710000;colour=255+219+219;algorithm=alien_hunter;note=threshold:+19.252
CP007572	artemis	misc_feature	972500	977500	22.781	+	.	ID=misc_feature:972500..977500;colour=255+241+241;algorithm=alien_hunter;note=threshold:+19.252
CP007572	artemis	misc_feature	1105000	1110000	21.922	+	.	ID=misc_feature:1105000..1110000;colour=255+244+244;algorithm=alien_hunter;note=threshold:+19.252
CP007572	artemis	misc_feature	1257500	1265000	22.303	+	.	ID=misc_feature:1257500..1265000;colour=255+243+243;algorithm=alien_hunter;note=threshold:+19.252
CP007572	artemis	misc_feature	1345000	1350000	21.095	+	.	ID=misc_feature:1345000..1350000;colour=255+248+248;algorithm=alien_hunter;note=threshold:+19.252
CP007572	artemis	misc_feature	1360000	1365000	19.858	+	.	ID=misc_feature:1360000..1365000;colour=255+253+253;algorithm=alien_hunter;note=threshold:+19.252
CP007572	artemis	misc_feature	1522500	1530000	26.005	+	.	ID=misc_feature:1522500..1530000;colour=255+228+228;algorithm=alien_hunter;note=threshold:+19.252
CP007572	artemis	misc_feature	1755000	1760000	22.374	+	.	ID=misc_feature:1755000..1760000;colour=255+243+243;algorithm=alien_hunter;note=threshold:+19.252
CP007572	artemis	misc_feature	1785000	1790000	23.531	+	.	ID=misc_feature:1785000..1790000;colour=255+238+238;algorithm=alien_hunter;note=threshold:+19.252
CP007572	artemis	misc_feature	1830000	1837500	27.267	+	.	ID=misc_feature:1830000..1837500;colour=255+223+223;algorithm=alien_hunter;note=threshold:+19.252
CP007572	artemis	misc_feature	1867500	1880000	33.517	+	.	ID=misc_feature:1867500..1880000;colour=255+198+198;algorithm=alien_hunter;note=threshold:+19.252
CP007572	artemis	misc_feature	1932500	1940000	32.656	+	.	ID=misc_feature:1932500..1940000;colour=255+201+201;algorithm=alien_hunter;note=threshold:+19.252
CP007572	artemis	misc_feature	2037500	2042500	22.351	+	.	ID=misc_feature:2037500..2042500;colour=255+243+243;algorithm=alien_hunter;note=threshold:+19.252
CP007572	artemis	misc_feature	2070000	2075000	22.196	+	.	ID=misc_feature:2070000..2075000;colour=255+243+243;algorithm=alien_hunter;note=threshold:+19.252
CP007572	artemis	misc_feature	2130000	2135000	21.439	+	.	ID=misc_feature:2130000..2135000;colour=255+246+246;algorithm=alien_hunter;note=threshold:+19.252
