CP012419	artemis	misc_feature	15000	30000	29.444	+	.	ID=misc_feature:15000..30000;colour=255+207+207;algorithm=alien_hunter;note=threshold:+18.642
CP012419	artemis	misc_feature	37500	42500	28.339	+	.	ID=misc_feature:37500..42500;colour=255+212+212;algorithm=alien_hunter;note=threshold:+18.642
CP012419	artemis	misc_feature	87500	95000	25.668	+	.	ID=misc_feature:87500..95000;colour=255+224+224;algorithm=alien_hunter;note=threshold:+18.642
CP012419	artemis	misc_feature	97500	122500	27.225	+	.	ID=misc_feature:97500..122500;colour=255+217+217;algorithm=alien_hunter;note=threshold:+18.642
CP012419	artemis	misc_feature	205000	215000	30.385	+	.	ID=misc_feature:205000..215000;colour=255+202+202;algorithm=alien_hunter;note=threshold:+18.642
CP012419	artemis	misc_feature	470000	477500	29.610	+	.	ID=misc_feature:470000..477500;colour=255+206+206;algorithm=alien_hunter;note=threshold:+18.642
CP012419	artemis	misc_feature	612500	620000	28.322	+	.	ID=misc_feature:612500..620000;colour=255+212+212;algorithm=alien_hunter;note=threshold:+18.642
CP012419	artemis	misc_feature	1185000	1197500	26.093	+	.	ID=misc_feature:1185000..1197500;colour=255+222+222;algorithm=alien_hunter;note=threshold:+18.642
CP012419	artemis	misc_feature	1205000	1210000	20.117	+	.	ID=misc_feature:1205000..1210000;colour=255+248+248;algorithm=alien_hunter;note=threshold:+18.642
CP012419	artemis	misc_feature	1262500	1267500	24.399	+	.	ID=misc_feature:1262500..1267500;colour=255+229+229;algorithm=alien_hunter;note=threshold:+18.642
CP012419	artemis	misc_feature	1287500	1292500	18.832	+	.	ID=misc_feature:1287500..1292500;colour=255+254+254;algorithm=alien_hunter;note=threshold:+18.642
CP012419	artemis	misc_feature	1390000	1395000	21.010	+	.	ID=misc_feature:1390000..1395000;colour=255+244+244;algorithm=alien_hunter;note=threshold:+18.642
CP012419	artemis	misc_feature	1447500	1455000	41.943	+	.	ID=misc_feature:1447500..1455000;colour=255+151+151;algorithm=alien_hunter;note=threshold:+18.642
CP012419	artemis	misc_feature	1745000	1750000	33.556	+	.	ID=misc_feature:1745000..1750000;colour=255+188+188;algorithm=alien_hunter;note=threshold:+18.642
CP012419	artemis	misc_feature	1892500	1897500	20.732	+	.	ID=misc_feature:1892500..1897500;colour=255+246+246;algorithm=alien_hunter;note=threshold:+18.642
CP012419	artemis	misc_feature	1912500	1922500	26.383	+	.	ID=misc_feature:1912500..1922500;colour=255+220+220;algorithm=alien_hunter;note=threshold:+18.642
CP012419	artemis	misc_feature	1947500	1952500	21.234	+	.	ID=misc_feature:1947500..1952500;colour=255+243+243;algorithm=alien_hunter;note=threshold:+18.642
CP012419	artemis	misc_feature	2005000	2010000	19.547	+	.	ID=misc_feature:2005000..2010000;colour=255+251+251;algorithm=alien_hunter;note=threshold:+18.642
CP012419	artemis	misc_feature	2045000	2050000	20.018	+	.	ID=misc_feature:2045000..2050000;colour=255+249+249;algorithm=alien_hunter;note=threshold:+18.642
