CP013202	artemis	misc_feature	35000	50000	27.860	+	.	ID=misc_feature:35000..50000;colour=255+207+207;algorithm=alien_hunter;note=threshold:+17.976
CP013202	artemis	misc_feature	55000	62500	24.965	+	.	ID=misc_feature:55000..62500;colour=255+221+221;algorithm=alien_hunter;note=threshold:+17.976
CP013202	artemis	misc_feature	177500	187500	28.488	+	.	ID=misc_feature:177500..187500;colour=255+204+204;algorithm=alien_hunter;note=threshold:+17.976
CP013202	artemis	misc_feature	237500	242500	20.460	+	.	ID=misc_feature:237500..242500;colour=255+243+243;algorithm=alien_hunter;note=threshold:+17.976
CP013202	artemis	misc_feature	405000	410000	20.299	+	.	ID=misc_feature:405000..410000;colour=255+244+244;algorithm=alien_hunter;note=threshold:+17.976
CP013202	artemis	misc_feature	577500	585000	24.248	+	.	ID=misc_feature:577500..585000;colour=255+224+224;algorithm=alien_hunter;note=threshold:+17.976
CP013202	artemis	misc_feature	605000	610000	20.984	+	.	ID=misc_feature:605000..610000;colour=255+240+240;algorithm=alien_hunter;note=threshold:+17.976
CP013202	artemis	misc_feature	620000	632500	30.973	+	.	ID=misc_feature:620000..632500;colour=255+191+191;algorithm=alien_hunter;note=threshold:+17.976
CP013202	artemis	misc_feature	635000	640000	24.743	+	.	ID=misc_feature:635000..640000;colour=255+222+222;algorithm=alien_hunter;note=threshold:+17.976
CP013202	artemis	misc_feature	642500	682500	38.834	+	.	ID=misc_feature:642500..682500;colour=255+153+153;algorithm=alien_hunter;note=threshold:+17.976
CP013202	artemis	misc_feature	942500	947500	19.063	+	.	ID=misc_feature:942500..947500;colour=255+250+250;algorithm=alien_hunter;note=threshold:+17.976
CP013202	artemis	misc_feature	1015000	1020000	20.522	+	.	ID=misc_feature:1015000..1020000;colour=255+243+243;algorithm=alien_hunter;note=threshold:+17.976
CP013202	artemis	misc_feature	1222500	1227500	22.407	+	.	ID=misc_feature:1222500..1227500;colour=255+233+233;algorithm=alien_hunter;note=threshold:+17.976
CP013202	artemis	misc_feature	1295000	1300000	21.853	+	.	ID=misc_feature:1295000..1300000;colour=255+236+236;algorithm=alien_hunter;note=threshold:+17.976
CP013202	artemis	misc_feature	1775000	1782500	21.192	+	.	ID=misc_feature:1775000..1782500;colour=255+239+239;algorithm=alien_hunter;note=threshold:+17.976
CP013202	artemis	misc_feature	1962500	1970000	20.545	+	.	ID=misc_feature:1962500..1970000;colour=255+242+242;algorithm=alien_hunter;note=threshold:+17.976
CP013202	artemis	misc_feature	1987500	1992500	19.425	+	.	ID=misc_feature:1987500..1992500;colour=255+248+248;algorithm=alien_hunter;note=threshold:+17.976
CP013202	artemis	misc_feature	2027500	2032500	18.590	+	.	ID=misc_feature:2027500..2032500;colour=255+252+252;algorithm=alien_hunter;note=threshold:+17.976
