HF952104	artemis	misc_feature	35000	50000	27.680	+	.	ID=misc_feature:35000..50000;colour=255+208+208;algorithm=alien_hunter;note=threshold:+18.114
HF952104	artemis	misc_feature	55000	62500	24.980	+	.	ID=misc_feature:55000..62500;colour=255+221+221;algorithm=alien_hunter;note=threshold:+18.114
HF952104	artemis	misc_feature	177500	187500	27.903	+	.	ID=misc_feature:177500..187500;colour=255+207+207;algorithm=alien_hunter;note=threshold:+18.114
HF952104	artemis	misc_feature	395000	400000	20.780	+	.	ID=misc_feature:395000..400000;colour=255+242+242;algorithm=alien_hunter;note=threshold:+18.114
HF952104	artemis	misc_feature	567500	575000	25.999	+	.	ID=misc_feature:567500..575000;colour=255+216+216;algorithm=alien_hunter;note=threshold:+18.114
HF952104	artemis	misc_feature	595000	610000	29.017	+	.	ID=misc_feature:595000..610000;colour=255+202+202;algorithm=alien_hunter;note=threshold:+18.114
HF952104	artemis	misc_feature	617500	657500	38.519	+	.	ID=misc_feature:617500..657500;colour=255+155+155;algorithm=alien_hunter;note=threshold:+18.114
HF952104	artemis	misc_feature	917500	922500	19.085	+	.	ID=misc_feature:917500..922500;colour=255+250+250;algorithm=alien_hunter;note=threshold:+18.114
HF952104	artemis	misc_feature	990000	995000	22.270	+	.	ID=misc_feature:990000..995000;colour=255+235+235;algorithm=alien_hunter;note=threshold:+18.114
HF952104	artemis	misc_feature	1197500	1202500	25.139	+	.	ID=misc_feature:1197500..1202500;colour=255+221+221;algorithm=alien_hunter;note=threshold:+18.114
HF952104	artemis	misc_feature	1270000	1277500	20.683	+	.	ID=misc_feature:1270000..1277500;colour=255+242+242;algorithm=alien_hunter;note=threshold:+18.114
HF952104	artemis	misc_feature	1315000	1340000	26.488	+	.	ID=misc_feature:1315000..1340000;colour=255+214+214;algorithm=alien_hunter;note=threshold:+18.114
HF952104	artemis	misc_feature	1502500	1510000	23.858	+	.	ID=misc_feature:1502500..1510000;colour=255+227+227;algorithm=alien_hunter;note=threshold:+18.114
HF952104	artemis	misc_feature	1797500	1805000	22.835	+	.	ID=misc_feature:1797500..1805000;colour=255+232+232;algorithm=alien_hunter;note=threshold:+18.114
HF952104	artemis	misc_feature	1955000	1960000	18.459	+	.	ID=misc_feature:1955000..1960000;colour=255+253+253;algorithm=alien_hunter;note=threshold:+18.114
HF952104	artemis	misc_feature	2000000	2005000	19.517	+	.	ID=misc_feature:2000000..2005000;colour=255+248+248;algorithm=alien_hunter;note=threshold:+18.114
