HF952105	artemis	misc_feature	35000	50000	28.722	+	.	ID=misc_feature:35000..50000;colour=255+195+195;algorithm=alien_hunter;note=threshold:+15.971
HF952105	artemis	misc_feature	55000	62500	26.770	+	.	ID=misc_feature:55000..62500;colour=255+204+204;algorithm=alien_hunter;note=threshold:+15.971
HF952105	artemis	misc_feature	180000	190000	30.064	+	.	ID=misc_feature:180000..190000;colour=255+189+189;algorithm=alien_hunter;note=threshold:+15.971
HF952105	artemis	misc_feature	380000	385000	21.748	+	.	ID=misc_feature:380000..385000;colour=255+228+228;algorithm=alien_hunter;note=threshold:+15.971
HF952105	artemis	misc_feature	570000	580000	21.265	+	.	ID=misc_feature:570000..580000;colour=255+230+230;algorithm=alien_hunter;note=threshold:+15.971
HF952105	artemis	misc_feature	632500	637500	16.906	+	.	ID=misc_feature:632500..637500;colour=255+251+251;algorithm=alien_hunter;note=threshold:+15.971
HF952105	artemis	misc_feature	652500	667500	26.807	+	.	ID=misc_feature:652500..667500;colour=255+204+204;algorithm=alien_hunter;note=threshold:+15.971
HF952105	artemis	misc_feature	970000	975000	16.098	+	.	ID=misc_feature:970000..975000;colour=255+254+254;algorithm=alien_hunter;note=threshold:+15.971
HF952105	artemis	misc_feature	1245000	1250000	16.622	+	.	ID=misc_feature:1245000..1250000;colour=255+252+252;algorithm=alien_hunter;note=threshold:+15.971
HF952105	artemis	misc_feature	1280000	1292500	18.456	+	.	ID=misc_feature:1280000..1292500;colour=255+243+243;algorithm=alien_hunter;note=threshold:+15.971
HF952105	artemis	misc_feature	1295000	1302500	25.392	+	.	ID=misc_feature:1295000..1302500;colour=255+211+211;algorithm=alien_hunter;note=threshold:+15.971
HF952105	artemis	misc_feature	1307500	1312500	17.493	+	.	ID=misc_feature:1307500..1312500;colour=255+248+248;algorithm=alien_hunter;note=threshold:+15.971
HF952105	artemis	misc_feature	1465000	1472500	22.105	+	.	ID=misc_feature:1465000..1472500;colour=255+226+226;algorithm=alien_hunter;note=threshold:+15.971
HF952105	artemis	misc_feature	1740000	1745000	18.216	+	.	ID=misc_feature:1740000..1745000;colour=255+244+244;algorithm=alien_hunter;note=threshold:+15.971
HF952105	artemis	misc_feature	1762500	1770000	23.338	+	.	ID=misc_feature:1762500..1770000;colour=255+220+220;algorithm=alien_hunter;note=threshold:+15.971
HF952105	artemis	misc_feature	1927500	1932500	28.362	+	.	ID=misc_feature:1927500..1932500;colour=255+197+197;algorithm=alien_hunter;note=threshold:+15.971
HF952105	artemis	misc_feature	1940000	1947500	18.748	+	.	ID=misc_feature:1940000..1947500;colour=255+242+242;algorithm=alien_hunter;note=threshold:+15.971
HF952105	artemis	misc_feature	1972500	1977500	18.780	+	.	ID=misc_feature:1972500..1977500;colour=255+242+242;algorithm=alien_hunter;note=threshold:+15.971
HF952105	artemis	misc_feature	2027500	2032500	25.421	+	.	ID=misc_feature:2027500..2032500;colour=255+211+211;algorithm=alien_hunter;note=threshold:+15.971
HF952105	artemis	misc_feature	2055000	2067500	25.261	+	.	ID=misc_feature:2055000..2067500;colour=255+211+211;algorithm=alien_hunter;note=threshold:+15.971
